tests/end-to-end/structured-append-10/output.json (before)
{
  "binaryData": [
    102,
    71,
    3,
    174,
    172,
    202,
    37,
    13,
    70,
    28,
    167,
    98,
    115,
    109,
    78,
    202,
    36,
    200,
    84,
    8,
    34,
    90,
    14,
    145,
    148,
    72,
    50,
    160,
    170,
    213,
    34,
    211,
    185,
    91,
    74,
    201,
    217,
    189,
    201,
    214,
    38,
    27,
    81,
    82,
    50,
    203,
    49,
    101,
    72,
    67,
    187,
    84,
    19,
    236,
    246,
    208,
    177,
    129,
    224,
    186,
    72,
    148,
    54,
    113,
    216,
    97,
    192,
    206,
    234,
    69,
    152,
    223,
    26,
    6,
    120,
    177,
    151,
    255,
    243,
    80,
    196,
    14,
    26,
    145,
    218,
    210,
    116,
    123,
    4,
    120,
    197,
    1,
    116,
    45,
    131,
    206,
    3,
    11,
    75,
    28,
    98,
    43,
    139,
    72,
    107,
    128,
    153,
    146,
    196,
    72,
    75,
    38,
    118,
    250,
    189,
    124,
    252,
    252,
    230,
    222,
    203,
    12,
    4,
    113,
    28,
    204,
    92,
    141,
    239,
    8,
    32,
    0,
    65,
    201,
    191,
    218,
    68,
    33,
    4,
    17,
    180,
    207,
    115,
    183,
    68,
    68,
    215,
    162,
    52,
    53,
    58,
    16,
    163,
    142,
    201,
    197,
    53,
    173,
    168,
    114,
    124,
    131,
    149,
    7,
    193,
    243,
    230,
    211,
    241,
    225,
    113,
    112,
    246,
    141,
    76,
    86,
    207,
    127,
    246,
    203,
    219,
    115,
    170,
    144,
    56,
    149,
    185,
    235,
    48,
    53,
    35,
    134,
    99,
    9,
    177,
    236,
    240,
    26,
    181,
    154,
    238,
    201,
    67,
    132,
    229,
    186,
    237,
    255,
    243,
    80,
    196,
    24,
    33,
    33,
    122,
    210,
    84,
    195,
    7,
    36,
    202,
    102,
    3,
    127,
    149,
    94,
    16,
    232,
    57,
    77,
    74,
    88,
    156,
    112,
    204,
    142,
    154,
    114,
    110,
    125,
    45,
    217,
    130,
    19,
    203,
    128,
    93,
    55,
    241,
    199,
    143,
    88,
    137,
    58,
    190,
    224,
    228,
    140,
    84,
    194,
    139,
    166,
    62,
    153,
    113,
    230,
    84,
    186,
    144,
    30,
    160,
    34,
    118,
    203,
    47,
    150,
    133,
    19,
    147,
    242,
    223,
    140,
    206,
    153,
    224,
    132,
    98,
    245,
    173,
    196,
    138,
    137,
    92,
    29,
    138,
    2,
    100,
    75,
    42,
    201,
    209,
    112,
    8,
    164,
    1,
    209,
    165,
    122,
    194,
    106,
    61,
    109,
    204,
    130,
    164,
    214,
    53,
    214,
    239,
    220,
    46,
    159,
    109,
    20,
    247,
    200,
    218,
    86,
    234,
    12,
    108,
    233,
    39,
    63,
    14,
    147,
    169,
    255,
    243,
    96,
    196,
    8,
    31,
    83,
    66,
    192,
    242,
    194,
    74,
    180,
    99,
    91,
    157,
    127,
    106,
    102,
    232,
    179,
    23,
    62,
    61,
    166,
    198,
    179,
    31,
    138,
    125,
    34,
    246,
    66,
    14,
    155,
    174,
    168,
    16,
    73,
    162,
    150,
    72,
    155,
    87,
    25,
    81,
    186,
    148,
    255,
    67,
    155,
    40,
    229,
    39,
    12,
    116,
    244,
    197,
    28,
    81,
    43,
    165,
    143,
    34,
    131,
    232,
    102,
    16,
    159,
    102,
    186,
    78,
    168,
    135,
    116,
    100,
    34,
    167,
    85,
    204,
    200,
    48,
    135,
    153,
    182,
    49,
    79,
    159,
    102,
    223,
    144,
    172,
    85,
    90,
    144,
    115,
    162,
    38,
    151,
    182,
    134,
    211,
    183,
    158,
    246,
    86,
    77,
    149,
    100,
    250,
    47,
    94,
    207,
    149,
    7,
    11,
    53,
    229,
    82,
    97,
    174,
    126,
    138,
    198,
    42,
    23,
    40,
    229,
    84,
    218,
    234,
    13,
    167,
    76,
    165,
    36,
    181,
    127,
    174,
    214,
    139,
    74,
    153,
    210,
    142,
    180,
    40,
    10,
    71,
    41,
    70,
    8,
    92,
    152,
    179,
    206,
    255,
    243,
    80,
    196,
    25,
    32,
    171,
    218,
    180,
    2,
    202,
    70,
    173,
    46,
    52,
    54,
    250,
    216,
    4,
    81,
    24,
    38,
    146,
    38,
    210,
    247,
    35,
    244,
    193,
    143,
    8,
    83,
    57,
    212,
    20,
    241,
    205,
    106,
    141,
    149,
    148,
    181,
    153,
    161,
    109,
    32,
    10,
    230,
    90,
    222,
    243,
    92,
    65,
    17,
    130,
    93,
    161,
    95,
    164,
    190,
    28,
    155,
    42,
    99,
    168,
    201,
    166,
    94,
    87,
    117,
    251,
    77,
    127,
    48,
    64,
    134,
    100,
    75,
    193,
    171,
    101,
    194,
    223,
    255,
    220,
    170,
    207,
    219,
    40,
    185,
    126
  ],
  "data": "",
  "chunks": [
    {
      "type": "byte",
      "bytes": [
        102,
        71,
        3,
        174,
        172,
        202,
        37,
        13,
        70,
        28,
        167,
        98,
        115,
        109,
        78,
        202,
        36,
        200,
        84,
        8,
        34,
        90,
        14,
        145,
        148,
        72,
        50,
        160,
        170,
        213,
        34,
        211,
        185,
        91,
        74,
        201,
        217,
        189,
        201,
        214,
        38,
        27,
        81,
        82,
        50,
        203,
        49,
        101,
        72,
        67,
        187,
        84,
        19,
        236,
        246,
        208,
        177,
        129,
        224,
        186,
        72,
        148,
        54,
        113,
        216,
        97,
        192,
        206,
        234,
        69,
        152,
        223,
        26,
        6,
        120,
        177,
        151,
        255,
        243,
        80,
        196,
        14,
        26,
        145,
        218,
        210,
        116,
        123,
        4,
        120,
        197,
        1,
        116,
        45,
        131,
        206,
        3,
        11,
        75,
        28,
        98,
        43,
        139,
        72,
        107,
        128,
        153,
        146,
        196,
        72,
        75,
        38,
        118,
        250,
        189,
        124,
        252,
        252,
        230,
        222,
        203,
        12,
        4,
        113,
        28,
        204,
        92,
        141,
        239,
        8,
        32,
        0,
        65,
        201,
        191,
        218,
        68,
        33,
        4,
        17,
        180,
        207,
        115,
        183,
        68,
        68,
        215,
        162,
        52,
        53,
        58,
        16,
        163,
        142,
        201,
        197,
        53,
        173,
        168,
        114,
        124,
        131,
        149,
        7,
        193,
        243,
        230,
        211,
        241,
        225,
        113,
        112,
        246,
        141,
        76,
        86,
        207,
        127,
        246,
        203,
        219,
        115,
        170,
        144,
        56,
        149,
        185,
        235,
        48,
        53,
        35,
        134,
        99,
        9,
        177,
        236,
        240,
        26,
        181,
        154,
        238,
        201,
        67,
        132,
        229,
        186,
        237,
        255,
        243,
        80,
        196,
        24,
        33,
        33,
        122,
        210,
        84,
        195,
        7,
        36,
        202,
        102,
        3,
        127,
        149,
        94,
        16,
        232,
        57,
        77,
        74,
        88,
        156,
        112,
        204,
        142,
        154,
        114,
        110,
        125,
        45,
        217,
        130,
        19,
        203,
        128,
        93,
        55,
        241,
        199,
        143,
        88,
        137,
        58,
        190,
        224,
        228,
        140,
        84,
        194,
        139,
        166,
        62,
        153,
        113,
        230,
        84,
        186,
        144,
        30,
        160,
        34,
        118,
        203,
        47,
        150,
        133,
        19,
        147,
        242,
        223,
        140,
        206,
        153,
        224,
        132,
        98,
        245,
        173,
        196,
        138,
        137,
        92,
        29,
        138,
        2,
        100,
        75,
        42,
        201,
        209,
        112,
        8,
        164,
        1,
        209,
        165,
        122,
        194,
        106,
        61,
        109,
        204,
        130,
        164,
        214,
        53,
        214,
        239,
        220,
        46,
        159,
        109,
        20,
        247,
        200,
        218,
        86,
        234,
        12,
        108,
        233,
        39,
        63,
        14,
        147,
        169,
        255,
        243,
        96,
        196,
        8,
        31,
        83,
        66,
        192,
        242,
        194,
        74,
        180,
        99,
        91,
        157,
        127,
        106,
        102,
        232,
        179,
        23,
        62,
        61,
        166,
        198,
        179,
        31,
        138,
        125,
        34,
        246,
        66,
        14,
        155,
        174,
        168,
        16,
        73,
        162,
        150,
        72,
        155,
        87,
        25,
        81,
        186,
        148,
        255,
        67,
        155,
        40,
        229,
        39,
        12,
        116,
        244,
        197,
        28,
        81,
        43,
        165,
        143,
        34,
        131,
        232,
        102,
        16,
        159,
        102,
        186,
        78,
        168,
        135,
        116,
        100,
        34,
        167,
        85,
        204,
        200,
        48,
        135,
        153,
        182,
        49,
        79,
        159,
        102,
        223,
        144,
        172,
        85,
        90,
        144,
        115,
        162,
        38,
        151,
        182,
        134,
        211,
        183,
        158,
        246,
        86,
        77,
        149,
        100,
        250,
        47,
        94,
        207,
        149,
        7,
        11,
        53,
        229,
        82,
        97,
        174,
        126,
        138,
        198,
        42,
        23,
        40,
        229,
        84,
        218,
        234,
        13,
        167,
        76,
        165,
        36,
        181,
        127,
        174,
        214,
        139,
        74,
        153,
        210,
        142,
        180,
        40,
        10,
        71,
        41,
        70,
        8,
        92,
        152,
        179,
        206,
        255,
        243,
        80,
        196,
        25,
        32,
        171,
        218,
        180,
        2,
        202,
        70,
        173,
        46,
        52,
        54,
        250,
        216,
        4,
        81,
        24,
        38,
        146,
        38,
        210,
        247,
        35,
        244,
        193,
        143,
        8,
        83,
        57,
        212,
        20,
        241,
        205,
        106,
        141,
        149,
        148,
        181,
        153,
        161,
        109,
        32,
        10,
        230,
        90,
        222,
        243,
        92,
        65,
        17,
        130,
        93,
        161,
        95,
        164,
        190,
        28,
        155,
        42,
        99,
        168,
        201,
        166,
        94,
        87,
        117,
        251,
        77,
        127,
        48,
        64,
        134,
        100,
        75,
        193,
        171,
        101,
        194,
        223,
        255,
        220,
        170,
        207,
        219,
        40,
        185,
        126
      ],
      "text": ""
    }
  ],
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-10/output.json (after)
{
  "binaryData": [
    102,
    71,
    3,
    174,
    172,
    202,
    37,
    13,
    70,
    28,
    167,
    98,
    115,
    109,
    78,
    202,
    36,
    200,
    84,
    8,
    34,
    90,
    14,
    145,
    148,
    72,
    50,
    160,
    170,
    213,
    34,
    211,
    185,
    91,
    74,
    201,
    217,
    189,
    201,
    214,
    38,
    27,
    81,
    82,
    50,
    203,
    49,
    101,
    72,
    67,
    187,
    84,
    19,
    236,
    246,
    208,
    177,
    129,
    224,
    186,
    72,
    148,
    54,
    113,
    216,
    97,
    192,
    206,
    234,
    69,
    152,
    223,
    26,
    6,
    120,
    177,
    151,
    255,
    243,
    80,
    196,
    14,
    26,
    145,
    218,
    210,
    116,
    123,
    4,
    120,
    197,
    1,
    116,
    45,
    131,
    206,
    3,
    11,
    75,
    28,
    98,
    43,
    139,
    72,
    107,
    128,
    153,
    146,
    196,
    72,
    75,
    38,
    118,
    250,
    189,
    124,
    252,
    252,
    230,
    222,
    203,
    12,
    4,
    113,
    28,
    204,
    92,
    141,
    239,
    8,
    32,
    0,
    65,
    201,
    191,
    218,
    68,
    33,
    4,
    17,
    180,
    207,
    115,
    183,
    68,
    68,
    215,
    162,
    52,
    53,
    58,
    16,
    163,
    142,
    201,
    197,
    53,
    173,
    168,
    114,
    124,
    131,
    149,
    7,
    193,
    243,
    230,
    211,
    241,
    225,
    113,
    112,
    246,
    141,
    76,
    86,
    207,
    127,
    246,
    203,
    219,
    115,
    170,
    144,
    56,
    149,
    185,
    235,
    48,
    53,
    35,
    134,
    99,
    9,
    177,
    236,
    240,
    26,
    181,
    154,
    238,
    201,
    67,
    132,
    229,
    186,
    237,
    255,
    243,
    80,
    196,
    24,
    33,
    33,
    122,
    210,
    84,
    195,
    7,
    36,
    202,
    102,
    3,
    127,
    149,
    94,
    16,
    232,
    57,
    77,
    74,
    88,
    156,
    112,
    204,
    142,
    154,
    114,
    110,
    125,
    45,
    217,
    130,
    19,
    203,
    128,
    93,
    55,
    241,
    199,
    143,
    88,
    137,
    58,
    190,
    224,
    228,
    140,
    84,
    194,
    139,
    166,
    62,
    153,
    113,
    230,
    84,
    186,
    144,
    30,
    160,
    34,
    118,
    203,
    47,
    150,
    133,
    19,
    147,
    242,
    223,
    140,
    206,
    153,
    224,
    132,
    98,
    245,
    173,
    196,
    138,
    137,
    92,
    29,
    138,
    2,
    100,
    75,
    42,
    201,
    209,
    112,
    8,
    164,
    1,
    209,
    165,
    122,
    194,
    106,
    61,
    109,
    204,
    130,
    164,
    214,
    53,
    214,
    239,
    220,
    46,
    159,
    109,
    20,
    247,
    200,
    218,
    86,
    234,
    12,
    108,
    233,
    39,
    63,
    14,
    147,
    169,
    255,
    243,
    96,
    196,
    8,
    31,
    83,
    66,
    192,
    242,
    194,
    74,
    180,
    99,
    91,
    157,
    127,
    106,
    102,
    232,
    179,
    23,
    62,
    61,
    166,
    198,
    179,
    31,
    138,
    125,
    34,
    246,
    66,
    14,
    155,
    174,
    168,
    16,
    73,
    162,
    150,
    72,
    155,
    87,
    25,
    81,
    186,
    148,
    255,
    67,
    155,
    40,
    229,
    39,
    12,
    116,
    244,
    197,
    28,
    81,
    43,
    165,
    143,
    34,
    131,
    232,
    102,
    16,
    159,
    102,
    186,
    78,
    168,
    135,
    116,
    100,
    34,
    167,
    85,
    204,
    200,
    48,
    135,
    153,
    182,
    49,
    79,
    159,
    102,
    223,
    144,
    172,
    85,
    90,
    144,
    115,
    162,
    38,
    151,
    182,
    134,
    211,
    183,
    158,
    246,
    86,
    77,
    149,
    100,
    250,
    47,
    94,
    207,
    149,
    7,
    11,
    53,
    229,
    82,
    97,
    174,
    126,
    138,
    198,
    42,
    23,
    40,
    229,
    84,
    218,
    234,
    13,
    167,
    76,
    165,
    36,
    181,
    127,
    174,
    214,
    139,
    74,
    153,
    210,
    142,
    180,
    40,
    10,
    71,
    41,
    70,
    8,
    92,
    152,
    179,
    206,
    255,
    243,
    80,
    196,
    25,
    32,
    171,
    218,
    180,
    2,
    202,
    70,
    173,
    46,
    52,
    54,
    250,
    216,
    4,
    81,
    24,
    38,
    146,
    38,
    210,
    247,
    35,
    244,
    193,
    143,
    8,
    83,
    57,
    212,
    20,
    241,
    205,
    106,
    141,
    149,
    148,
    181,
    153,
    161,
    109,
    32,
    10,
    230,
    90,
    222,
    243,
    92,
    65,
    17,
    130,
    93,
    161,
    95,
    164,
    190,
    28,
    155,
    42,
    99,
    168,
    201,
    166,
    94,
    87,
    117,
    251,
    77,
    127,
    48,
    64,
    134,
    100,
    75,
    193,
    171,
    101,
    194,
    223,
    255,
    220,
    170,
    207,
    219,
    40,
    185,
    126
  ],
  "data": "",
  "chunks": [
    {
      "type": "structuredappend",
      "M": 10,
      "N": 15,
      "parity": 109
    },
    {
      "type": "byte",
      "bytes": [
        102,
        71,
        3,
        174,
        172,
        202,
        37,
        13,
        70,
        28,
        167,
        98,
        115,
        109,
        78,
        202,
        36,
        200,
        84,
        8,
        34,
        90,
        14,
        145,
        148,
        72,
        50,
        160,
        170,
        213,
        34,
        211,
        185,
        91,
        74,
        201,
        217,
        189,
        201,
        214,
        38,
        27,
        81,
        82,
        50,
        203,
        49,
        101,
        72,
        67,
        187,
        84,
        19,
        236,
        246,
        208,
        177,
        129,
        224,
        186,
        72,
        148,
        54,
        113,
        216,
        97,
        192,
        206,
        234,
        69,
        152,
        223,
        26,
        6,
        120,
        177,
        151,
        255,
        243,
        80,
        196,
        14,
        26,
        145,
        218,
        210,
        116,
        123,
        4,
        120,
        197,
        1,
        116,
        45,
        131,
        206,
        3,
        11,
        75,
        28,
        98,
        43,
        139,
        72,
        107,
        128,
        153,
        146,
        196,
        72,
        75,
        38,
        118,
        250,
        189,
        124,
        252,
        252,
        230,
        222,
        203,
        12,
        4,
        113,
        28,
        204,
        92,
        141,
        239,
        8,
        32,
        0,
        65,
        201,
        191,
        218,
        68,
        33,
        4,
        17,
        180,
        207,
        115,
        183,
        68,
        68,
        215,
        162,
        52,
        53,
        58,
        16,
        163,
        142,
        201,
        197,
        53,
        173,
        168,
        114,
        124,
        131,
        149,
        7,
        193,
        243,
        230,
        211,
        241,
        225,
        113,
        112,
        246,
        141,
        76,
        86,
        207,
        127,
        246,
        203,
        219,
        115,
        170,
        144,
        56,
        149,
        185,
        235,
        48,
        53,
        35,
        134,
        99,
        9,
        177,
        236,
        240,
        26,
        181,
        154,
        238,
        201,
        67,
        132,
        229,
        186,
        237,
        255,
        243,
        80,
        196,
        24,
        33,
        33,
        122,
        210,
        84,
        195,
        7,
        36,
        202,
        102,
        3,
        127,
        149,
        94,
        16,
        232,
        57,
        77,
        74,
        88,
        156,
        112,
        204,
        142,
        154,
        114,
        110,
        125,
        45,
        217,
        130,
        19,
        203,
        128,
        93,
        55,
        241,
        199,
        143,
        88,
        137,
        58,
        190,
        224,
        228,
        140,
        84,
        194,
        139,
        166,
        62,
        153,
        113,
        230,
        84,
        186,
        144,
        30,
        160,
        34,
        118,
        203,
        47,
        150,
        133,
        19,
        147,
        242,
        223,
        140,
        206,
        153,
        224,
        132,
        98,
        245,
        173,
        196,
        138,
        137,
        92,
        29,
        138,
        2,
        100,
        75,
        42,
        201,
        209,
        112,
        8,
        164,
        1,
        209,
        165,
        122,
        194,
        106,
        61,
        109,
        204,
        130,
        164,
        214,
        53,
        214,
        239,
        220,
        46,
        159,
        109,
        20,
        247,
        200,
        218,
        86,
        234,
        12,
        108,
        233,
        39,
        63,
        14,
        147,
        169,
        255,
        243,
        96,
        196,
        8,
        31,
        83,
        66,
        192,
        242,
        194,
        74,
        180,
        99,
        91,
        157,
        127,
        106,
        102,
        232,
        179,
        23,
        62,
        61,
        166,
        198,
        179,
        31,
        138,
        125,
        34,
        246,
        66,
        14,
        155,
        174,
        168,
        16,
        73,
        162,
        150,
        72,
        155,
        87,
        25,
        81,
        186,
        148,
        255,
        67,
        155,
        40,
        229,
        39,
        12,
        116,
        244,
        197,
        28,
        81,
        43,
        165,
        143,
        34,
        131,
        232,
        102,
        16,
        159,
        102,
        186,
        78,
        168,
        135,
        116,
        100,
        34,
        167,
        85,
        204,
        200,
        48,
        135,
        153,
        182,
        49,
        79,
        159,
        102,
        223,
        144,
        172,
        85,
        90,
        144,
        115,
        162,
        38,
        151,
        182,
        134,
        211,
        183,
        158,
        246,
        86,
        77,
        149,
        100,
        250,
        47,
        94,
        207,
        149,
        7,
        11,
        53,
        229,
        82,
        97,
        174,
        126,
        138,
        198,
        42,
        23,
        40,
        229,
        84,
        218,
        234,
        13,
        167,
        76,
        165,
        36,
        181,
        127,
        174,
        214,
        139,
        74,
        153,
        210,
        142,
        180,
        40,
        10,
        71,
        41,
        70,
        8,
        92,
        152,
        179,
        206,
        255,
        243,
        80,
        196,
        25,
        32,
        171,
        218,
        180,
        2,
        202,
        70,
        173,
        46,
        52,
        54,
        250,
        216,
        4,
        81,
        24,
        38,
        146,
        38,
        210,
        247,
        35,
        244,
        193,
        143,
        8,
        83,
        57,
        212,
        20,
        241,
        205,
        106,
        141,
        149,
        148,
        181,
        153,
        161,
        109,
        32,
        10,
        230,
        90,
        222,
        243,
        92,
        65,
        17,
        130,
        93,
        161,
        95,
        164,
        190,
        28,
        155,
        42,
        99,
        168,
        201,
        166,
        94,
        87,
        117,
        251,
        77,
        127,
        48,
        64,
        134,
        100,
        75,
        193,
        171,
        101,
        194,
        223,
        255,
        220,
        170,
        207,
        219,
        40,
        185,
        126
      ],
      "text": ""
    }
  ],
  "structuredAppend": {
    "M": 10,
    "N": 15,
    "parity": 109
  },
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-10/output.json (diff)
@@ -588,6 +588,12 @@
   "data": "",
   "chunks": [
     {
+      "type": "structuredappend",
+      "M": 10,
+      "N": 15,
+      "parity": 109
+    },
+    {
       "type": "byte",
       "bytes": [
         102,
@@ -1178,6 +1184,11 @@
       "text": ""
     }
   ],
+  "structuredAppend": {
+    "M": 10,
+    "N": 15,
+    "parity": 109
+  },
   "location": {
     "topRightCorner": {
       "x": 254.99999999999997,
