tests/end-to-end/structured-append-04/output.json (before)
{
  "binaryData": [
    218,
    163,
    239,
    71,
    252,
    254,
    200,
    123,
    38,
    144,
    197,
    212,
    43,
    97,
    27,
    15,
    202,
    225,
    86,
    255,
    175,
    140,
    83,
    143,
    5,
    15,
    197,
    207,
    123,
    170,
    0,
    61,
    55,
    255,
    251,
    89,
    72,
    201,
    167,
    100,
    161,
    56,
    88,
    255,
    243,
    80,
    196,
    13,
    27,
    219,
    214,
    218,
    94,
    72,
    202,
    216,
    177,
    53,
    153,
    32,
    88,
    251,
    230,
    229,
    49,
    82,
    200,
    86,
    220,
    4,
    51,
    208,
    93,
    67,
    54,
    52,
    10,
    2,
    29,
    169,
    170,
    200,
    51,
    201,
    202,
    12,
    168,
    171,
    110,
    83,
    138,
    196,
    20,
    24,
    146,
    103,
    19,
    250,
    106,
    93,
    91,
    100,
    139,
    230,
    118,
    170,
    209,
    40,
    94,
    53,
    171,
    170,
    177,
    15,
    238,
    213,
    219,
    126,
    155,
    78,
    30,
    219,
    14,
    186,
    167,
    50,
    83,
    167,
    255,
    163,
    209,
    62,
    155,
    223,
    93,
    115,
    22,
    42,
    46,
    105,
    19,
    115,
    116,
    53,
    231,
    235,
    145,
    210,
    44,
    84,
    254,
    12,
    254,
    157,
    53,
    0,
    41,
    34,
    29,
    223,
    89,
    19,
    74,
    89,
    21,
    6,
    116,
    144,
    93,
    10,
    187,
    244,
    137,
    255,
    243,
    64,
    196,
    18,
    26,
    250,
    94,
    218,
    126,
    73,
    138,
    92,
    99,
    50,
    238,
    16,
    34,
    65,
    137,
    26,
    145,
    233,
    229,
    229,
    231,
    251,
    162,
    146,
    157,
    130,
    241,
    227,
    230,
    21,
    113,
    172,
    32,
    177,
    74,
    177,
    123,
    152,
    205,
    133,
    106,
    116,
    47,
    244,
    61,
    196,
    102,
    83,
    212,
    107,
    38,
    58,
    239,
    116,
    216,
    89,
    109,
    157,
    217,
    26,
    99,
    157,
    42,
    221,
    74,
    140,
    202,
    218,
    169,
    155,
    160,
    198,
    159,
    124,
    124,
    109,
    43,
    241,
    230,
    73,
    93,
    55,
    85,
    7,
    146,
    65,
    231,
    142,
    187,
    90,
    182,
    166,
    24,
    110,
    128,
    205,
    223,
    40,
    4,
    255,
    243,
    80,
    196,
    1,
    26,
    123,
    206,
    206,
    126,
    96,
    196,
    236,
    24,
    218,
    21,
    150,
    166,
    2,
    69,
    198,
    202,
    76,
    173,
    42,
    194,
    99,
    183,
    190,
    176,
    253,
    239,
    244,
    198,
    146,
    230,
    44,
    20,
    60,
    212,
    100,
    84,
    136,
    154,
    152,
    145,
    80,
    202,
    182,
    81,
    48,
    67,
    38,
    78,
    30,
    227,
    126,
    178,
    173,
    12,
    41,
    17,
    135,
    143,
    39,
    79,
    119,
    177,
    184,
    62,
    143,
    77,
    248,
    35,
    55,
    68,
    90,
    221,
    65,
    181,
    147,
    232,
    150,
    46,
    136,
    140,
    215,
    168,
    97,
    145,
    58,
    122,
    160,
    167,
    174,
    255,
    213,
    171,
    86,
    245,
    78,
    202,
    210,
    34,
    174,
    103,
    75,
    161,
    254,
    203,
    238,
    250,
    235,
    145,
    211,
    248,
    119,
    211,
    6,
    247,
    236,
    154,
    2,
    52,
    124,
    39,
    22,
    150,
    180,
    10,
    255,
    243,
    80,
    196,
    12,
    27,
    51,
    22,
    193,
    180,
    98,
    68,
    56,
    29,
    16,
    106,
    200,
    17,
    157,
    149,
    73,
    211,
    89,
    89,
    224,
    124,
    87,
    2,
    88,
    170,
    158,
    83,
    30,
    202,
    40,
    91,
    146,
    81,
    40,
    54,
    207,
    162,
    41,
    39,
    127,
    125,
    170,
    231,
    80,
    29,
    5,
    119,
    246,
    238,
    71,
    33,
    116,
    181,
    142,
    105,
    157,
    27,
    83,
    21,
    45,
    65,
    136,
    231,
    236,
    246,
    53,
    26,
    161,
    206,
    242,
    91,
    50,
    151,
    172,
    69,
    221,
    181,
    250,
    114,
    202,
    84,
    111,
    105,
    236,
    183,
    103,
    118,
    114,
    181,
    72,
    36,
    100,
    48,
    42,
    58,
    135,
    234,
    154,
    196,
    84,
    136,
    115,
    226,
    0,
    105,
    0,
    205,
    246,
    255,
    248,
    209,
    73,
    57,
    187,
    146,
    137,
    206,
    106,
    179,
    177,
    74,
    226,
    173,
    117,
    216,
    255,
    243,
    112,
    196,
    20,
    43,
    171,
    146,
    226,
    94,
    194,
    71,
    101,
    35,
    42,
    121,
    40,
    250,
    115,
    43,
    214,
    28,
    10,
    27,
    175,
    27,
    160,
    170,
    225,
    191,
    114,
    138,
    244,
    171,
    204,
    179,
    107,
    153,
    31,
    37,
    174,
    154,
    97,
    192,
    17,
    201,
    75
  ],
  "data": "",
  "chunks": [
    {
      "type": "byte",
      "bytes": [
        218,
        163,
        239,
        71,
        252,
        254,
        200,
        123,
        38,
        144,
        197,
        212,
        43,
        97,
        27,
        15,
        202,
        225,
        86,
        255,
        175,
        140,
        83,
        143,
        5,
        15,
        197,
        207,
        123,
        170,
        0,
        61,
        55,
        255,
        251,
        89,
        72,
        201,
        167,
        100,
        161,
        56,
        88,
        255,
        243,
        80,
        196,
        13,
        27,
        219,
        214,
        218,
        94,
        72,
        202,
        216,
        177,
        53,
        153,
        32,
        88,
        251,
        230,
        229,
        49,
        82,
        200,
        86,
        220,
        4,
        51,
        208,
        93,
        67,
        54,
        52,
        10,
        2,
        29,
        169,
        170,
        200,
        51,
        201,
        202,
        12,
        168,
        171,
        110,
        83,
        138,
        196,
        20,
        24,
        146,
        103,
        19,
        250,
        106,
        93,
        91,
        100,
        139,
        230,
        118,
        170,
        209,
        40,
        94,
        53,
        171,
        170,
        177,
        15,
        238,
        213,
        219,
        126,
        155,
        78,
        30,
        219,
        14,
        186,
        167,
        50,
        83,
        167,
        255,
        163,
        209,
        62,
        155,
        223,
        93,
        115,
        22,
        42,
        46,
        105,
        19,
        115,
        116,
        53,
        231,
        235,
        145,
        210,
        44,
        84,
        254,
        12,
        254,
        157,
        53,
        0,
        41,
        34,
        29,
        223,
        89,
        19,
        74,
        89,
        21,
        6,
        116,
        144,
        93,
        10,
        187,
        244,
        137,
        255,
        243,
        64,
        196,
        18,
        26,
        250,
        94,
        218,
        126,
        73,
        138,
        92,
        99,
        50,
        238,
        16,
        34,
        65,
        137,
        26,
        145,
        233,
        229,
        229,
        231,
        251,
        162,
        146,
        157,
        130,
        241,
        227,
        230,
        21,
        113,
        172,
        32,
        177,
        74,
        177,
        123,
        152,
        205,
        133,
        106,
        116,
        47,
        244,
        61,
        196,
        102,
        83,
        212,
        107,
        38,
        58,
        239,
        116,
        216,
        89,
        109,
        157,
        217,
        26,
        99,
        157,
        42,
        221,
        74,
        140,
        202,
        218,
        169,
        155,
        160,
        198,
        159,
        124,
        124,
        109,
        43,
        241,
        230,
        73,
        93,
        55,
        85,
        7,
        146,
        65,
        231,
        142,
        187,
        90,
        182,
        166,
        24,
        110,
        128,
        205,
        223,
        40,
        4,
        255,
        243,
        80,
        196,
        1,
        26,
        123,
        206,
        206,
        126,
        96,
        196,
        236,
        24,
        218,
        21,
        150,
        166,
        2,
        69,
        198,
        202,
        76,
        173,
        42,
        194,
        99,
        183,
        190,
        176,
        253,
        239,
        244,
        198,
        146,
        230,
        44,
        20,
        60,
        212,
        100,
        84,
        136,
        154,
        152,
        145,
        80,
        202,
        182,
        81,
        48,
        67,
        38,
        78,
        30,
        227,
        126,
        178,
        173,
        12,
        41,
        17,
        135,
        143,
        39,
        79,
        119,
        177,
        184,
        62,
        143,
        77,
        248,
        35,
        55,
        68,
        90,
        221,
        65,
        181,
        147,
        232,
        150,
        46,
        136,
        140,
        215,
        168,
        97,
        145,
        58,
        122,
        160,
        167,
        174,
        255,
        213,
        171,
        86,
        245,
        78,
        202,
        210,
        34,
        174,
        103,
        75,
        161,
        254,
        203,
        238,
        250,
        235,
        145,
        211,
        248,
        119,
        211,
        6,
        247,
        236,
        154,
        2,
        52,
        124,
        39,
        22,
        150,
        180,
        10,
        255,
        243,
        80,
        196,
        12,
        27,
        51,
        22,
        193,
        180,
        98,
        68,
        56,
        29,
        16,
        106,
        200,
        17,
        157,
        149,
        73,
        211,
        89,
        89,
        224,
        124,
        87,
        2,
        88,
        170,
        158,
        83,
        30,
        202,
        40,
        91,
        146,
        81,
        40,
        54,
        207,
        162,
        41,
        39,
        127,
        125,
        170,
        231,
        80,
        29,
        5,
        119,
        246,
        238,
        71,
        33,
        116,
        181,
        142,
        105,
        157,
        27,
        83,
        21,
        45,
        65,
        136,
        231,
        236,
        246,
        53,
        26,
        161,
        206,
        242,
        91,
        50,
        151,
        172,
        69,
        221,
        181,
        250,
        114,
        202,
        84,
        111,
        105,
        236,
        183,
        103,
        118,
        114,
        181,
        72,
        36,
        100,
        48,
        42,
        58,
        135,
        234,
        154,
        196,
        84,
        136,
        115,
        226,
        0,
        105,
        0,
        205,
        246,
        255,
        248,
        209,
        73,
        57,
        187,
        146,
        137,
        206,
        106,
        179,
        177,
        74,
        226,
        173,
        117,
        216,
        255,
        243,
        112,
        196,
        20,
        43,
        171,
        146,
        226,
        94,
        194,
        71,
        101,
        35,
        42,
        121,
        40,
        250,
        115,
        43,
        214,
        28,
        10,
        27,
        175,
        27,
        160,
        170,
        225,
        191,
        114,
        138,
        244,
        171,
        204,
        179,
        107,
        153,
        31,
        37,
        174,
        154,
        97,
        192,
        17,
        201,
        75
      ],
      "text": ""
    }
  ],
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-04/output.json (after)
{
  "binaryData": [
    218,
    163,
    239,
    71,
    252,
    254,
    200,
    123,
    38,
    144,
    197,
    212,
    43,
    97,
    27,
    15,
    202,
    225,
    86,
    255,
    175,
    140,
    83,
    143,
    5,
    15,
    197,
    207,
    123,
    170,
    0,
    61,
    55,
    255,
    251,
    89,
    72,
    201,
    167,
    100,
    161,
    56,
    88,
    255,
    243,
    80,
    196,
    13,
    27,
    219,
    214,
    218,
    94,
    72,
    202,
    216,
    177,
    53,
    153,
    32,
    88,
    251,
    230,
    229,
    49,
    82,
    200,
    86,
    220,
    4,
    51,
    208,
    93,
    67,
    54,
    52,
    10,
    2,
    29,
    169,
    170,
    200,
    51,
    201,
    202,
    12,
    168,
    171,
    110,
    83,
    138,
    196,
    20,
    24,
    146,
    103,
    19,
    250,
    106,
    93,
    91,
    100,
    139,
    230,
    118,
    170,
    209,
    40,
    94,
    53,
    171,
    170,
    177,
    15,
    238,
    213,
    219,
    126,
    155,
    78,
    30,
    219,
    14,
    186,
    167,
    50,
    83,
    167,
    255,
    163,
    209,
    62,
    155,
    223,
    93,
    115,
    22,
    42,
    46,
    105,
    19,
    115,
    116,
    53,
    231,
    235,
    145,
    210,
    44,
    84,
    254,
    12,
    254,
    157,
    53,
    0,
    41,
    34,
    29,
    223,
    89,
    19,
    74,
    89,
    21,
    6,
    116,
    144,
    93,
    10,
    187,
    244,
    137,
    255,
    243,
    64,
    196,
    18,
    26,
    250,
    94,
    218,
    126,
    73,
    138,
    92,
    99,
    50,
    238,
    16,
    34,
    65,
    137,
    26,
    145,
    233,
    229,
    229,
    231,
    251,
    162,
    146,
    157,
    130,
    241,
    227,
    230,
    21,
    113,
    172,
    32,
    177,
    74,
    177,
    123,
    152,
    205,
    133,
    106,
    116,
    47,
    244,
    61,
    196,
    102,
    83,
    212,
    107,
    38,
    58,
    239,
    116,
    216,
    89,
    109,
    157,
    217,
    26,
    99,
    157,
    42,
    221,
    74,
    140,
    202,
    218,
    169,
    155,
    160,
    198,
    159,
    124,
    124,
    109,
    43,
    241,
    230,
    73,
    93,
    55,
    85,
    7,
    146,
    65,
    231,
    142,
    187,
    90,
    182,
    166,
    24,
    110,
    128,
    205,
    223,
    40,
    4,
    255,
    243,
    80,
    196,
    1,
    26,
    123,
    206,
    206,
    126,
    96,
    196,
    236,
    24,
    218,
    21,
    150,
    166,
    2,
    69,
    198,
    202,
    76,
    173,
    42,
    194,
    99,
    183,
    190,
    176,
    253,
    239,
    244,
    198,
    146,
    230,
    44,
    20,
    60,
    212,
    100,
    84,
    136,
    154,
    152,
    145,
    80,
    202,
    182,
    81,
    48,
    67,
    38,
    78,
    30,
    227,
    126,
    178,
    173,
    12,
    41,
    17,
    135,
    143,
    39,
    79,
    119,
    177,
    184,
    62,
    143,
    77,
    248,
    35,
    55,
    68,
    90,
    221,
    65,
    181,
    147,
    232,
    150,
    46,
    136,
    140,
    215,
    168,
    97,
    145,
    58,
    122,
    160,
    167,
    174,
    255,
    213,
    171,
    86,
    245,
    78,
    202,
    210,
    34,
    174,
    103,
    75,
    161,
    254,
    203,
    238,
    250,
    235,
    145,
    211,
    248,
    119,
    211,
    6,
    247,
    236,
    154,
    2,
    52,
    124,
    39,
    22,
    150,
    180,
    10,
    255,
    243,
    80,
    196,
    12,
    27,
    51,
    22,
    193,
    180,
    98,
    68,
    56,
    29,
    16,
    106,
    200,
    17,
    157,
    149,
    73,
    211,
    89,
    89,
    224,
    124,
    87,
    2,
    88,
    170,
    158,
    83,
    30,
    202,
    40,
    91,
    146,
    81,
    40,
    54,
    207,
    162,
    41,
    39,
    127,
    125,
    170,
    231,
    80,
    29,
    5,
    119,
    246,
    238,
    71,
    33,
    116,
    181,
    142,
    105,
    157,
    27,
    83,
    21,
    45,
    65,
    136,
    231,
    236,
    246,
    53,
    26,
    161,
    206,
    242,
    91,
    50,
    151,
    172,
    69,
    221,
    181,
    250,
    114,
    202,
    84,
    111,
    105,
    236,
    183,
    103,
    118,
    114,
    181,
    72,
    36,
    100,
    48,
    42,
    58,
    135,
    234,
    154,
    196,
    84,
    136,
    115,
    226,
    0,
    105,
    0,
    205,
    246,
    255,
    248,
    209,
    73,
    57,
    187,
    146,
    137,
    206,
    106,
    179,
    177,
    74,
    226,
    173,
    117,
    216,
    255,
    243,
    112,
    196,
    20,
    43,
    171,
    146,
    226,
    94,
    194,
    71,
    101,
    35,
    42,
    121,
    40,
    250,
    115,
    43,
    214,
    28,
    10,
    27,
    175,
    27,
    160,
    170,
    225,
    191,
    114,
    138,
    244,
    171,
    204,
    179,
    107,
    153,
    31,
    37,
    174,
    154,
    97,
    192,
    17,
    201,
    75
  ],
  "data": "",
  "chunks": [
    {
      "type": "structuredappend",
      "M": 4,
      "N": 15,
      "parity": 109
    },
    {
      "type": "byte",
      "bytes": [
        218,
        163,
        239,
        71,
        252,
        254,
        200,
        123,
        38,
        144,
        197,
        212,
        43,
        97,
        27,
        15,
        202,
        225,
        86,
        255,
        175,
        140,
        83,
        143,
        5,
        15,
        197,
        207,
        123,
        170,
        0,
        61,
        55,
        255,
        251,
        89,
        72,
        201,
        167,
        100,
        161,
        56,
        88,
        255,
        243,
        80,
        196,
        13,
        27,
        219,
        214,
        218,
        94,
        72,
        202,
        216,
        177,
        53,
        153,
        32,
        88,
        251,
        230,
        229,
        49,
        82,
        200,
        86,
        220,
        4,
        51,
        208,
        93,
        67,
        54,
        52,
        10,
        2,
        29,
        169,
        170,
        200,
        51,
        201,
        202,
        12,
        168,
        171,
        110,
        83,
        138,
        196,
        20,
        24,
        146,
        103,
        19,
        250,
        106,
        93,
        91,
        100,
        139,
        230,
        118,
        170,
        209,
        40,
        94,
        53,
        171,
        170,
        177,
        15,
        238,
        213,
        219,
        126,
        155,
        78,
        30,
        219,
        14,
        186,
        167,
        50,
        83,
        167,
        255,
        163,
        209,
        62,
        155,
        223,
        93,
        115,
        22,
        42,
        46,
        105,
        19,
        115,
        116,
        53,
        231,
        235,
        145,
        210,
        44,
        84,
        254,
        12,
        254,
        157,
        53,
        0,
        41,
        34,
        29,
        223,
        89,
        19,
        74,
        89,
        21,
        6,
        116,
        144,
        93,
        10,
        187,
        244,
        137,
        255,
        243,
        64,
        196,
        18,
        26,
        250,
        94,
        218,
        126,
        73,
        138,
        92,
        99,
        50,
        238,
        16,
        34,
        65,
        137,
        26,
        145,
        233,
        229,
        229,
        231,
        251,
        162,
        146,
        157,
        130,
        241,
        227,
        230,
        21,
        113,
        172,
        32,
        177,
        74,
        177,
        123,
        152,
        205,
        133,
        106,
        116,
        47,
        244,
        61,
        196,
        102,
        83,
        212,
        107,
        38,
        58,
        239,
        116,
        216,
        89,
        109,
        157,
        217,
        26,
        99,
        157,
        42,
        221,
        74,
        140,
        202,
        218,
        169,
        155,
        160,
        198,
        159,
        124,
        124,
        109,
        43,
        241,
        230,
        73,
        93,
        55,
        85,
        7,
        146,
        65,
        231,
        142,
        187,
        90,
        182,
        166,
        24,
        110,
        128,
        205,
        223,
        40,
        4,
        255,
        243,
        80,
        196,
        1,
        26,
        123,
        206,
        206,
        126,
        96,
        196,
        236,
        24,
        218,
        21,
        150,
        166,
        2,
        69,
        198,
        202,
        76,
        173,
        42,
        194,
        99,
        183,
        190,
        176,
        253,
        239,
        244,
        198,
        146,
        230,
        44,
        20,
        60,
        212,
        100,
        84,
        136,
        154,
        152,
        145,
        80,
        202,
        182,
        81,
        48,
        67,
        38,
        78,
        30,
        227,
        126,
        178,
        173,
        12,
        41,
        17,
        135,
        143,
        39,
        79,
        119,
        177,
        184,
        62,
        143,
        77,
        248,
        35,
        55,
        68,
        90,
        221,
        65,
        181,
        147,
        232,
        150,
        46,
        136,
        140,
        215,
        168,
        97,
        145,
        58,
        122,
        160,
        167,
        174,
        255,
        213,
        171,
        86,
        245,
        78,
        202,
        210,
        34,
        174,
        103,
        75,
        161,
        254,
        203,
        238,
        250,
        235,
        145,
        211,
        248,
        119,
        211,
        6,
        247,
        236,
        154,
        2,
        52,
        124,
        39,
        22,
        150,
        180,
        10,
        255,
        243,
        80,
        196,
        12,
        27,
        51,
        22,
        193,
        180,
        98,
        68,
        56,
        29,
        16,
        106,
        200,
        17,
        157,
        149,
        73,
        211,
        89,
        89,
        224,
        124,
        87,
        2,
        88,
        170,
        158,
        83,
        30,
        202,
        40,
        91,
        146,
        81,
        40,
        54,
        207,
        162,
        41,
        39,
        127,
        125,
        170,
        231,
        80,
        29,
        5,
        119,
        246,
        238,
        71,
        33,
        116,
        181,
        142,
        105,
        157,
        27,
        83,
        21,
        45,
        65,
        136,
        231,
        236,
        246,
        53,
        26,
        161,
        206,
        242,
        91,
        50,
        151,
        172,
        69,
        221,
        181,
        250,
        114,
        202,
        84,
        111,
        105,
        236,
        183,
        103,
        118,
        114,
        181,
        72,
        36,
        100,
        48,
        42,
        58,
        135,
        234,
        154,
        196,
        84,
        136,
        115,
        226,
        0,
        105,
        0,
        205,
        246,
        255,
        248,
        209,
        73,
        57,
        187,
        146,
        137,
        206,
        106,
        179,
        177,
        74,
        226,
        173,
        117,
        216,
        255,
        243,
        112,
        196,
        20,
        43,
        171,
        146,
        226,
        94,
        194,
        71,
        101,
        35,
        42,
        121,
        40,
        250,
        115,
        43,
        214,
        28,
        10,
        27,
        175,
        27,
        160,
        170,
        225,
        191,
        114,
        138,
        244,
        171,
        204,
        179,
        107,
        153,
        31,
        37,
        174,
        154,
        97,
        192,
        17,
        201,
        75
      ],
      "text": ""
    }
  ],
  "structuredAppend": {
    "M": 4,
    "N": 15,
    "parity": 109
  },
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-04/output.json (diff)
@@ -588,6 +588,12 @@
   "data": "",
   "chunks": [
     {
+      "type": "structuredappend",
+      "M": 4,
+      "N": 15,
+      "parity": 109
+    },
+    {
       "type": "byte",
       "bytes": [
         218,
@@ -1178,6 +1184,11 @@
       "text": ""
     }
   ],
+  "structuredAppend": {
+    "M": 4,
+    "N": 15,
+    "parity": 109
+  },
   "location": {
     "topRightCorner": {
       "x": 254.99999999999997,
