tests/end-to-end/structured-append-11/output.json (before)
{
  "binaryData": [
    100,
    137,
    146,
    222,
    101,
    229,
    149,
    209,
    217,
    179,
    46,
    161,
    126,
    112,
    233,
    95,
    44,
    254,
    159,
    195,
    35,
    207,
    32,
    215,
    76,
    223,
    110,
    237,
    0,
    132,
    17,
    91,
    149,
    41,
    217,
    53,
    153,
    243,
    128,
    255,
    243,
    96,
    196,
    11,
    32,
    251,
    218,
    193,
    108,
    194,
    70,
    177,
    166,
    8,
    56,
    186,
    42,
    175,
    71,
    118,
    93,
    49,
    11,
    110,
    13,
    69,
    245,
    167,
    92,
    7,
    2,
    205,
    170,
    202,
    8,
    106,
    88,
    118,
    214,
    32,
    12,
    66,
    229,
    44,
    168,
    65,
    119,
    144,
    1,
    183,
    168,
    34,
    158,
    91,
    196,
    64,
    0,
    138,
    28,
    233,
    205,
    207,
    154,
    37,
    7,
    17,
    145,
    15,
    77,
    221,
    205,
    62,
    210,
    45,
    139,
    176,
    146,
    250,
    164,
    138,
    127,
    115,
    216,
    118,
    46,
    198,
    239,
    116,
    115,
    253,
    126,
    241,
    148,
    243,
    58,
    102,
    220,
    203,
    62,
    111,
    19,
    235,
    95,
    242,
    207,
    137,
    219,
    123,
    195,
    255,
    124,
    167,
    157,
    254,
    204,
    191,
    63,
    249,
    169,
    243,
    133,
    218,
    95,
    151,
    151,
    91,
    86,
    166,
    4,
    195,
    189,
    213,
    204,
    3,
    169,
    1,
    33,
    157,
    160,
    77,
    0,
    29,
    15,
    72,
    21,
    128,
    113,
    5,
    40,
    90,
    69,
    189,
    67,
    84,
    163,
    255,
    243,
    80,
    196,
    22,
    32,
    89,
    186,
    196,
    84,
    122,
    71,
    68,
    158,
    21,
    98,
    106,
    83,
    11,
    57,
    41,
    48,
    156,
    77,
    186,
    204,
    247,
    56,
    217,
    158,
    127,
    53,
    140,
    240,
    140,
    22,
    212,
    227,
    232,
    76,
    105,
    201,
    215,
    209,
    132,
    216,
    119,
    15,
    80,
    143,
    43,
    129,
    81,
    100,
    77,
    48,
    125,
    34,
    103,
    153,
    0,
    106,
    129,
    145,
    96,
    178,
    103,
    20,
    66,
    154,
    205,
    192,
    22,
    81,
    32,
    133,
    56,
    137,
    159,
    86,
    236,
    196,
    197,
    36,
    45,
    120,
    83,
    176,
    242,
    9,
    165,
    49,
    9,
    128,
    8,
    104,
    51,
    143,
    109,
    2,
    153,
    6,
    143,
    142,
    186,
    89,
    3,
    246,
    51,
    255,
    193,
    22,
    160,
    4,
    231,
    64,
    195,
    227,
    151,
    185,
    21,
    0,
    145,
    106,
    59,
    37,
    182,
    236,
    7,
    8,
    255,
    243,
    80,
    196,
    9,
    27,
    202,
    102,
    225,
    158,
    97,
    134,
    176,
    36,
    71,
    75,
    231,
    6,
    73,
    108,
    186,
    43,
    121,
    217,
    226,
    13,
    165,
    145,
    114,
    218,
    255,
    105,
    130,
    160,
    241,
    43,
    157,
    255,
    248,
    191,
    75,
    52,
    193,
    196,
    30,
    103,
    10,
    71,
    10,
    107,
    15,
    191,
    115,
    85,
    0,
    29,
    26,
    165,
    202,
    108,
    89,
    75,
    216,
    95,
    158,
    79,
    246,
    86,
    217,
    126,
    195,
    147,
    99,
    49,
    57,
    57,
    100,
    126,
    13,
    189,
    77,
    18,
    254,
    113,
    117,
    251,
    131,
    123,
    141,
    170,
    21,
    60,
    4,
    72,
    170,
    74,
    44,
    67,
    41,
    210,
    205,
    20,
    221,
    90,
    206,
    47,
    90,
    104,
    137,
    85,
    75,
    26,
    18,
    178,
    229,
    42,
    84,
    0,
    51,
    220,
    5,
    16,
    140,
    42,
    188,
    125,
    140,
    240,
    119,
    31,
    255,
    243,
    80,
    196,
    14,
    27,
    74,
    6,
    212,
    52,
    97,
    134,
    116,
    223,
    40,
    196,
    81,
    83,
    151,
    164,
    201,
    221,
    46,
    247,
    110,
    80,
    72,
    24,
    226,
    8,
    243,
    215,
    21,
    244,
    9,
    210,
    62,
    135,
    96,
    7,
    115,
    206,
    0,
    37,
    76,
    255,
    255,
    244,
    132,
    230,
    16,
    12,
    92,
    0,
    39,
    211,
    147,
    63,
    66,
    254,
    37,
    124,
    136,
    186,
    238,
    95,
    239,
    196,
    249,
    196,
    16,
    3,
    63,
    245,
    227,
    140,
    4,
    74,
    2,
    14,
    88,
    234,
    205,
    131,
    225,
    252,
    225,
    67,
    131,
    156,
    125,
    151,
    185,
    209,
    192,
    129,
    174,
    143,
    214,
    15,
    164,
    160,
    69,
    19,
    26,
    39,
    10,
    77,
    213,
    23,
    131,
    207,
    119,
    24,
    81,
    44,
    218,
    76,
    7,
    251,
    153,
    252,
    158,
    67,
    153,
    219,
    164,
    219,
    115
  ],
  "data": "",
  "chunks": [
    {
      "type": "byte",
      "bytes": [
        100,
        137,
        146,
        222,
        101,
        229,
        149,
        209,
        217,
        179,
        46,
        161,
        126,
        112,
        233,
        95,
        44,
        254,
        159,
        195,
        35,
        207,
        32,
        215,
        76,
        223,
        110,
        237,
        0,
        132,
        17,
        91,
        149,
        41,
        217,
        53,
        153,
        243,
        128,
        255,
        243,
        96,
        196,
        11,
        32,
        251,
        218,
        193,
        108,
        194,
        70,
        177,
        166,
        8,
        56,
        186,
        42,
        175,
        71,
        118,
        93,
        49,
        11,
        110,
        13,
        69,
        245,
        167,
        92,
        7,
        2,
        205,
        170,
        202,
        8,
        106,
        88,
        118,
        214,
        32,
        12,
        66,
        229,
        44,
        168,
        65,
        119,
        144,
        1,
        183,
        168,
        34,
        158,
        91,
        196,
        64,
        0,
        138,
        28,
        233,
        205,
        207,
        154,
        37,
        7,
        17,
        145,
        15,
        77,
        221,
        205,
        62,
        210,
        45,
        139,
        176,
        146,
        250,
        164,
        138,
        127,
        115,
        216,
        118,
        46,
        198,
        239,
        116,
        115,
        253,
        126,
        241,
        148,
        243,
        58,
        102,
        220,
        203,
        62,
        111,
        19,
        235,
        95,
        242,
        207,
        137,
        219,
        123,
        195,
        255,
        124,
        167,
        157,
        254,
        204,
        191,
        63,
        249,
        169,
        243,
        133,
        218,
        95,
        151,
        151,
        91,
        86,
        166,
        4,
        195,
        189,
        213,
        204,
        3,
        169,
        1,
        33,
        157,
        160,
        77,
        0,
        29,
        15,
        72,
        21,
        128,
        113,
        5,
        40,
        90,
        69,
        189,
        67,
        84,
        163,
        255,
        243,
        80,
        196,
        22,
        32,
        89,
        186,
        196,
        84,
        122,
        71,
        68,
        158,
        21,
        98,
        106,
        83,
        11,
        57,
        41,
        48,
        156,
        77,
        186,
        204,
        247,
        56,
        217,
        158,
        127,
        53,
        140,
        240,
        140,
        22,
        212,
        227,
        232,
        76,
        105,
        201,
        215,
        209,
        132,
        216,
        119,
        15,
        80,
        143,
        43,
        129,
        81,
        100,
        77,
        48,
        125,
        34,
        103,
        153,
        0,
        106,
        129,
        145,
        96,
        178,
        103,
        20,
        66,
        154,
        205,
        192,
        22,
        81,
        32,
        133,
        56,
        137,
        159,
        86,
        236,
        196,
        197,
        36,
        45,
        120,
        83,
        176,
        242,
        9,
        165,
        49,
        9,
        128,
        8,
        104,
        51,
        143,
        109,
        2,
        153,
        6,
        143,
        142,
        186,
        89,
        3,
        246,
        51,
        255,
        193,
        22,
        160,
        4,
        231,
        64,
        195,
        227,
        151,
        185,
        21,
        0,
        145,
        106,
        59,
        37,
        182,
        236,
        7,
        8,
        255,
        243,
        80,
        196,
        9,
        27,
        202,
        102,
        225,
        158,
        97,
        134,
        176,
        36,
        71,
        75,
        231,
        6,
        73,
        108,
        186,
        43,
        121,
        217,
        226,
        13,
        165,
        145,
        114,
        218,
        255,
        105,
        130,
        160,
        241,
        43,
        157,
        255,
        248,
        191,
        75,
        52,
        193,
        196,
        30,
        103,
        10,
        71,
        10,
        107,
        15,
        191,
        115,
        85,
        0,
        29,
        26,
        165,
        202,
        108,
        89,
        75,
        216,
        95,
        158,
        79,
        246,
        86,
        217,
        126,
        195,
        147,
        99,
        49,
        57,
        57,
        100,
        126,
        13,
        189,
        77,
        18,
        254,
        113,
        117,
        251,
        131,
        123,
        141,
        170,
        21,
        60,
        4,
        72,
        170,
        74,
        44,
        67,
        41,
        210,
        205,
        20,
        221,
        90,
        206,
        47,
        90,
        104,
        137,
        85,
        75,
        26,
        18,
        178,
        229,
        42,
        84,
        0,
        51,
        220,
        5,
        16,
        140,
        42,
        188,
        125,
        140,
        240,
        119,
        31,
        255,
        243,
        80,
        196,
        14,
        27,
        74,
        6,
        212,
        52,
        97,
        134,
        116,
        223,
        40,
        196,
        81,
        83,
        151,
        164,
        201,
        221,
        46,
        247,
        110,
        80,
        72,
        24,
        226,
        8,
        243,
        215,
        21,
        244,
        9,
        210,
        62,
        135,
        96,
        7,
        115,
        206,
        0,
        37,
        76,
        255,
        255,
        244,
        132,
        230,
        16,
        12,
        92,
        0,
        39,
        211,
        147,
        63,
        66,
        254,
        37,
        124,
        136,
        186,
        238,
        95,
        239,
        196,
        249,
        196,
        16,
        3,
        63,
        245,
        227,
        140,
        4,
        74,
        2,
        14,
        88,
        234,
        205,
        131,
        225,
        252,
        225,
        67,
        131,
        156,
        125,
        151,
        185,
        209,
        192,
        129,
        174,
        143,
        214,
        15,
        164,
        160,
        69,
        19,
        26,
        39,
        10,
        77,
        213,
        23,
        131,
        207,
        119,
        24,
        81,
        44,
        218,
        76,
        7,
        251,
        153,
        252,
        158,
        67,
        153,
        219,
        164,
        219,
        115
      ],
      "text": ""
    }
  ],
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-11/output.json (after)
{
  "binaryData": [
    100,
    137,
    146,
    222,
    101,
    229,
    149,
    209,
    217,
    179,
    46,
    161,
    126,
    112,
    233,
    95,
    44,
    254,
    159,
    195,
    35,
    207,
    32,
    215,
    76,
    223,
    110,
    237,
    0,
    132,
    17,
    91,
    149,
    41,
    217,
    53,
    153,
    243,
    128,
    255,
    243,
    96,
    196,
    11,
    32,
    251,
    218,
    193,
    108,
    194,
    70,
    177,
    166,
    8,
    56,
    186,
    42,
    175,
    71,
    118,
    93,
    49,
    11,
    110,
    13,
    69,
    245,
    167,
    92,
    7,
    2,
    205,
    170,
    202,
    8,
    106,
    88,
    118,
    214,
    32,
    12,
    66,
    229,
    44,
    168,
    65,
    119,
    144,
    1,
    183,
    168,
    34,
    158,
    91,
    196,
    64,
    0,
    138,
    28,
    233,
    205,
    207,
    154,
    37,
    7,
    17,
    145,
    15,
    77,
    221,
    205,
    62,
    210,
    45,
    139,
    176,
    146,
    250,
    164,
    138,
    127,
    115,
    216,
    118,
    46,
    198,
    239,
    116,
    115,
    253,
    126,
    241,
    148,
    243,
    58,
    102,
    220,
    203,
    62,
    111,
    19,
    235,
    95,
    242,
    207,
    137,
    219,
    123,
    195,
    255,
    124,
    167,
    157,
    254,
    204,
    191,
    63,
    249,
    169,
    243,
    133,
    218,
    95,
    151,
    151,
    91,
    86,
    166,
    4,
    195,
    189,
    213,
    204,
    3,
    169,
    1,
    33,
    157,
    160,
    77,
    0,
    29,
    15,
    72,
    21,
    128,
    113,
    5,
    40,
    90,
    69,
    189,
    67,
    84,
    163,
    255,
    243,
    80,
    196,
    22,
    32,
    89,
    186,
    196,
    84,
    122,
    71,
    68,
    158,
    21,
    98,
    106,
    83,
    11,
    57,
    41,
    48,
    156,
    77,
    186,
    204,
    247,
    56,
    217,
    158,
    127,
    53,
    140,
    240,
    140,
    22,
    212,
    227,
    232,
    76,
    105,
    201,
    215,
    209,
    132,
    216,
    119,
    15,
    80,
    143,
    43,
    129,
    81,
    100,
    77,
    48,
    125,
    34,
    103,
    153,
    0,
    106,
    129,
    145,
    96,
    178,
    103,
    20,
    66,
    154,
    205,
    192,
    22,
    81,
    32,
    133,
    56,
    137,
    159,
    86,
    236,
    196,
    197,
    36,
    45,
    120,
    83,
    176,
    242,
    9,
    165,
    49,
    9,
    128,
    8,
    104,
    51,
    143,
    109,
    2,
    153,
    6,
    143,
    142,
    186,
    89,
    3,
    246,
    51,
    255,
    193,
    22,
    160,
    4,
    231,
    64,
    195,
    227,
    151,
    185,
    21,
    0,
    145,
    106,
    59,
    37,
    182,
    236,
    7,
    8,
    255,
    243,
    80,
    196,
    9,
    27,
    202,
    102,
    225,
    158,
    97,
    134,
    176,
    36,
    71,
    75,
    231,
    6,
    73,
    108,
    186,
    43,
    121,
    217,
    226,
    13,
    165,
    145,
    114,
    218,
    255,
    105,
    130,
    160,
    241,
    43,
    157,
    255,
    248,
    191,
    75,
    52,
    193,
    196,
    30,
    103,
    10,
    71,
    10,
    107,
    15,
    191,
    115,
    85,
    0,
    29,
    26,
    165,
    202,
    108,
    89,
    75,
    216,
    95,
    158,
    79,
    246,
    86,
    217,
    126,
    195,
    147,
    99,
    49,
    57,
    57,
    100,
    126,
    13,
    189,
    77,
    18,
    254,
    113,
    117,
    251,
    131,
    123,
    141,
    170,
    21,
    60,
    4,
    72,
    170,
    74,
    44,
    67,
    41,
    210,
    205,
    20,
    221,
    90,
    206,
    47,
    90,
    104,
    137,
    85,
    75,
    26,
    18,
    178,
    229,
    42,
    84,
    0,
    51,
    220,
    5,
    16,
    140,
    42,
    188,
    125,
    140,
    240,
    119,
    31,
    255,
    243,
    80,
    196,
    14,
    27,
    74,
    6,
    212,
    52,
    97,
    134,
    116,
    223,
    40,
    196,
    81,
    83,
    151,
    164,
    201,
    221,
    46,
    247,
    110,
    80,
    72,
    24,
    226,
    8,
    243,
    215,
    21,
    244,
    9,
    210,
    62,
    135,
    96,
    7,
    115,
    206,
    0,
    37,
    76,
    255,
    255,
    244,
    132,
    230,
    16,
    12,
    92,
    0,
    39,
    211,
    147,
    63,
    66,
    254,
    37,
    124,
    136,
    186,
    238,
    95,
    239,
    196,
    249,
    196,
    16,
    3,
    63,
    245,
    227,
    140,
    4,
    74,
    2,
    14,
    88,
    234,
    205,
    131,
    225,
    252,
    225,
    67,
    131,
    156,
    125,
    151,
    185,
    209,
    192,
    129,
    174,
    143,
    214,
    15,
    164,
    160,
    69,
    19,
    26,
    39,
    10,
    77,
    213,
    23,
    131,
    207,
    119,
    24,
    81,
    44,
    218,
    76,
    7,
    251,
    153,
    252,
    158,
    67,
    153,
    219,
    164,
    219,
    115
  ],
  "data": "",
  "chunks": [
    {
      "type": "structuredappend",
      "M": 11,
      "N": 15,
      "parity": 109
    },
    {
      "type": "byte",
      "bytes": [
        100,
        137,
        146,
        222,
        101,
        229,
        149,
        209,
        217,
        179,
        46,
        161,
        126,
        112,
        233,
        95,
        44,
        254,
        159,
        195,
        35,
        207,
        32,
        215,
        76,
        223,
        110,
        237,
        0,
        132,
        17,
        91,
        149,
        41,
        217,
        53,
        153,
        243,
        128,
        255,
        243,
        96,
        196,
        11,
        32,
        251,
        218,
        193,
        108,
        194,
        70,
        177,
        166,
        8,
        56,
        186,
        42,
        175,
        71,
        118,
        93,
        49,
        11,
        110,
        13,
        69,
        245,
        167,
        92,
        7,
        2,
        205,
        170,
        202,
        8,
        106,
        88,
        118,
        214,
        32,
        12,
        66,
        229,
        44,
        168,
        65,
        119,
        144,
        1,
        183,
        168,
        34,
        158,
        91,
        196,
        64,
        0,
        138,
        28,
        233,
        205,
        207,
        154,
        37,
        7,
        17,
        145,
        15,
        77,
        221,
        205,
        62,
        210,
        45,
        139,
        176,
        146,
        250,
        164,
        138,
        127,
        115,
        216,
        118,
        46,
        198,
        239,
        116,
        115,
        253,
        126,
        241,
        148,
        243,
        58,
        102,
        220,
        203,
        62,
        111,
        19,
        235,
        95,
        242,
        207,
        137,
        219,
        123,
        195,
        255,
        124,
        167,
        157,
        254,
        204,
        191,
        63,
        249,
        169,
        243,
        133,
        218,
        95,
        151,
        151,
        91,
        86,
        166,
        4,
        195,
        189,
        213,
        204,
        3,
        169,
        1,
        33,
        157,
        160,
        77,
        0,
        29,
        15,
        72,
        21,
        128,
        113,
        5,
        40,
        90,
        69,
        189,
        67,
        84,
        163,
        255,
        243,
        80,
        196,
        22,
        32,
        89,
        186,
        196,
        84,
        122,
        71,
        68,
        158,
        21,
        98,
        106,
        83,
        11,
        57,
        41,
        48,
        156,
        77,
        186,
        204,
        247,
        56,
        217,
        158,
        127,
        53,
        140,
        240,
        140,
        22,
        212,
        227,
        232,
        76,
        105,
        201,
        215,
        209,
        132,
        216,
        119,
        15,
        80,
        143,
        43,
        129,
        81,
        100,
        77,
        48,
        125,
        34,
        103,
        153,
        0,
        106,
        129,
        145,
        96,
        178,
        103,
        20,
        66,
        154,
        205,
        192,
        22,
        81,
        32,
        133,
        56,
        137,
        159,
        86,
        236,
        196,
        197,
        36,
        45,
        120,
        83,
        176,
        242,
        9,
        165,
        49,
        9,
        128,
        8,
        104,
        51,
        143,
        109,
        2,
        153,
        6,
        143,
        142,
        186,
        89,
        3,
        246,
        51,
        255,
        193,
        22,
        160,
        4,
        231,
        64,
        195,
        227,
        151,
        185,
        21,
        0,
        145,
        106,
        59,
        37,
        182,
        236,
        7,
        8,
        255,
        243,
        80,
        196,
        9,
        27,
        202,
        102,
        225,
        158,
        97,
        134,
        176,
        36,
        71,
        75,
        231,
        6,
        73,
        108,
        186,
        43,
        121,
        217,
        226,
        13,
        165,
        145,
        114,
        218,
        255,
        105,
        130,
        160,
        241,
        43,
        157,
        255,
        248,
        191,
        75,
        52,
        193,
        196,
        30,
        103,
        10,
        71,
        10,
        107,
        15,
        191,
        115,
        85,
        0,
        29,
        26,
        165,
        202,
        108,
        89,
        75,
        216,
        95,
        158,
        79,
        246,
        86,
        217,
        126,
        195,
        147,
        99,
        49,
        57,
        57,
        100,
        126,
        13,
        189,
        77,
        18,
        254,
        113,
        117,
        251,
        131,
        123,
        141,
        170,
        21,
        60,
        4,
        72,
        170,
        74,
        44,
        67,
        41,
        210,
        205,
        20,
        221,
        90,
        206,
        47,
        90,
        104,
        137,
        85,
        75,
        26,
        18,
        178,
        229,
        42,
        84,
        0,
        51,
        220,
        5,
        16,
        140,
        42,
        188,
        125,
        140,
        240,
        119,
        31,
        255,
        243,
        80,
        196,
        14,
        27,
        74,
        6,
        212,
        52,
        97,
        134,
        116,
        223,
        40,
        196,
        81,
        83,
        151,
        164,
        201,
        221,
        46,
        247,
        110,
        80,
        72,
        24,
        226,
        8,
        243,
        215,
        21,
        244,
        9,
        210,
        62,
        135,
        96,
        7,
        115,
        206,
        0,
        37,
        76,
        255,
        255,
        244,
        132,
        230,
        16,
        12,
        92,
        0,
        39,
        211,
        147,
        63,
        66,
        254,
        37,
        124,
        136,
        186,
        238,
        95,
        239,
        196,
        249,
        196,
        16,
        3,
        63,
        245,
        227,
        140,
        4,
        74,
        2,
        14,
        88,
        234,
        205,
        131,
        225,
        252,
        225,
        67,
        131,
        156,
        125,
        151,
        185,
        209,
        192,
        129,
        174,
        143,
        214,
        15,
        164,
        160,
        69,
        19,
        26,
        39,
        10,
        77,
        213,
        23,
        131,
        207,
        119,
        24,
        81,
        44,
        218,
        76,
        7,
        251,
        153,
        252,
        158,
        67,
        153,
        219,
        164,
        219,
        115
      ],
      "text": ""
    }
  ],
  "structuredAppend": {
    "M": 11,
    "N": 15,
    "parity": 109
  },
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-11/output.json (diff)
@@ -588,6 +588,12 @@
   "data": "",
   "chunks": [
     {
+      "type": "structuredappend",
+      "M": 11,
+      "N": 15,
+      "parity": 109
+    },
+    {
       "type": "byte",
       "bytes": [
         100,
@@ -1178,6 +1184,11 @@
       "text": ""
     }
   ],
+  "structuredAppend": {
+    "M": 11,
+    "N": 15,
+    "parity": 109
+  },
   "location": {
     "topRightCorner": {
       "x": 254.99999999999997,
