tests/end-to-end/report.json (before)
{
  "counts": {
    "failed": 40,
    "successful": 214
  },
  "tests": {
    "0": true,
    "1": true,
    "2": true,
    "3": true,
    "4": true,
    "5": false,
    "6": true,
    "7": true,
    "8": true,
    "9": true,
    "10": true,
    "11": true,
    "12": true,
    "13": true,
    "14": true,
    "15": true,
    "16": true,
    "17": true,
    "18": true,
    "19": true,
    "20": true,
    "21": true,
    "23": true,
    "24": true,
    "25": true,
    "26": true,
    "27": true,
    "28": true,
    "29": true,
    "30": true,
    "31": true,
    "32": true,
    "33": true,
    "34": true,
    "35": true,
    "36": true,
    "37": true,
    "38": true,
    "39": true,
    "40": true,
    "41": true,
    "42": true,
    "43": true,
    "44": true,
    "45": true,
    "46": true,
    "47": true,
    "48": true,
    "49": true,
    "50": true,
    "51": true,
    "52": true,
    "53": true,
    "54": true,
    "55": true,
    "56": true,
    "57": true,
    "58": true,
    "59": true,
    "60": true,
    "61": true,
    "62": true,
    "63": true,
    "64": true,
    "65": true,
    "66": false,
    "67": true,
    "68": true,
    "69": true,
    "70": true,
    "71": false,
    "72": false,
    "73": true,
    "74": true,
    "75": true,
    "76": false,
    "77": false,
    "78": false,
    "79": true,
    "80": false,
    "81": false,
    "82": true,
    "83": true,
    "84": true,
    "85": false,
    "86": false,
    "87": false,
    "88": false,
    "89": true,
    "90": true,
    "91": true,
    "92": true,
    "93": true,
    "94": true,
    "95": true,
    "96": true,
    "97": true,
    "98": true,
    "99": true,
    "100": true,
    "101": true,
    "102": true,
    "103": true,
    "104": true,
    "105": true,
    "106": true,
    "107": true,
    "108": true,
    "109": true,
    "110": true,
    "111": true,
    "112": true,
    "113": true,
    "114": true,
    "115": true,
    "116": true,
    "117": true,
    "118": true,
    "119": true,
    "120": true,
    "121": true,
    "122": true,
    "123": true,
    "124": true,
    "125": true,
    "126": true,
    "127": true,
    "128": true,
    "129": true,
    "130": true,
    "131": true,
    "132": true,
    "133": true,
    "134": true,
    "135": true,
    "136": true,
    "137": true,
    "138": true,
    "139": true,
    "140": true,
    "141": false,
    "142": true,
    "143": true,
    "144": true,
    "145": true,
    "146": true,
    "147": true,
    "148": true,
    "149": true,
    "150": false,
    "151": true,
    "152": true,
    "153": true,
    "154": true,
    "155": true,
    "156": true,
    "157": true,
    "158": true,
    "159": true,
    "160": true,
    "161": true,
    "162": true,
    "163": true,
    "164": true,
    "165": true,
    "166": true,
    "167": true,
    "168": true,
    "169": true,
    "170": true,
    "171": false,
    "172": true,
    "173": true,
    "174": true,
    "175": true,
    "176": true,
    "177": true,
    "178": true,
    "179": true,
    "180": true,
    "181": true,
    "182": true,
    "184": true,
    "185": true,
    "186": true,
    "angel-hotel": true,
    "battery": true,
    "bike-1": true,
    "bike-2": true,
    "billboard-1": false,
    "billboard-2": true,
    "bitcoin-tag": false,
    "bus-stop-1": true,
    "bus-stop-2": true,
    "bus-stop-3": true,
    "business-card-1": true,
    "business-card-2": false,
    "business-card-3": true,
    "cache-flyer": true,
    "cgi": true,
    "chevy-ad": true,
    "cupake-5": false,
    "cupcake-1": true,
    "cupcake-2": true,
    "cupcake-3": true,
    "cupcake-4": true,
    "damaged": false,
    "emblem-patch": false,
    "hk-ikea": true,
    "hudson-highlands-state-park": true,
    "issue-14-regression": false,
    "issue-32-regression": true,
    "issue-34-regression": true,
    "issue-54-1": false,
    "issue-54-2": false,
    "issue-59": true,
    "issue-59-inverted": true,
    "issue-61": true,
    "japan-visa": false,
    "japanese-jean-ad": false,
    "kanji": true,
    "key-flyer": false,
    "museum-1": true,
    "museum-2": false,
    "paper-flyer": true,
    "pepsi-bottle": true,
    "ring": true,
    "schiller-denkmal": true,
    "school-flyer": false,
    "sd-card-1": true,
    "sd-card-2": true,
    "sheep": false,
    "sidewalk": false,
    "square-des-fusilles": true,
    "starbucks-app": false,
    "stickerbook-1": true,
    "stickerbook-2": true,
    "stickerbook-3": true,
    "stickerbook-4": true,
    "stickerbook-5": true,
    "stickerbook-6": false,
    "subway-station": false,
    "tattoo-scan": true,
    "trackable-book-1": false,
    "trackable-book-2": false,
    "trackable-book-3": true,
    "trackable-book-4": false,
    "trackable-book-5": true,
    "trackable-book-6": true,
    "tree-1": true,
    "tree-2": true,
    "videogame-frame": false,
    "weekend-tirana-2016-agenda": true,
    "windows-screenshot": false
  }
}

tests/end-to-end/report.json (after)
{
  "counts": {
    "failed": 47,
    "successful": 222
  },
  "tests": {
    "0": true,
    "1": true,
    "2": true,
    "3": true,
    "4": true,
    "5": false,
    "6": true,
    "7": true,
    "8": true,
    "9": true,
    "10": true,
    "11": true,
    "12": true,
    "13": true,
    "14": true,
    "15": true,
    "16": true,
    "17": true,
    "18": true,
    "19": true,
    "20": true,
    "21": true,
    "23": true,
    "24": true,
    "25": true,
    "26": true,
    "27": true,
    "28": true,
    "29": true,
    "30": true,
    "31": true,
    "32": true,
    "33": true,
    "34": true,
    "35": true,
    "36": true,
    "37": true,
    "38": true,
    "39": true,
    "40": true,
    "41": true,
    "42": true,
    "43": true,
    "44": true,
    "45": true,
    "46": true,
    "47": true,
    "48": true,
    "49": true,
    "50": true,
    "51": true,
    "52": true,
    "53": true,
    "54": true,
    "55": true,
    "56": true,
    "57": true,
    "58": true,
    "59": true,
    "60": true,
    "61": true,
    "62": true,
    "63": true,
    "64": true,
    "65": true,
    "66": false,
    "67": true,
    "68": true,
    "69": true,
    "70": true,
    "71": false,
    "72": false,
    "73": true,
    "74": true,
    "75": true,
    "76": false,
    "77": false,
    "78": false,
    "79": true,
    "80": false,
    "81": false,
    "82": true,
    "83": true,
    "84": true,
    "85": false,
    "86": false,
    "87": false,
    "88": false,
    "89": true,
    "90": true,
    "91": true,
    "92": true,
    "93": true,
    "94": true,
    "95": true,
    "96": true,
    "97": true,
    "98": true,
    "99": true,
    "100": true,
    "101": true,
    "102": true,
    "103": true,
    "104": true,
    "105": true,
    "106": true,
    "107": true,
    "108": true,
    "109": true,
    "110": true,
    "111": true,
    "112": true,
    "113": true,
    "114": true,
    "115": true,
    "116": true,
    "117": true,
    "118": true,
    "119": true,
    "120": true,
    "121": true,
    "122": true,
    "123": true,
    "124": true,
    "125": true,
    "126": true,
    "127": true,
    "128": true,
    "129": true,
    "130": true,
    "131": true,
    "132": true,
    "133": true,
    "134": true,
    "135": true,
    "136": true,
    "137": true,
    "138": true,
    "139": true,
    "140": true,
    "141": false,
    "142": true,
    "143": true,
    "144": true,
    "145": true,
    "146": true,
    "147": true,
    "148": true,
    "149": true,
    "150": false,
    "151": true,
    "152": true,
    "153": true,
    "154": true,
    "155": true,
    "156": true,
    "157": true,
    "158": true,
    "159": true,
    "160": true,
    "161": true,
    "162": true,
    "163": true,
    "164": true,
    "165": true,
    "166": true,
    "167": true,
    "168": true,
    "169": true,
    "170": true,
    "171": false,
    "172": true,
    "173": true,
    "174": true,
    "175": true,
    "176": true,
    "177": true,
    "178": true,
    "179": true,
    "180": true,
    "181": true,
    "182": true,
    "184": true,
    "185": true,
    "186": true,
    "angel-hotel": true,
    "battery": true,
    "bike-1": true,
    "bike-2": true,
    "billboard-1": false,
    "billboard-2": true,
    "bitcoin-tag": false,
    "bus-stop-1": true,
    "bus-stop-2": true,
    "bus-stop-3": true,
    "business-card-1": true,
    "business-card-2": false,
    "business-card-3": true,
    "cache-flyer": true,
    "cgi": true,
    "chevy-ad": true,
    "cupake-5": false,
    "cupcake-1": true,
    "cupcake-2": true,
    "cupcake-3": true,
    "cupcake-4": true,
    "damaged": false,
    "emblem-patch": false,
    "hk-ikea": true,
    "hudson-highlands-state-park": true,
    "issue-14-regression": false,
    "issue-32-regression": true,
    "issue-34-regression": true,
    "issue-54-1": false,
    "issue-54-2": false,
    "issue-59": true,
    "issue-59-inverted": true,
    "issue-61": true,
    "japan-visa": false,
    "japanese-jean-ad": false,
    "kanji": true,
    "key-flyer": false,
    "museum-1": true,
    "museum-2": false,
    "paper-flyer": true,
    "pepsi-bottle": true,
    "ring": true,
    "schiller-denkmal": true,
    "school-flyer": false,
    "sd-card-1": true,
    "sd-card-2": true,
    "sheep": false,
    "sidewalk": false,
    "square-des-fusilles": true,
    "starbucks-app": false,
    "stickerbook-1": true,
    "stickerbook-2": true,
    "stickerbook-3": true,
    "stickerbook-4": true,
    "stickerbook-5": true,
    "stickerbook-6": false,
    "structured-append-01": true,
    "structured-append-02": true,
    "structured-append-03": true,
    "structured-append-04": true,
    "structured-append-05": true,
    "structured-append-06": true,
    "structured-append-07": true,
    "structured-append-08": true,
    "structured-append-09": true,
    "structured-append-10": true,
    "structured-append-11": true,
    "structured-append-12": true,
    "structured-append-13": true,
    "structured-append-14": true,
    "structured-append-15": true,
    "subway-station": false,
    "tattoo-scan": true,
    "trackable-book-1": false,
    "trackable-book-2": false,
    "trackable-book-3": true,
    "trackable-book-4": false,
    "trackable-book-5": true,
    "trackable-book-6": true,
    "tree-1": true,
    "tree-2": true,
    "videogame-frame": false,
    "weekend-tirana-2016-agenda": true,
    "windows-screenshot": false
  }
}

tests/end-to-end/report.json (diff)
@@ -1,7 +1,7 @@
 {
   "counts": {
-    "failed": 40,
-    "successful": 214
+    "failed": 47,
+    "successful": 222
   },
   "tests": {
     "0": true,
@@ -245,6 +245,21 @@
     "stickerbook-4": true,
     "stickerbook-5": true,
     "stickerbook-6": false,
+    "structured-append-01": true,
+    "structured-append-02": true,
+    "structured-append-03": true,
+    "structured-append-04": true,
+    "structured-append-05": true,
+    "structured-append-06": true,
+    "structured-append-07": true,
+    "structured-append-08": true,
+    "structured-append-09": true,
+    "structured-append-10": true,
+    "structured-append-11": true,
+    "structured-append-12": true,
+    "structured-append-13": true,
+    "structured-append-14": true,
+    "structured-append-15": true,
     "subway-station": false,
     "tattoo-scan": true,
     "trackable-book-1": false,
