tests/end-to-end/structured-append-07/output.json (before)
{
  "binaryData": [
    242,
    123,
    82,
    54,
    226,
    7,
    32,
    176,
    100,
    184,
    33,
    142,
    42,
    242,
    222,
    131,
    88,
    138,
    184,
    103,
    115,
    102,
    153,
    118,
    228,
    164,
    89,
    140,
    32,
    17,
    85,
    197,
    91,
    85,
    202,
    1,
    0,
    41,
    49,
    129,
    178,
    241,
    209,
    44,
    53,
    100,
    188,
    2,
    157,
    157,
    146,
    145,
    237,
    73,
    84,
    140,
    69,
    21,
    109,
    111,
    255,
    243,
    160,
    196,
    33,
    70,
    92,
    10,
    170,
    89,
    152,
    120,
    1,
    147,
    89,
    104,
    129,
    48,
    126,
    8,
    168,
    13,
    7,
    34,
    64,
    130,
    157,
    201,
    50,
    68,
    151,
    106,
    7,
    92,
    67,
    198,
    19,
    182,
    226,
    228,
    175,
    92,
    182,
    188,
    85,
    53,
    196,
    109,
    92,
    19,
    194,
    252,
    57,
    8,
    113,
    235,
    72,
    5,
    176,
    92,
    206,
    6,
    102,
    52,
    208,
    164,
    171,
    15,
    101,
    97,
    250,
    240,
    67,
    81,
    2,
    220,
    105,
    23,
    109,
    34,
    147,
    202,
    215,
    12,
    99,
    189,
    90,
    97,
    100,
    121,
    12,
    199,
    108,
    131,
    1,
    22,
    135,
    71,
    11,
    210,
    5,
    139,
    196,
    123,
    30,
    19,
    145,
    206,
    159,
    204,
    5,
    114,
    181,
    56,
    176,
    192,
    103,
    63,
    19,
    101,
    96,
    155,
    22,
    35,
    169,
    93,
    137,
    20,
    106,
    21,
    133,
    35,
    180,
    193,
    125,
    70,
    174,
    106,
    216,
    187,
    121,
    131,
    136,
    45,
    77,
    168,
    74,
    132,
    201,
    81,
    37,
    232,
    196,
    231,
    5,
    77,
    16,
    219,
    158,
    19,
    193,
    206,
    33,
    72,
    115,
    212,
    203,
    111,
    156,
    244,
    68,
    146,
    102,
    163,
    252,
    207,
    97,
    135,
    146,
    218,
    120,
    44,
    183,
    156,
    172,
    139,
    8,
    198,
    80,
    128,
    182,
    58,
    83,
    173,
    246,
    88,
    76,
    229,
    253,
    149,
    116,
    172,
    134,
    121,
    196,
    46,
    205,
    43,
    106,
    119,
    24,
    7,
    41,
    97,
    174,
    210,
    72,
    151,
    176,
    32,
    229,
    201,
    159,
    81,
    170,
    246,
    105,
    85,
    174,
    17,
    149,
    106,
    248,
    251,
    110,
    72,
    185,
    238,
    215,
    235,
    47,
    28,
    55,
    69,
    222,
    62,
    33,
    172,
    192,
    117,
    62,
    108,
    231,
    172,
    77,
    104,
    242,
    55,
    234,
    118,
    178,
    213,
    113,
    146,
    156,
    182,
    86,
    128,
    2,
    152,
    155,
    237,
    184,
    172,
    144,
    132,
    227,
    57,
    133,
    150,
    182,
    127,
    247,
    5,
    198,
    20,
    45,
    255,
    169,
    50,
    31,
    16,
    174,
    83,
    20,
    76,
    209,
    76,
    200,
    231,
    9,
    146,
    198,
    56,
    124,
    113,
    209,
    140,
    100,
    163,
    80,
    70,
    194,
    255,
    243,
    64,
    196,
    51,
    30,
    123,
    62,
    202,
    93,
    207,
    40,
    0,
    140,
    30,
    15,
    21,
    84,
    179,
    223,
    111,
    249,
    53,
    69,
    163,
    158,
    164,
    200,
    58,
    48,
    114,
    58,
    49,
    20,
    236,
    253,
    85,
    210,
    207,
    122,
    61,
    109,
    85,
    113,
    7,
    176,
    235,
    16,
    202,
    218,
    58,
    27,
    82,
    216,
    239,
    69,
    229,
    195,
    143,
    222,
    119,
    124,
    167,
    230,
    125,
    177,
    142,
    34,
    193,
    3,
    37,
    117,
    131,
    102,
    88,
    234,
    216,
    196,
    2,
    176,
    250,
    90,
    165,
    214,
    108,
    206,
    173,
    222,
    230,
    208,
    45,
    187,
    29,
    191,
    108,
    9,
    200,
    16,
    217,
    243,
    150,
    105,
    204,
    210,
    255,
    243,
    80,
    196,
    20,
    30,
    107,
    198,
    214,
    94,
    121,
    138,
    153,
    153,
    95,
    184,
    91,
    128,
    27,
    177,
    178,
    165,
    147,
    89,
    136,
    30,
    79,
    81,
    195,
    10,
    84,
    111,
    199,
    187,
    54,
    50,
    41,
    61,
    110,
    241,
    31,
    187,
    234,
    48,
    72,
    72,
    83,
    215,
    175,
    103,
    218,
    136,
    149,
    70,
    153,
    219,
    214,
    57,
    208,
    247,
    210,
    228,
    126,
    222,
    159,
    73,
    138,
    219,
    177,
    78,
    170,
    74,
    137,
    145,
    74,
    84,
    87,
    35,
    54,
    133,
    109,
    17,
    219,
    61,
    70,
    130,
    37,
    235,
    73,
    10,
    84,
    43,
    197,
    180,
    162,
    26,
    236,
    202,
    165,
    84,
    249,
    136,
    159,
    252,
    229,
    70,
    68
  ],
  "data": "",
  "chunks": [
    {
      "type": "byte",
      "bytes": [
        242,
        123,
        82,
        54,
        226,
        7,
        32,
        176,
        100,
        184,
        33,
        142,
        42,
        242,
        222,
        131,
        88,
        138,
        184,
        103,
        115,
        102,
        153,
        118,
        228,
        164,
        89,
        140,
        32,
        17,
        85,
        197,
        91,
        85,
        202,
        1,
        0,
        41,
        49,
        129,
        178,
        241,
        209,
        44,
        53,
        100,
        188,
        2,
        157,
        157,
        146,
        145,
        237,
        73,
        84,
        140,
        69,
        21,
        109,
        111,
        255,
        243,
        160,
        196,
        33,
        70,
        92,
        10,
        170,
        89,
        152,
        120,
        1,
        147,
        89,
        104,
        129,
        48,
        126,
        8,
        168,
        13,
        7,
        34,
        64,
        130,
        157,
        201,
        50,
        68,
        151,
        106,
        7,
        92,
        67,
        198,
        19,
        182,
        226,
        228,
        175,
        92,
        182,
        188,
        85,
        53,
        196,
        109,
        92,
        19,
        194,
        252,
        57,
        8,
        113,
        235,
        72,
        5,
        176,
        92,
        206,
        6,
        102,
        52,
        208,
        164,
        171,
        15,
        101,
        97,
        250,
        240,
        67,
        81,
        2,
        220,
        105,
        23,
        109,
        34,
        147,
        202,
        215,
        12,
        99,
        189,
        90,
        97,
        100,
        121,
        12,
        199,
        108,
        131,
        1,
        22,
        135,
        71,
        11,
        210,
        5,
        139,
        196,
        123,
        30,
        19,
        145,
        206,
        159,
        204,
        5,
        114,
        181,
        56,
        176,
        192,
        103,
        63,
        19,
        101,
        96,
        155,
        22,
        35,
        169,
        93,
        137,
        20,
        106,
        21,
        133,
        35,
        180,
        193,
        125,
        70,
        174,
        106,
        216,
        187,
        121,
        131,
        136,
        45,
        77,
        168,
        74,
        132,
        201,
        81,
        37,
        232,
        196,
        231,
        5,
        77,
        16,
        219,
        158,
        19,
        193,
        206,
        33,
        72,
        115,
        212,
        203,
        111,
        156,
        244,
        68,
        146,
        102,
        163,
        252,
        207,
        97,
        135,
        146,
        218,
        120,
        44,
        183,
        156,
        172,
        139,
        8,
        198,
        80,
        128,
        182,
        58,
        83,
        173,
        246,
        88,
        76,
        229,
        253,
        149,
        116,
        172,
        134,
        121,
        196,
        46,
        205,
        43,
        106,
        119,
        24,
        7,
        41,
        97,
        174,
        210,
        72,
        151,
        176,
        32,
        229,
        201,
        159,
        81,
        170,
        246,
        105,
        85,
        174,
        17,
        149,
        106,
        248,
        251,
        110,
        72,
        185,
        238,
        215,
        235,
        47,
        28,
        55,
        69,
        222,
        62,
        33,
        172,
        192,
        117,
        62,
        108,
        231,
        172,
        77,
        104,
        242,
        55,
        234,
        118,
        178,
        213,
        113,
        146,
        156,
        182,
        86,
        128,
        2,
        152,
        155,
        237,
        184,
        172,
        144,
        132,
        227,
        57,
        133,
        150,
        182,
        127,
        247,
        5,
        198,
        20,
        45,
        255,
        169,
        50,
        31,
        16,
        174,
        83,
        20,
        76,
        209,
        76,
        200,
        231,
        9,
        146,
        198,
        56,
        124,
        113,
        209,
        140,
        100,
        163,
        80,
        70,
        194,
        255,
        243,
        64,
        196,
        51,
        30,
        123,
        62,
        202,
        93,
        207,
        40,
        0,
        140,
        30,
        15,
        21,
        84,
        179,
        223,
        111,
        249,
        53,
        69,
        163,
        158,
        164,
        200,
        58,
        48,
        114,
        58,
        49,
        20,
        236,
        253,
        85,
        210,
        207,
        122,
        61,
        109,
        85,
        113,
        7,
        176,
        235,
        16,
        202,
        218,
        58,
        27,
        82,
        216,
        239,
        69,
        229,
        195,
        143,
        222,
        119,
        124,
        167,
        230,
        125,
        177,
        142,
        34,
        193,
        3,
        37,
        117,
        131,
        102,
        88,
        234,
        216,
        196,
        2,
        176,
        250,
        90,
        165,
        214,
        108,
        206,
        173,
        222,
        230,
        208,
        45,
        187,
        29,
        191,
        108,
        9,
        200,
        16,
        217,
        243,
        150,
        105,
        204,
        210,
        255,
        243,
        80,
        196,
        20,
        30,
        107,
        198,
        214,
        94,
        121,
        138,
        153,
        153,
        95,
        184,
        91,
        128,
        27,
        177,
        178,
        165,
        147,
        89,
        136,
        30,
        79,
        81,
        195,
        10,
        84,
        111,
        199,
        187,
        54,
        50,
        41,
        61,
        110,
        241,
        31,
        187,
        234,
        48,
        72,
        72,
        83,
        215,
        175,
        103,
        218,
        136,
        149,
        70,
        153,
        219,
        214,
        57,
        208,
        247,
        210,
        228,
        126,
        222,
        159,
        73,
        138,
        219,
        177,
        78,
        170,
        74,
        137,
        145,
        74,
        84,
        87,
        35,
        54,
        133,
        109,
        17,
        219,
        61,
        70,
        130,
        37,
        235,
        73,
        10,
        84,
        43,
        197,
        180,
        162,
        26,
        236,
        202,
        165,
        84,
        249,
        136,
        159,
        252,
        229,
        70,
        68
      ],
      "text": ""
    }
  ],
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-07/output.json (after)
{
  "binaryData": [
    242,
    123,
    82,
    54,
    226,
    7,
    32,
    176,
    100,
    184,
    33,
    142,
    42,
    242,
    222,
    131,
    88,
    138,
    184,
    103,
    115,
    102,
    153,
    118,
    228,
    164,
    89,
    140,
    32,
    17,
    85,
    197,
    91,
    85,
    202,
    1,
    0,
    41,
    49,
    129,
    178,
    241,
    209,
    44,
    53,
    100,
    188,
    2,
    157,
    157,
    146,
    145,
    237,
    73,
    84,
    140,
    69,
    21,
    109,
    111,
    255,
    243,
    160,
    196,
    33,
    70,
    92,
    10,
    170,
    89,
    152,
    120,
    1,
    147,
    89,
    104,
    129,
    48,
    126,
    8,
    168,
    13,
    7,
    34,
    64,
    130,
    157,
    201,
    50,
    68,
    151,
    106,
    7,
    92,
    67,
    198,
    19,
    182,
    226,
    228,
    175,
    92,
    182,
    188,
    85,
    53,
    196,
    109,
    92,
    19,
    194,
    252,
    57,
    8,
    113,
    235,
    72,
    5,
    176,
    92,
    206,
    6,
    102,
    52,
    208,
    164,
    171,
    15,
    101,
    97,
    250,
    240,
    67,
    81,
    2,
    220,
    105,
    23,
    109,
    34,
    147,
    202,
    215,
    12,
    99,
    189,
    90,
    97,
    100,
    121,
    12,
    199,
    108,
    131,
    1,
    22,
    135,
    71,
    11,
    210,
    5,
    139,
    196,
    123,
    30,
    19,
    145,
    206,
    159,
    204,
    5,
    114,
    181,
    56,
    176,
    192,
    103,
    63,
    19,
    101,
    96,
    155,
    22,
    35,
    169,
    93,
    137,
    20,
    106,
    21,
    133,
    35,
    180,
    193,
    125,
    70,
    174,
    106,
    216,
    187,
    121,
    131,
    136,
    45,
    77,
    168,
    74,
    132,
    201,
    81,
    37,
    232,
    196,
    231,
    5,
    77,
    16,
    219,
    158,
    19,
    193,
    206,
    33,
    72,
    115,
    212,
    203,
    111,
    156,
    244,
    68,
    146,
    102,
    163,
    252,
    207,
    97,
    135,
    146,
    218,
    120,
    44,
    183,
    156,
    172,
    139,
    8,
    198,
    80,
    128,
    182,
    58,
    83,
    173,
    246,
    88,
    76,
    229,
    253,
    149,
    116,
    172,
    134,
    121,
    196,
    46,
    205,
    43,
    106,
    119,
    24,
    7,
    41,
    97,
    174,
    210,
    72,
    151,
    176,
    32,
    229,
    201,
    159,
    81,
    170,
    246,
    105,
    85,
    174,
    17,
    149,
    106,
    248,
    251,
    110,
    72,
    185,
    238,
    215,
    235,
    47,
    28,
    55,
    69,
    222,
    62,
    33,
    172,
    192,
    117,
    62,
    108,
    231,
    172,
    77,
    104,
    242,
    55,
    234,
    118,
    178,
    213,
    113,
    146,
    156,
    182,
    86,
    128,
    2,
    152,
    155,
    237,
    184,
    172,
    144,
    132,
    227,
    57,
    133,
    150,
    182,
    127,
    247,
    5,
    198,
    20,
    45,
    255,
    169,
    50,
    31,
    16,
    174,
    83,
    20,
    76,
    209,
    76,
    200,
    231,
    9,
    146,
    198,
    56,
    124,
    113,
    209,
    140,
    100,
    163,
    80,
    70,
    194,
    255,
    243,
    64,
    196,
    51,
    30,
    123,
    62,
    202,
    93,
    207,
    40,
    0,
    140,
    30,
    15,
    21,
    84,
    179,
    223,
    111,
    249,
    53,
    69,
    163,
    158,
    164,
    200,
    58,
    48,
    114,
    58,
    49,
    20,
    236,
    253,
    85,
    210,
    207,
    122,
    61,
    109,
    85,
    113,
    7,
    176,
    235,
    16,
    202,
    218,
    58,
    27,
    82,
    216,
    239,
    69,
    229,
    195,
    143,
    222,
    119,
    124,
    167,
    230,
    125,
    177,
    142,
    34,
    193,
    3,
    37,
    117,
    131,
    102,
    88,
    234,
    216,
    196,
    2,
    176,
    250,
    90,
    165,
    214,
    108,
    206,
    173,
    222,
    230,
    208,
    45,
    187,
    29,
    191,
    108,
    9,
    200,
    16,
    217,
    243,
    150,
    105,
    204,
    210,
    255,
    243,
    80,
    196,
    20,
    30,
    107,
    198,
    214,
    94,
    121,
    138,
    153,
    153,
    95,
    184,
    91,
    128,
    27,
    177,
    178,
    165,
    147,
    89,
    136,
    30,
    79,
    81,
    195,
    10,
    84,
    111,
    199,
    187,
    54,
    50,
    41,
    61,
    110,
    241,
    31,
    187,
    234,
    48,
    72,
    72,
    83,
    215,
    175,
    103,
    218,
    136,
    149,
    70,
    153,
    219,
    214,
    57,
    208,
    247,
    210,
    228,
    126,
    222,
    159,
    73,
    138,
    219,
    177,
    78,
    170,
    74,
    137,
    145,
    74,
    84,
    87,
    35,
    54,
    133,
    109,
    17,
    219,
    61,
    70,
    130,
    37,
    235,
    73,
    10,
    84,
    43,
    197,
    180,
    162,
    26,
    236,
    202,
    165,
    84,
    249,
    136,
    159,
    252,
    229,
    70,
    68
  ],
  "data": "",
  "chunks": [
    {
      "type": "structuredappend",
      "M": 7,
      "N": 15,
      "parity": 109
    },
    {
      "type": "byte",
      "bytes": [
        242,
        123,
        82,
        54,
        226,
        7,
        32,
        176,
        100,
        184,
        33,
        142,
        42,
        242,
        222,
        131,
        88,
        138,
        184,
        103,
        115,
        102,
        153,
        118,
        228,
        164,
        89,
        140,
        32,
        17,
        85,
        197,
        91,
        85,
        202,
        1,
        0,
        41,
        49,
        129,
        178,
        241,
        209,
        44,
        53,
        100,
        188,
        2,
        157,
        157,
        146,
        145,
        237,
        73,
        84,
        140,
        69,
        21,
        109,
        111,
        255,
        243,
        160,
        196,
        33,
        70,
        92,
        10,
        170,
        89,
        152,
        120,
        1,
        147,
        89,
        104,
        129,
        48,
        126,
        8,
        168,
        13,
        7,
        34,
        64,
        130,
        157,
        201,
        50,
        68,
        151,
        106,
        7,
        92,
        67,
        198,
        19,
        182,
        226,
        228,
        175,
        92,
        182,
        188,
        85,
        53,
        196,
        109,
        92,
        19,
        194,
        252,
        57,
        8,
        113,
        235,
        72,
        5,
        176,
        92,
        206,
        6,
        102,
        52,
        208,
        164,
        171,
        15,
        101,
        97,
        250,
        240,
        67,
        81,
        2,
        220,
        105,
        23,
        109,
        34,
        147,
        202,
        215,
        12,
        99,
        189,
        90,
        97,
        100,
        121,
        12,
        199,
        108,
        131,
        1,
        22,
        135,
        71,
        11,
        210,
        5,
        139,
        196,
        123,
        30,
        19,
        145,
        206,
        159,
        204,
        5,
        114,
        181,
        56,
        176,
        192,
        103,
        63,
        19,
        101,
        96,
        155,
        22,
        35,
        169,
        93,
        137,
        20,
        106,
        21,
        133,
        35,
        180,
        193,
        125,
        70,
        174,
        106,
        216,
        187,
        121,
        131,
        136,
        45,
        77,
        168,
        74,
        132,
        201,
        81,
        37,
        232,
        196,
        231,
        5,
        77,
        16,
        219,
        158,
        19,
        193,
        206,
        33,
        72,
        115,
        212,
        203,
        111,
        156,
        244,
        68,
        146,
        102,
        163,
        252,
        207,
        97,
        135,
        146,
        218,
        120,
        44,
        183,
        156,
        172,
        139,
        8,
        198,
        80,
        128,
        182,
        58,
        83,
        173,
        246,
        88,
        76,
        229,
        253,
        149,
        116,
        172,
        134,
        121,
        196,
        46,
        205,
        43,
        106,
        119,
        24,
        7,
        41,
        97,
        174,
        210,
        72,
        151,
        176,
        32,
        229,
        201,
        159,
        81,
        170,
        246,
        105,
        85,
        174,
        17,
        149,
        106,
        248,
        251,
        110,
        72,
        185,
        238,
        215,
        235,
        47,
        28,
        55,
        69,
        222,
        62,
        33,
        172,
        192,
        117,
        62,
        108,
        231,
        172,
        77,
        104,
        242,
        55,
        234,
        118,
        178,
        213,
        113,
        146,
        156,
        182,
        86,
        128,
        2,
        152,
        155,
        237,
        184,
        172,
        144,
        132,
        227,
        57,
        133,
        150,
        182,
        127,
        247,
        5,
        198,
        20,
        45,
        255,
        169,
        50,
        31,
        16,
        174,
        83,
        20,
        76,
        209,
        76,
        200,
        231,
        9,
        146,
        198,
        56,
        124,
        113,
        209,
        140,
        100,
        163,
        80,
        70,
        194,
        255,
        243,
        64,
        196,
        51,
        30,
        123,
        62,
        202,
        93,
        207,
        40,
        0,
        140,
        30,
        15,
        21,
        84,
        179,
        223,
        111,
        249,
        53,
        69,
        163,
        158,
        164,
        200,
        58,
        48,
        114,
        58,
        49,
        20,
        236,
        253,
        85,
        210,
        207,
        122,
        61,
        109,
        85,
        113,
        7,
        176,
        235,
        16,
        202,
        218,
        58,
        27,
        82,
        216,
        239,
        69,
        229,
        195,
        143,
        222,
        119,
        124,
        167,
        230,
        125,
        177,
        142,
        34,
        193,
        3,
        37,
        117,
        131,
        102,
        88,
        234,
        216,
        196,
        2,
        176,
        250,
        90,
        165,
        214,
        108,
        206,
        173,
        222,
        230,
        208,
        45,
        187,
        29,
        191,
        108,
        9,
        200,
        16,
        217,
        243,
        150,
        105,
        204,
        210,
        255,
        243,
        80,
        196,
        20,
        30,
        107,
        198,
        214,
        94,
        121,
        138,
        153,
        153,
        95,
        184,
        91,
        128,
        27,
        177,
        178,
        165,
        147,
        89,
        136,
        30,
        79,
        81,
        195,
        10,
        84,
        111,
        199,
        187,
        54,
        50,
        41,
        61,
        110,
        241,
        31,
        187,
        234,
        48,
        72,
        72,
        83,
        215,
        175,
        103,
        218,
        136,
        149,
        70,
        153,
        219,
        214,
        57,
        208,
        247,
        210,
        228,
        126,
        222,
        159,
        73,
        138,
        219,
        177,
        78,
        170,
        74,
        137,
        145,
        74,
        84,
        87,
        35,
        54,
        133,
        109,
        17,
        219,
        61,
        70,
        130,
        37,
        235,
        73,
        10,
        84,
        43,
        197,
        180,
        162,
        26,
        236,
        202,
        165,
        84,
        249,
        136,
        159,
        252,
        229,
        70,
        68
      ],
      "text": ""
    }
  ],
  "structuredAppend": {
    "M": 7,
    "N": 15,
    "parity": 109
  },
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-07/output.json (diff)
@@ -588,6 +588,12 @@
   "data": "",
   "chunks": [
     {
+      "type": "structuredappend",
+      "M": 7,
+      "N": 15,
+      "parity": 109
+    },
+    {
       "type": "byte",
       "bytes": [
         242,
@@ -1178,6 +1184,11 @@
       "text": ""
     }
   ],
+  "structuredAppend": {
+    "M": 7,
+    "N": 15,
+    "parity": 109
+  },
   "location": {
     "topRightCorner": {
       "x": 254.99999999999997,
