tests/end-to-end/structured-append-06/output.json (before)
{
  "binaryData": [
    30,
    110,
    35,
    175,
    124,
    31,
    183,
    136,
    134,
    92,
    79,
    37,
    28,
    206,
    71,
    63,
    237,
    231,
    252,
    232,
    186,
    214,
    3,
    98,
    144,
    100,
    28,
    80,
    160,
    48,
    50,
    9,
    138,
    15,
    129,
    75,
    133,
    33,
    113,
    96,
    216,
    231,
    147,
    170,
    2,
    177,
    148,
    78,
    210,
    238,
    175,
    241,
    248,
    177,
    155,
    27,
    241,
    196,
    37,
    82,
    198,
    189,
    37,
    113,
    46,
    122,
    181,
    150,
    37,
    60,
    115,
    255,
    243,
    80,
    196,
    4,
    27,
    18,
    94,
    202,
    92,
    98,
    4,
    240,
    40,
    136,
    86,
    206,
    150,
    42,
    141,
    49,
    101,
    16,
    82,
    12,
    219,
    94,
    244,
    45,
    76,
    47,
    23,
    7,
    194,
    165,
    158,
    216,
    233,
    203,
    90,
    47,
    118,
    2,
    143,
    38,
    212,
    182,
    186,
    32,
    130,
    204,
    60,
    57,
    196,
    40,
    187,
    201,
    185,
    120,
    173,
    18,
    219,
    72,
    170,
    18,
    75,
    35,
    62,
    143,
    181,
    124,
    228,
    101,
    123,
    86,
    175,
    125,
    147,
    85,
    94,
    219,
    159,
    235,
    42,
    216,
    186,
    187,
    47,
    251,
    145,
    130,
    197,
    162,
    181,
    27,
    212,
    244,
    206,
    174,
    183,
    86,
    235,
    213,
    68,
    242,
    39,
    62,
    203,
    156,
    177,
    160,
    97,
    117,
    14,
    190,
    245,
    100,
    149,
    168,
    34,
    155,
    137,
    50,
    18,
    216,
    190,
    63,
    153,
    164,
    138,
    255,
    243,
    80,
    196,
    12,
    27,
    89,
    38,
    190,
    85,
    79,
    48,
    0,
    184,
    203,
    116,
    246,
    150,
    72,
    58,
    214,
    40,
    251,
    45,
    176,
    93,
    255,
    36,
    91,
    174,
    110,
    131,
    81,
    75,
    43,
    190,
    119,
    109,
    248,
    238,
    94,
    27,
    30,
    242,
    43,
    63,
    250,
    217,
    56,
    124,
    231,
    131,
    180,
    209,
    83,
    155,
    87,
    90,
    137,
    203,
    33,
    131,
    71,
    135,
    171,
    38,
    211,
    34,
    160,
    136,
    100,
    148,
    216,
    185,
    176,
    157,
    197,
    36,
    83,
    72,
    104,
    140,
    234,
    158,
    241,
    145,
    188,
    60,
    48,
    145,
    198,
    49,
    68,
    120,
    138,
    187,
    137,
    106,
    34,
    164,
    180,
    126,
    56,
    235,
    177,
    135,
    39,
    154,
    105,
    83,
    170,
    161,
    64,
    137,
    80,
    166,
    129,
    35,
    148,
    0,
    19,
    248,
    44,
    243,
    130,
    182,
    139,
    200,
    44,
    18,
    255,
    243,
    160,
    196,
    19,
    71,
    132,
    18,
    154,
    81,
    153,
    120,
    0,
    178,
    32,
    141,
    34,
    20,
    80,
    4,
    145,
    138,
    187,
    168,
    175,
    217,
    42,
    217,
    67,
    48,
    16,
    98,
    102,
    66,
    140,
    179,
    205,
    88,
    93,
    196,
    76,
    110,
    43,
    209,
    70,
    73,
    234,
    93,
    75,
    114,
    48,
    223,
    84,
    155,
    38,
    243,
    73,
    118,
    86,
    156,
    78,
    151,
    9,
    51,
    153,
    149,
    56,
    125,
    181,
    23,
    115,
    177,
    201,
    76,
    63,
    204,
    115,
    114,
    43,
    49,
    54,
    45,
    168,
    90,
    229,
    4,
    191,
    212,
    168,
    122,
    165,
    49,
    72,
    42,
    116,
    45,
    227,
    215,
    22,
    36,
    226,
    165,
    88,
    126,
    158,
    12,
    128,
    43,
    218,
    236,
    14,
    79,
    78,
    246,
    69,
    180,
    107,
    34,
    164,
    158,
    53,
    185,
    43,
    84,
    136,
    99,
    106,
    123,
    188,
    29,
    76,
    131,
    208,
    12,
    2,
    88,
    123,
    161,
    237,
    42,
    196,
    38,
    18,
    173,
    45,
    18,
    5,
    20,
    201,
    200,
    73,
    196,
    65,
    255,
    67,
    253,
    134,
    6,
    23,
    108,
    135,
    243,
    66,
    224,
    162,
    31,
    3,
    93,
    136,
    228,
    22,
    181,
    26,
    209,
    44,
    136,
    146,
    69,
    244,
    154,
    134,
    55,
    77,
    57,
    75,
    120,
    137,
    27,
    171,
    97,
    81,
    252,
    115,
    185,
    250,
    145,
    226,
    33,
    89,
    59,
    59,
    216,
    209,
    154,
    167,
    102,
    109,
    171,
    211,
    45,
    250,
    112,
    77,
    252,
    35,
    144,
    232,
    100,
    6,
    216,
    255,
    178,
    177,
    8,
    105,
    106,
    108,
    111,
    132,
    235,
    44,
    17,
    157,
    82,
    141,
    144,
    45,
    36,
    25,
    253,
    113,
    182,
    150,
    214,
    233,
    92,
    114,
    253,
    191,
    76,
    214,
    129,
    142
  ],
  "data": "",
  "chunks": [
    {
      "type": "byte",
      "bytes": [
        30,
        110,
        35,
        175,
        124,
        31,
        183,
        136,
        134,
        92,
        79,
        37,
        28,
        206,
        71,
        63,
        237,
        231,
        252,
        232,
        186,
        214,
        3,
        98,
        144,
        100,
        28,
        80,
        160,
        48,
        50,
        9,
        138,
        15,
        129,
        75,
        133,
        33,
        113,
        96,
        216,
        231,
        147,
        170,
        2,
        177,
        148,
        78,
        210,
        238,
        175,
        241,
        248,
        177,
        155,
        27,
        241,
        196,
        37,
        82,
        198,
        189,
        37,
        113,
        46,
        122,
        181,
        150,
        37,
        60,
        115,
        255,
        243,
        80,
        196,
        4,
        27,
        18,
        94,
        202,
        92,
        98,
        4,
        240,
        40,
        136,
        86,
        206,
        150,
        42,
        141,
        49,
        101,
        16,
        82,
        12,
        219,
        94,
        244,
        45,
        76,
        47,
        23,
        7,
        194,
        165,
        158,
        216,
        233,
        203,
        90,
        47,
        118,
        2,
        143,
        38,
        212,
        182,
        186,
        32,
        130,
        204,
        60,
        57,
        196,
        40,
        187,
        201,
        185,
        120,
        173,
        18,
        219,
        72,
        170,
        18,
        75,
        35,
        62,
        143,
        181,
        124,
        228,
        101,
        123,
        86,
        175,
        125,
        147,
        85,
        94,
        219,
        159,
        235,
        42,
        216,
        186,
        187,
        47,
        251,
        145,
        130,
        197,
        162,
        181,
        27,
        212,
        244,
        206,
        174,
        183,
        86,
        235,
        213,
        68,
        242,
        39,
        62,
        203,
        156,
        177,
        160,
        97,
        117,
        14,
        190,
        245,
        100,
        149,
        168,
        34,
        155,
        137,
        50,
        18,
        216,
        190,
        63,
        153,
        164,
        138,
        255,
        243,
        80,
        196,
        12,
        27,
        89,
        38,
        190,
        85,
        79,
        48,
        0,
        184,
        203,
        116,
        246,
        150,
        72,
        58,
        214,
        40,
        251,
        45,
        176,
        93,
        255,
        36,
        91,
        174,
        110,
        131,
        81,
        75,
        43,
        190,
        119,
        109,
        248,
        238,
        94,
        27,
        30,
        242,
        43,
        63,
        250,
        217,
        56,
        124,
        231,
        131,
        180,
        209,
        83,
        155,
        87,
        90,
        137,
        203,
        33,
        131,
        71,
        135,
        171,
        38,
        211,
        34,
        160,
        136,
        100,
        148,
        216,
        185,
        176,
        157,
        197,
        36,
        83,
        72,
        104,
        140,
        234,
        158,
        241,
        145,
        188,
        60,
        48,
        145,
        198,
        49,
        68,
        120,
        138,
        187,
        137,
        106,
        34,
        164,
        180,
        126,
        56,
        235,
        177,
        135,
        39,
        154,
        105,
        83,
        170,
        161,
        64,
        137,
        80,
        166,
        129,
        35,
        148,
        0,
        19,
        248,
        44,
        243,
        130,
        182,
        139,
        200,
        44,
        18,
        255,
        243,
        160,
        196,
        19,
        71,
        132,
        18,
        154,
        81,
        153,
        120,
        0,
        178,
        32,
        141,
        34,
        20,
        80,
        4,
        145,
        138,
        187,
        168,
        175,
        217,
        42,
        217,
        67,
        48,
        16,
        98,
        102,
        66,
        140,
        179,
        205,
        88,
        93,
        196,
        76,
        110,
        43,
        209,
        70,
        73,
        234,
        93,
        75,
        114,
        48,
        223,
        84,
        155,
        38,
        243,
        73,
        118,
        86,
        156,
        78,
        151,
        9,
        51,
        153,
        149,
        56,
        125,
        181,
        23,
        115,
        177,
        201,
        76,
        63,
        204,
        115,
        114,
        43,
        49,
        54,
        45,
        168,
        90,
        229,
        4,
        191,
        212,
        168,
        122,
        165,
        49,
        72,
        42,
        116,
        45,
        227,
        215,
        22,
        36,
        226,
        165,
        88,
        126,
        158,
        12,
        128,
        43,
        218,
        236,
        14,
        79,
        78,
        246,
        69,
        180,
        107,
        34,
        164,
        158,
        53,
        185,
        43,
        84,
        136,
        99,
        106,
        123,
        188,
        29,
        76,
        131,
        208,
        12,
        2,
        88,
        123,
        161,
        237,
        42,
        196,
        38,
        18,
        173,
        45,
        18,
        5,
        20,
        201,
        200,
        73,
        196,
        65,
        255,
        67,
        253,
        134,
        6,
        23,
        108,
        135,
        243,
        66,
        224,
        162,
        31,
        3,
        93,
        136,
        228,
        22,
        181,
        26,
        209,
        44,
        136,
        146,
        69,
        244,
        154,
        134,
        55,
        77,
        57,
        75,
        120,
        137,
        27,
        171,
        97,
        81,
        252,
        115,
        185,
        250,
        145,
        226,
        33,
        89,
        59,
        59,
        216,
        209,
        154,
        167,
        102,
        109,
        171,
        211,
        45,
        250,
        112,
        77,
        252,
        35,
        144,
        232,
        100,
        6,
        216,
        255,
        178,
        177,
        8,
        105,
        106,
        108,
        111,
        132,
        235,
        44,
        17,
        157,
        82,
        141,
        144,
        45,
        36,
        25,
        253,
        113,
        182,
        150,
        214,
        233,
        92,
        114,
        253,
        191,
        76,
        214,
        129,
        142
      ],
      "text": ""
    }
  ],
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-06/output.json (after)
{
  "binaryData": [
    30,
    110,
    35,
    175,
    124,
    31,
    183,
    136,
    134,
    92,
    79,
    37,
    28,
    206,
    71,
    63,
    237,
    231,
    252,
    232,
    186,
    214,
    3,
    98,
    144,
    100,
    28,
    80,
    160,
    48,
    50,
    9,
    138,
    15,
    129,
    75,
    133,
    33,
    113,
    96,
    216,
    231,
    147,
    170,
    2,
    177,
    148,
    78,
    210,
    238,
    175,
    241,
    248,
    177,
    155,
    27,
    241,
    196,
    37,
    82,
    198,
    189,
    37,
    113,
    46,
    122,
    181,
    150,
    37,
    60,
    115,
    255,
    243,
    80,
    196,
    4,
    27,
    18,
    94,
    202,
    92,
    98,
    4,
    240,
    40,
    136,
    86,
    206,
    150,
    42,
    141,
    49,
    101,
    16,
    82,
    12,
    219,
    94,
    244,
    45,
    76,
    47,
    23,
    7,
    194,
    165,
    158,
    216,
    233,
    203,
    90,
    47,
    118,
    2,
    143,
    38,
    212,
    182,
    186,
    32,
    130,
    204,
    60,
    57,
    196,
    40,
    187,
    201,
    185,
    120,
    173,
    18,
    219,
    72,
    170,
    18,
    75,
    35,
    62,
    143,
    181,
    124,
    228,
    101,
    123,
    86,
    175,
    125,
    147,
    85,
    94,
    219,
    159,
    235,
    42,
    216,
    186,
    187,
    47,
    251,
    145,
    130,
    197,
    162,
    181,
    27,
    212,
    244,
    206,
    174,
    183,
    86,
    235,
    213,
    68,
    242,
    39,
    62,
    203,
    156,
    177,
    160,
    97,
    117,
    14,
    190,
    245,
    100,
    149,
    168,
    34,
    155,
    137,
    50,
    18,
    216,
    190,
    63,
    153,
    164,
    138,
    255,
    243,
    80,
    196,
    12,
    27,
    89,
    38,
    190,
    85,
    79,
    48,
    0,
    184,
    203,
    116,
    246,
    150,
    72,
    58,
    214,
    40,
    251,
    45,
    176,
    93,
    255,
    36,
    91,
    174,
    110,
    131,
    81,
    75,
    43,
    190,
    119,
    109,
    248,
    238,
    94,
    27,
    30,
    242,
    43,
    63,
    250,
    217,
    56,
    124,
    231,
    131,
    180,
    209,
    83,
    155,
    87,
    90,
    137,
    203,
    33,
    131,
    71,
    135,
    171,
    38,
    211,
    34,
    160,
    136,
    100,
    148,
    216,
    185,
    176,
    157,
    197,
    36,
    83,
    72,
    104,
    140,
    234,
    158,
    241,
    145,
    188,
    60,
    48,
    145,
    198,
    49,
    68,
    120,
    138,
    187,
    137,
    106,
    34,
    164,
    180,
    126,
    56,
    235,
    177,
    135,
    39,
    154,
    105,
    83,
    170,
    161,
    64,
    137,
    80,
    166,
    129,
    35,
    148,
    0,
    19,
    248,
    44,
    243,
    130,
    182,
    139,
    200,
    44,
    18,
    255,
    243,
    160,
    196,
    19,
    71,
    132,
    18,
    154,
    81,
    153,
    120,
    0,
    178,
    32,
    141,
    34,
    20,
    80,
    4,
    145,
    138,
    187,
    168,
    175,
    217,
    42,
    217,
    67,
    48,
    16,
    98,
    102,
    66,
    140,
    179,
    205,
    88,
    93,
    196,
    76,
    110,
    43,
    209,
    70,
    73,
    234,
    93,
    75,
    114,
    48,
    223,
    84,
    155,
    38,
    243,
    73,
    118,
    86,
    156,
    78,
    151,
    9,
    51,
    153,
    149,
    56,
    125,
    181,
    23,
    115,
    177,
    201,
    76,
    63,
    204,
    115,
    114,
    43,
    49,
    54,
    45,
    168,
    90,
    229,
    4,
    191,
    212,
    168,
    122,
    165,
    49,
    72,
    42,
    116,
    45,
    227,
    215,
    22,
    36,
    226,
    165,
    88,
    126,
    158,
    12,
    128,
    43,
    218,
    236,
    14,
    79,
    78,
    246,
    69,
    180,
    107,
    34,
    164,
    158,
    53,
    185,
    43,
    84,
    136,
    99,
    106,
    123,
    188,
    29,
    76,
    131,
    208,
    12,
    2,
    88,
    123,
    161,
    237,
    42,
    196,
    38,
    18,
    173,
    45,
    18,
    5,
    20,
    201,
    200,
    73,
    196,
    65,
    255,
    67,
    253,
    134,
    6,
    23,
    108,
    135,
    243,
    66,
    224,
    162,
    31,
    3,
    93,
    136,
    228,
    22,
    181,
    26,
    209,
    44,
    136,
    146,
    69,
    244,
    154,
    134,
    55,
    77,
    57,
    75,
    120,
    137,
    27,
    171,
    97,
    81,
    252,
    115,
    185,
    250,
    145,
    226,
    33,
    89,
    59,
    59,
    216,
    209,
    154,
    167,
    102,
    109,
    171,
    211,
    45,
    250,
    112,
    77,
    252,
    35,
    144,
    232,
    100,
    6,
    216,
    255,
    178,
    177,
    8,
    105,
    106,
    108,
    111,
    132,
    235,
    44,
    17,
    157,
    82,
    141,
    144,
    45,
    36,
    25,
    253,
    113,
    182,
    150,
    214,
    233,
    92,
    114,
    253,
    191,
    76,
    214,
    129,
    142
  ],
  "data": "",
  "chunks": [
    {
      "type": "structuredappend",
      "M": 6,
      "N": 15,
      "parity": 109
    },
    {
      "type": "byte",
      "bytes": [
        30,
        110,
        35,
        175,
        124,
        31,
        183,
        136,
        134,
        92,
        79,
        37,
        28,
        206,
        71,
        63,
        237,
        231,
        252,
        232,
        186,
        214,
        3,
        98,
        144,
        100,
        28,
        80,
        160,
        48,
        50,
        9,
        138,
        15,
        129,
        75,
        133,
        33,
        113,
        96,
        216,
        231,
        147,
        170,
        2,
        177,
        148,
        78,
        210,
        238,
        175,
        241,
        248,
        177,
        155,
        27,
        241,
        196,
        37,
        82,
        198,
        189,
        37,
        113,
        46,
        122,
        181,
        150,
        37,
        60,
        115,
        255,
        243,
        80,
        196,
        4,
        27,
        18,
        94,
        202,
        92,
        98,
        4,
        240,
        40,
        136,
        86,
        206,
        150,
        42,
        141,
        49,
        101,
        16,
        82,
        12,
        219,
        94,
        244,
        45,
        76,
        47,
        23,
        7,
        194,
        165,
        158,
        216,
        233,
        203,
        90,
        47,
        118,
        2,
        143,
        38,
        212,
        182,
        186,
        32,
        130,
        204,
        60,
        57,
        196,
        40,
        187,
        201,
        185,
        120,
        173,
        18,
        219,
        72,
        170,
        18,
        75,
        35,
        62,
        143,
        181,
        124,
        228,
        101,
        123,
        86,
        175,
        125,
        147,
        85,
        94,
        219,
        159,
        235,
        42,
        216,
        186,
        187,
        47,
        251,
        145,
        130,
        197,
        162,
        181,
        27,
        212,
        244,
        206,
        174,
        183,
        86,
        235,
        213,
        68,
        242,
        39,
        62,
        203,
        156,
        177,
        160,
        97,
        117,
        14,
        190,
        245,
        100,
        149,
        168,
        34,
        155,
        137,
        50,
        18,
        216,
        190,
        63,
        153,
        164,
        138,
        255,
        243,
        80,
        196,
        12,
        27,
        89,
        38,
        190,
        85,
        79,
        48,
        0,
        184,
        203,
        116,
        246,
        150,
        72,
        58,
        214,
        40,
        251,
        45,
        176,
        93,
        255,
        36,
        91,
        174,
        110,
        131,
        81,
        75,
        43,
        190,
        119,
        109,
        248,
        238,
        94,
        27,
        30,
        242,
        43,
        63,
        250,
        217,
        56,
        124,
        231,
        131,
        180,
        209,
        83,
        155,
        87,
        90,
        137,
        203,
        33,
        131,
        71,
        135,
        171,
        38,
        211,
        34,
        160,
        136,
        100,
        148,
        216,
        185,
        176,
        157,
        197,
        36,
        83,
        72,
        104,
        140,
        234,
        158,
        241,
        145,
        188,
        60,
        48,
        145,
        198,
        49,
        68,
        120,
        138,
        187,
        137,
        106,
        34,
        164,
        180,
        126,
        56,
        235,
        177,
        135,
        39,
        154,
        105,
        83,
        170,
        161,
        64,
        137,
        80,
        166,
        129,
        35,
        148,
        0,
        19,
        248,
        44,
        243,
        130,
        182,
        139,
        200,
        44,
        18,
        255,
        243,
        160,
        196,
        19,
        71,
        132,
        18,
        154,
        81,
        153,
        120,
        0,
        178,
        32,
        141,
        34,
        20,
        80,
        4,
        145,
        138,
        187,
        168,
        175,
        217,
        42,
        217,
        67,
        48,
        16,
        98,
        102,
        66,
        140,
        179,
        205,
        88,
        93,
        196,
        76,
        110,
        43,
        209,
        70,
        73,
        234,
        93,
        75,
        114,
        48,
        223,
        84,
        155,
        38,
        243,
        73,
        118,
        86,
        156,
        78,
        151,
        9,
        51,
        153,
        149,
        56,
        125,
        181,
        23,
        115,
        177,
        201,
        76,
        63,
        204,
        115,
        114,
        43,
        49,
        54,
        45,
        168,
        90,
        229,
        4,
        191,
        212,
        168,
        122,
        165,
        49,
        72,
        42,
        116,
        45,
        227,
        215,
        22,
        36,
        226,
        165,
        88,
        126,
        158,
        12,
        128,
        43,
        218,
        236,
        14,
        79,
        78,
        246,
        69,
        180,
        107,
        34,
        164,
        158,
        53,
        185,
        43,
        84,
        136,
        99,
        106,
        123,
        188,
        29,
        76,
        131,
        208,
        12,
        2,
        88,
        123,
        161,
        237,
        42,
        196,
        38,
        18,
        173,
        45,
        18,
        5,
        20,
        201,
        200,
        73,
        196,
        65,
        255,
        67,
        253,
        134,
        6,
        23,
        108,
        135,
        243,
        66,
        224,
        162,
        31,
        3,
        93,
        136,
        228,
        22,
        181,
        26,
        209,
        44,
        136,
        146,
        69,
        244,
        154,
        134,
        55,
        77,
        57,
        75,
        120,
        137,
        27,
        171,
        97,
        81,
        252,
        115,
        185,
        250,
        145,
        226,
        33,
        89,
        59,
        59,
        216,
        209,
        154,
        167,
        102,
        109,
        171,
        211,
        45,
        250,
        112,
        77,
        252,
        35,
        144,
        232,
        100,
        6,
        216,
        255,
        178,
        177,
        8,
        105,
        106,
        108,
        111,
        132,
        235,
        44,
        17,
        157,
        82,
        141,
        144,
        45,
        36,
        25,
        253,
        113,
        182,
        150,
        214,
        233,
        92,
        114,
        253,
        191,
        76,
        214,
        129,
        142
      ],
      "text": ""
    }
  ],
  "structuredAppend": {
    "M": 6,
    "N": 15,
    "parity": 109
  },
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-06/output.json (diff)
@@ -588,6 +588,12 @@
   "data": "",
   "chunks": [
     {
+      "type": "structuredappend",
+      "M": 6,
+      "N": 15,
+      "parity": 109
+    },
+    {
       "type": "byte",
       "bytes": [
         30,
@@ -1178,6 +1184,11 @@
       "text": ""
     }
   ],
+  "structuredAppend": {
+    "M": 6,
+    "N": 15,
+    "parity": 109
+  },
   "location": {
     "topRightCorner": {
       "x": 254.99999999999997,
