tests/end-to-end/structured-append-14/output.json (before)
{
  "binaryData": [
    65,
    77,
    6,
    6,
    111,
    63,
    221,
    98,
    155,
    205,
    17,
    144,
    220,
    71,
    68,
    164,
    88,
    219,
    185,
    100,
    154,
    40,
    178,
    173,
    24,
    253,
    15,
    52,
    206,
    56,
    97,
    157,
    247,
    134,
    180,
    179,
    180,
    185,
    70,
    69,
    16,
    136,
    182,
    168,
    218,
    97,
    14,
    90,
    46,
    115,
    224,
    229,
    152,
    10,
    187,
    83,
    97,
    202,
    205,
    210,
    121,
    242,
    141,
    221,
    1,
    63,
    101,
    66,
    239,
    72,
    194,
    149,
    173,
    76,
    89,
    171,
    185,
    209,
    243,
    117,
    33,
    218,
    136,
    155,
    210,
    116,
    154,
    210,
    230,
    10,
    173,
    226,
    204,
    12,
    16,
    180,
    8,
    97,
    128,
    192,
    10,
    5,
    181,
    32,
    176,
    82,
    36,
    255,
    243,
    80,
    196,
    12,
    27,
    177,
    186,
    198,
    76,
    123,
    6,
    28,
    170,
    20,
    3,
    65,
    44,
    75,
    126,
    165,
    179,
    59,
    182,
    250,
    151,
    33,
    223,
    156,
    206,
    172,
    6,
    22,
    96,
    241,
    11,
    180,
    12,
    112,
    130,
    25,
    55,
    253,
    36,
    3,
    22,
    38,
    157,
    244,
    161,
    196,
    127,
    201,
    87,
    247,
    119,
    52,
    71,
    174,
    250,
    17,
    124,
    111,
    255,
    222,
    226,
    4,
    36,
    131,
    105,
    2,
    41,
    195,
    147,
    65,
    248,
    129,
    30,
    34,
    11,
    48,
    64,
    34,
    84,
    153,
    250,
    5,
    172,
    59,
    68,
    16,
    36,
    151,
    251,
    83,
    94,
    25,
    88,
    173,
    41,
    106,
    212,
    227,
    207,
    88,
    172,
    218,
    28,
    59,
    214,
    32,
    170,
    161,
    207,
    45,
    146,
    84,
    137,
    90,
    117,
    38,
    213,
    247,
    9,
    68,
    10,
    100,
    91,
    59,
    129,
    255,
    243,
    80,
    196,
    18,
    32,
    225,
    162,
    214,
    84,
    123,
    16,
    152,
    126,
    31,
    226,
    132,
    174,
    92,
    140,
    168,
    16,
    88,
    171,
    22,
    253,
    215,
    158,
    197,
    86,
    250,
    206,
    165,
    118,
    60,
    100,
    154,
    7,
    144,
    161,
    139,
    232,
    215,
    59,
    61,
    61,
    13,
    204,
    84,
    119,
    35,
    138,
    146,
    20,
    21,
    54,
    161,
    215,
    170,
    226,
    85,
    76,
    1,
    38,
    184,
    26,
    214,
    33,
    95,
    233,
    212,
    39,
    247,
    51,
    7,
    88,
    84,
    232,
    6,
    30,
    197,
    140,
    139,
    8,
    195,
    166,
    129,
    149,
    165,
    13,
    239,
    128,
    64,
    53,
    104,
    101,
    70,
    212,
    176,
    129,
    130,
    64,
    156,
    193,
    208,
    240,
    169,
    66,
    121,
    113,
    3,
    219,
    85,
    204,
    101,
    236,
    6,
    156,
    218,
    222,
    16,
    80,
    168,
    142,
    130,
    113,
    90,
    81,
    100,
    92,
    255,
    243,
    80,
    196,
    3,
    28,
    226,
    206,
    202,
    84,
    97,
    138,
    156,
    100,
    220,
    136,
    57,
    58,
    30,
    118,
    19,
    232,
    69,
    2,
    229,
    182,
    83,
    138,
    166,
    81,
    56,
    1,
    176,
    105,
    166,
    163,
    47,
    253,
    204,
    179,
    63,
    216,
    56,
    60,
    86,
    127,
    235,
    115,
    106,
    76,
    149,
    134,
    243,
    251,
    20,
    15,
    117,
    186,
    197,
    155,
    71,
    42,
    24,
    208,
    155,
    49,
    52,
    51,
    190,
    175,
    35,
    181,
    165,
    171,
    218,
    247,
    202,
    87,
    82,
    215,
    36,
    206,
    236,
    133,
    179,
    212,
    212,
    138,
    158,
    173,
    85,
    149,
    159,
    125,
    89,
    149,
    153,
    239,
    41,
    122,
    25,
    23,
    220,
    115,
    75,
    36,
    82,
    183,
    145,
    228,
    96,
    117,
    195,
    189,
    188,
    177,
    230,
    37,
    130,
    224,
    181,
    217,
    221,
    66,
    161,
    154,
    210,
    187,
    239,
    0,
    255,
    243,
    80,
    196,
    4,
    29,
    243,
    202,
    189,
    149,
    73,
    56,
    0,
    1,
    133,
    66,
    4,
    117,
    170,
    178,
    15,
    36,
    232,
    160,
    73,
    213,
    70,
    159,
    145,
    41,
    59,
    173,
    97,
    115,
    142,
    56,
    229,
    83,
    158,
    198,
    158,
    72,
    171,
    76,
    99,
    198,
    135,
    156,
    121,
    82,
    37,
    136,
    132,
    99,
    3,
    134,
    90,
    99,
    51,
    215,
    152,
    81,
    106,
    115,
    169,
    205,
    232,
    143,
    78,
    181,
    243,
    166,
    171,
    52,
    137,
    140,
    200,
    227,
    196,
    157,
    209,
    168,
    157,
    118,
    99,
    21,
    18
  ],
  "data": "",
  "chunks": [
    {
      "type": "byte",
      "bytes": [
        65,
        77,
        6,
        6,
        111,
        63,
        221,
        98,
        155,
        205,
        17,
        144,
        220,
        71,
        68,
        164,
        88,
        219,
        185,
        100,
        154,
        40,
        178,
        173,
        24,
        253,
        15,
        52,
        206,
        56,
        97,
        157,
        247,
        134,
        180,
        179,
        180,
        185,
        70,
        69,
        16,
        136,
        182,
        168,
        218,
        97,
        14,
        90,
        46,
        115,
        224,
        229,
        152,
        10,
        187,
        83,
        97,
        202,
        205,
        210,
        121,
        242,
        141,
        221,
        1,
        63,
        101,
        66,
        239,
        72,
        194,
        149,
        173,
        76,
        89,
        171,
        185,
        209,
        243,
        117,
        33,
        218,
        136,
        155,
        210,
        116,
        154,
        210,
        230,
        10,
        173,
        226,
        204,
        12,
        16,
        180,
        8,
        97,
        128,
        192,
        10,
        5,
        181,
        32,
        176,
        82,
        36,
        255,
        243,
        80,
        196,
        12,
        27,
        177,
        186,
        198,
        76,
        123,
        6,
        28,
        170,
        20,
        3,
        65,
        44,
        75,
        126,
        165,
        179,
        59,
        182,
        250,
        151,
        33,
        223,
        156,
        206,
        172,
        6,
        22,
        96,
        241,
        11,
        180,
        12,
        112,
        130,
        25,
        55,
        253,
        36,
        3,
        22,
        38,
        157,
        244,
        161,
        196,
        127,
        201,
        87,
        247,
        119,
        52,
        71,
        174,
        250,
        17,
        124,
        111,
        255,
        222,
        226,
        4,
        36,
        131,
        105,
        2,
        41,
        195,
        147,
        65,
        248,
        129,
        30,
        34,
        11,
        48,
        64,
        34,
        84,
        153,
        250,
        5,
        172,
        59,
        68,
        16,
        36,
        151,
        251,
        83,
        94,
        25,
        88,
        173,
        41,
        106,
        212,
        227,
        207,
        88,
        172,
        218,
        28,
        59,
        214,
        32,
        170,
        161,
        207,
        45,
        146,
        84,
        137,
        90,
        117,
        38,
        213,
        247,
        9,
        68,
        10,
        100,
        91,
        59,
        129,
        255,
        243,
        80,
        196,
        18,
        32,
        225,
        162,
        214,
        84,
        123,
        16,
        152,
        126,
        31,
        226,
        132,
        174,
        92,
        140,
        168,
        16,
        88,
        171,
        22,
        253,
        215,
        158,
        197,
        86,
        250,
        206,
        165,
        118,
        60,
        100,
        154,
        7,
        144,
        161,
        139,
        232,
        215,
        59,
        61,
        61,
        13,
        204,
        84,
        119,
        35,
        138,
        146,
        20,
        21,
        54,
        161,
        215,
        170,
        226,
        85,
        76,
        1,
        38,
        184,
        26,
        214,
        33,
        95,
        233,
        212,
        39,
        247,
        51,
        7,
        88,
        84,
        232,
        6,
        30,
        197,
        140,
        139,
        8,
        195,
        166,
        129,
        149,
        165,
        13,
        239,
        128,
        64,
        53,
        104,
        101,
        70,
        212,
        176,
        129,
        130,
        64,
        156,
        193,
        208,
        240,
        169,
        66,
        121,
        113,
        3,
        219,
        85,
        204,
        101,
        236,
        6,
        156,
        218,
        222,
        16,
        80,
        168,
        142,
        130,
        113,
        90,
        81,
        100,
        92,
        255,
        243,
        80,
        196,
        3,
        28,
        226,
        206,
        202,
        84,
        97,
        138,
        156,
        100,
        220,
        136,
        57,
        58,
        30,
        118,
        19,
        232,
        69,
        2,
        229,
        182,
        83,
        138,
        166,
        81,
        56,
        1,
        176,
        105,
        166,
        163,
        47,
        253,
        204,
        179,
        63,
        216,
        56,
        60,
        86,
        127,
        235,
        115,
        106,
        76,
        149,
        134,
        243,
        251,
        20,
        15,
        117,
        186,
        197,
        155,
        71,
        42,
        24,
        208,
        155,
        49,
        52,
        51,
        190,
        175,
        35,
        181,
        165,
        171,
        218,
        247,
        202,
        87,
        82,
        215,
        36,
        206,
        236,
        133,
        179,
        212,
        212,
        138,
        158,
        173,
        85,
        149,
        159,
        125,
        89,
        149,
        153,
        239,
        41,
        122,
        25,
        23,
        220,
        115,
        75,
        36,
        82,
        183,
        145,
        228,
        96,
        117,
        195,
        189,
        188,
        177,
        230,
        37,
        130,
        224,
        181,
        217,
        221,
        66,
        161,
        154,
        210,
        187,
        239,
        0,
        255,
        243,
        80,
        196,
        4,
        29,
        243,
        202,
        189,
        149,
        73,
        56,
        0,
        1,
        133,
        66,
        4,
        117,
        170,
        178,
        15,
        36,
        232,
        160,
        73,
        213,
        70,
        159,
        145,
        41,
        59,
        173,
        97,
        115,
        142,
        56,
        229,
        83,
        158,
        198,
        158,
        72,
        171,
        76,
        99,
        198,
        135,
        156,
        121,
        82,
        37,
        136,
        132,
        99,
        3,
        134,
        90,
        99,
        51,
        215,
        152,
        81,
        106,
        115,
        169,
        205,
        232,
        143,
        78,
        181,
        243,
        166,
        171,
        52,
        137,
        140,
        200,
        227,
        196,
        157,
        209,
        168,
        157,
        118,
        99,
        21,
        18
      ],
      "text": ""
    }
  ],
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-14/output.json (after)
{
  "binaryData": [
    65,
    77,
    6,
    6,
    111,
    63,
    221,
    98,
    155,
    205,
    17,
    144,
    220,
    71,
    68,
    164,
    88,
    219,
    185,
    100,
    154,
    40,
    178,
    173,
    24,
    253,
    15,
    52,
    206,
    56,
    97,
    157,
    247,
    134,
    180,
    179,
    180,
    185,
    70,
    69,
    16,
    136,
    182,
    168,
    218,
    97,
    14,
    90,
    46,
    115,
    224,
    229,
    152,
    10,
    187,
    83,
    97,
    202,
    205,
    210,
    121,
    242,
    141,
    221,
    1,
    63,
    101,
    66,
    239,
    72,
    194,
    149,
    173,
    76,
    89,
    171,
    185,
    209,
    243,
    117,
    33,
    218,
    136,
    155,
    210,
    116,
    154,
    210,
    230,
    10,
    173,
    226,
    204,
    12,
    16,
    180,
    8,
    97,
    128,
    192,
    10,
    5,
    181,
    32,
    176,
    82,
    36,
    255,
    243,
    80,
    196,
    12,
    27,
    177,
    186,
    198,
    76,
    123,
    6,
    28,
    170,
    20,
    3,
    65,
    44,
    75,
    126,
    165,
    179,
    59,
    182,
    250,
    151,
    33,
    223,
    156,
    206,
    172,
    6,
    22,
    96,
    241,
    11,
    180,
    12,
    112,
    130,
    25,
    55,
    253,
    36,
    3,
    22,
    38,
    157,
    244,
    161,
    196,
    127,
    201,
    87,
    247,
    119,
    52,
    71,
    174,
    250,
    17,
    124,
    111,
    255,
    222,
    226,
    4,
    36,
    131,
    105,
    2,
    41,
    195,
    147,
    65,
    248,
    129,
    30,
    34,
    11,
    48,
    64,
    34,
    84,
    153,
    250,
    5,
    172,
    59,
    68,
    16,
    36,
    151,
    251,
    83,
    94,
    25,
    88,
    173,
    41,
    106,
    212,
    227,
    207,
    88,
    172,
    218,
    28,
    59,
    214,
    32,
    170,
    161,
    207,
    45,
    146,
    84,
    137,
    90,
    117,
    38,
    213,
    247,
    9,
    68,
    10,
    100,
    91,
    59,
    129,
    255,
    243,
    80,
    196,
    18,
    32,
    225,
    162,
    214,
    84,
    123,
    16,
    152,
    126,
    31,
    226,
    132,
    174,
    92,
    140,
    168,
    16,
    88,
    171,
    22,
    253,
    215,
    158,
    197,
    86,
    250,
    206,
    165,
    118,
    60,
    100,
    154,
    7,
    144,
    161,
    139,
    232,
    215,
    59,
    61,
    61,
    13,
    204,
    84,
    119,
    35,
    138,
    146,
    20,
    21,
    54,
    161,
    215,
    170,
    226,
    85,
    76,
    1,
    38,
    184,
    26,
    214,
    33,
    95,
    233,
    212,
    39,
    247,
    51,
    7,
    88,
    84,
    232,
    6,
    30,
    197,
    140,
    139,
    8,
    195,
    166,
    129,
    149,
    165,
    13,
    239,
    128,
    64,
    53,
    104,
    101,
    70,
    212,
    176,
    129,
    130,
    64,
    156,
    193,
    208,
    240,
    169,
    66,
    121,
    113,
    3,
    219,
    85,
    204,
    101,
    236,
    6,
    156,
    218,
    222,
    16,
    80,
    168,
    142,
    130,
    113,
    90,
    81,
    100,
    92,
    255,
    243,
    80,
    196,
    3,
    28,
    226,
    206,
    202,
    84,
    97,
    138,
    156,
    100,
    220,
    136,
    57,
    58,
    30,
    118,
    19,
    232,
    69,
    2,
    229,
    182,
    83,
    138,
    166,
    81,
    56,
    1,
    176,
    105,
    166,
    163,
    47,
    253,
    204,
    179,
    63,
    216,
    56,
    60,
    86,
    127,
    235,
    115,
    106,
    76,
    149,
    134,
    243,
    251,
    20,
    15,
    117,
    186,
    197,
    155,
    71,
    42,
    24,
    208,
    155,
    49,
    52,
    51,
    190,
    175,
    35,
    181,
    165,
    171,
    218,
    247,
    202,
    87,
    82,
    215,
    36,
    206,
    236,
    133,
    179,
    212,
    212,
    138,
    158,
    173,
    85,
    149,
    159,
    125,
    89,
    149,
    153,
    239,
    41,
    122,
    25,
    23,
    220,
    115,
    75,
    36,
    82,
    183,
    145,
    228,
    96,
    117,
    195,
    189,
    188,
    177,
    230,
    37,
    130,
    224,
    181,
    217,
    221,
    66,
    161,
    154,
    210,
    187,
    239,
    0,
    255,
    243,
    80,
    196,
    4,
    29,
    243,
    202,
    189,
    149,
    73,
    56,
    0,
    1,
    133,
    66,
    4,
    117,
    170,
    178,
    15,
    36,
    232,
    160,
    73,
    213,
    70,
    159,
    145,
    41,
    59,
    173,
    97,
    115,
    142,
    56,
    229,
    83,
    158,
    198,
    158,
    72,
    171,
    76,
    99,
    198,
    135,
    156,
    121,
    82,
    37,
    136,
    132,
    99,
    3,
    134,
    90,
    99,
    51,
    215,
    152,
    81,
    106,
    115,
    169,
    205,
    232,
    143,
    78,
    181,
    243,
    166,
    171,
    52,
    137,
    140,
    200,
    227,
    196,
    157,
    209,
    168,
    157,
    118,
    99,
    21,
    18
  ],
  "data": "",
  "chunks": [
    {
      "type": "structuredappend",
      "M": 14,
      "N": 15,
      "parity": 109
    },
    {
      "type": "byte",
      "bytes": [
        65,
        77,
        6,
        6,
        111,
        63,
        221,
        98,
        155,
        205,
        17,
        144,
        220,
        71,
        68,
        164,
        88,
        219,
        185,
        100,
        154,
        40,
        178,
        173,
        24,
        253,
        15,
        52,
        206,
        56,
        97,
        157,
        247,
        134,
        180,
        179,
        180,
        185,
        70,
        69,
        16,
        136,
        182,
        168,
        218,
        97,
        14,
        90,
        46,
        115,
        224,
        229,
        152,
        10,
        187,
        83,
        97,
        202,
        205,
        210,
        121,
        242,
        141,
        221,
        1,
        63,
        101,
        66,
        239,
        72,
        194,
        149,
        173,
        76,
        89,
        171,
        185,
        209,
        243,
        117,
        33,
        218,
        136,
        155,
        210,
        116,
        154,
        210,
        230,
        10,
        173,
        226,
        204,
        12,
        16,
        180,
        8,
        97,
        128,
        192,
        10,
        5,
        181,
        32,
        176,
        82,
        36,
        255,
        243,
        80,
        196,
        12,
        27,
        177,
        186,
        198,
        76,
        123,
        6,
        28,
        170,
        20,
        3,
        65,
        44,
        75,
        126,
        165,
        179,
        59,
        182,
        250,
        151,
        33,
        223,
        156,
        206,
        172,
        6,
        22,
        96,
        241,
        11,
        180,
        12,
        112,
        130,
        25,
        55,
        253,
        36,
        3,
        22,
        38,
        157,
        244,
        161,
        196,
        127,
        201,
        87,
        247,
        119,
        52,
        71,
        174,
        250,
        17,
        124,
        111,
        255,
        222,
        226,
        4,
        36,
        131,
        105,
        2,
        41,
        195,
        147,
        65,
        248,
        129,
        30,
        34,
        11,
        48,
        64,
        34,
        84,
        153,
        250,
        5,
        172,
        59,
        68,
        16,
        36,
        151,
        251,
        83,
        94,
        25,
        88,
        173,
        41,
        106,
        212,
        227,
        207,
        88,
        172,
        218,
        28,
        59,
        214,
        32,
        170,
        161,
        207,
        45,
        146,
        84,
        137,
        90,
        117,
        38,
        213,
        247,
        9,
        68,
        10,
        100,
        91,
        59,
        129,
        255,
        243,
        80,
        196,
        18,
        32,
        225,
        162,
        214,
        84,
        123,
        16,
        152,
        126,
        31,
        226,
        132,
        174,
        92,
        140,
        168,
        16,
        88,
        171,
        22,
        253,
        215,
        158,
        197,
        86,
        250,
        206,
        165,
        118,
        60,
        100,
        154,
        7,
        144,
        161,
        139,
        232,
        215,
        59,
        61,
        61,
        13,
        204,
        84,
        119,
        35,
        138,
        146,
        20,
        21,
        54,
        161,
        215,
        170,
        226,
        85,
        76,
        1,
        38,
        184,
        26,
        214,
        33,
        95,
        233,
        212,
        39,
        247,
        51,
        7,
        88,
        84,
        232,
        6,
        30,
        197,
        140,
        139,
        8,
        195,
        166,
        129,
        149,
        165,
        13,
        239,
        128,
        64,
        53,
        104,
        101,
        70,
        212,
        176,
        129,
        130,
        64,
        156,
        193,
        208,
        240,
        169,
        66,
        121,
        113,
        3,
        219,
        85,
        204,
        101,
        236,
        6,
        156,
        218,
        222,
        16,
        80,
        168,
        142,
        130,
        113,
        90,
        81,
        100,
        92,
        255,
        243,
        80,
        196,
        3,
        28,
        226,
        206,
        202,
        84,
        97,
        138,
        156,
        100,
        220,
        136,
        57,
        58,
        30,
        118,
        19,
        232,
        69,
        2,
        229,
        182,
        83,
        138,
        166,
        81,
        56,
        1,
        176,
        105,
        166,
        163,
        47,
        253,
        204,
        179,
        63,
        216,
        56,
        60,
        86,
        127,
        235,
        115,
        106,
        76,
        149,
        134,
        243,
        251,
        20,
        15,
        117,
        186,
        197,
        155,
        71,
        42,
        24,
        208,
        155,
        49,
        52,
        51,
        190,
        175,
        35,
        181,
        165,
        171,
        218,
        247,
        202,
        87,
        82,
        215,
        36,
        206,
        236,
        133,
        179,
        212,
        212,
        138,
        158,
        173,
        85,
        149,
        159,
        125,
        89,
        149,
        153,
        239,
        41,
        122,
        25,
        23,
        220,
        115,
        75,
        36,
        82,
        183,
        145,
        228,
        96,
        117,
        195,
        189,
        188,
        177,
        230,
        37,
        130,
        224,
        181,
        217,
        221,
        66,
        161,
        154,
        210,
        187,
        239,
        0,
        255,
        243,
        80,
        196,
        4,
        29,
        243,
        202,
        189,
        149,
        73,
        56,
        0,
        1,
        133,
        66,
        4,
        117,
        170,
        178,
        15,
        36,
        232,
        160,
        73,
        213,
        70,
        159,
        145,
        41,
        59,
        173,
        97,
        115,
        142,
        56,
        229,
        83,
        158,
        198,
        158,
        72,
        171,
        76,
        99,
        198,
        135,
        156,
        121,
        82,
        37,
        136,
        132,
        99,
        3,
        134,
        90,
        99,
        51,
        215,
        152,
        81,
        106,
        115,
        169,
        205,
        232,
        143,
        78,
        181,
        243,
        166,
        171,
        52,
        137,
        140,
        200,
        227,
        196,
        157,
        209,
        168,
        157,
        118,
        99,
        21,
        18
      ],
      "text": ""
    }
  ],
  "structuredAppend": {
    "M": 14,
    "N": 15,
    "parity": 109
  },
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-14/output.json (diff)
@@ -588,6 +588,12 @@
   "data": "",
   "chunks": [
     {
+      "type": "structuredappend",
+      "M": 14,
+      "N": 15,
+      "parity": 109
+    },
+    {
       "type": "byte",
       "bytes": [
         65,
@@ -1178,6 +1184,11 @@
       "text": ""
     }
   ],
+  "structuredAppend": {
+    "M": 14,
+    "N": 15,
+    "parity": 109
+  },
   "location": {
     "topRightCorner": {
       "x": 254.99999999999997,
