tests/end-to-end/structured-append-12/output.json (before)
{
  "binaryData": [
    212,
    255,
    243,
    96,
    196,
    21,
    35,
    210,
    226,
    212,
    42,
    123,
    16,
    188,
    248,
    175,
    75,
    178,
    203,
    251,
    30,
    227,
    199,
    73,
    98,
    173,
    69,
    69,
    86,
    159,
    164,
    254,
    51,
    122,
    70,
    212,
    30,
    200,
    158,
    86,
    165,
    15,
    206,
    140,
    223,
    8,
    16,
    55,
    91,
    118,
    113,
    198,
    175,
    189,
    50,
    118,
    58,
    15,
    199,
    203,
    158,
    45,
    72,
    26,
    44,
    123,
    77,
    213,
    194,
    17,
    74,
    202,
    225,
    129,
    83,
    70,
    52,
    244,
    99,
    220,
    43,
    253,
    213,
    76,
    240,
    165,
    143,
    40,
    145,
    85,
    118,
    183,
    219,
    225,
    90,
    190,
    95,
    157,
    164,
    154,
    237,
    106,
    47,
    127,
    190,
    61,
    89,
    231,
    88,
    109,
    38,
    243,
    248,
    5,
    85,
    103,
    70,
    53,
    92,
    82,
    180,
    213,
    112,
    160,
    241,
    82,
    107,
    105,
    241,
    97,
    117,
    44,
    78,
    64,
    179,
    69,
    213,
    36,
    66,
    9,
    12,
    6,
    102,
    1,
    164,
    149,
    86,
    196,
    129,
    168,
    12,
    208,
    210,
    104,
    74,
    176,
    135,
    255,
    243,
    80,
    196,
    20,
    27,
    209,
    66,
    218,
    42,
    74,
    70,
    13,
    163,
    48,
    96,
    234,
    129,
    65,
    154,
    149,
    32,
    189,
    195,
    236,
    134,
    69,
    176,
    94,
    231,
    67,
    184,
    196,
    96,
    64,
    152,
    19,
    87,
    26,
    252,
    151,
    155,
    97,
    67,
    84,
    86,
    139,
    90,
    33,
    171,
    211,
    124,
    22,
    90,
    116,
    194,
    116,
    167,
    252,
    187,
    69,
    143,
    241,
    231,
    176,
    25,
    187,
    165,
    166,
    201,
    45,
    109,
    112,
    71,
    245,
    208,
    180,
    17,
    127,
    126,
    183,
    123,
    105,
    117,
    169,
    249,
    62,
    253,
    169,
    247,
    177,
    198,
    127,
    205,
    241,
    190,
    139,
    65,
    147,
    221,
    93,
    223,
    254,
    207,
    85,
    40,
    55,
    113,
    73,
    210,
    172,
    181,
    14,
    37,
    186,
    70,
    138,
    70,
    86,
    16,
    137,
    69,
    154,
    88,
    140,
    149,
    164,
    196,
    27,
    234,
    255,
    243,
    64,
    196,
    25,
    26,
    210,
    94,
    218,
    84,
    50,
    70,
    120,
    174,
    107,
    187,
    213,
    229,
    94,
    248,
    174,
    185,
    230,
    227,
    158,
    178,
    17,
    202,
    249,
    181,
    70,
    116,
    14,
    139,
    62,
    25,
    30,
    121,
    30,
    11,
    150,
    75,
    21,
    56,
    89,
    229,
    223,
    36,
    98,
    121,
    100,
    150,
    251,
    150,
    124,
    104,
    189,
    229,
    36,
    185,
    31,
    47,
    255,
    74,
    182,
    69,
    96,
    162,
    104,
    6,
    22,
    46,
    241,
    162,
    233,
    14,
    237,
    123,
    28,
    199,
    179,
    53,
    206,
    152,
    83,
    105,
    114,
    95,
    127,
    200,
    26,
    138,
    21,
    226,
    154,
    213,
    129,
    18,
    171,
    70,
    76,
    2,
    176,
    123,
    255,
    243,
    80,
    196,
    8,
    27,
    131,
    66,
    206,
    84,
    88,
    69,
    176,
    20,
    72,
    57,
    105,
    129,
    52,
    224,
    225,
    146,
    112,
    169,
    45,
    206,
    98,
    6,
    212,
    196,
    152,
    151,
    177,
    117,
    175,
    152,
    183,
    86,
    245,
    216,
    141,
    76,
    61,
    121,
    143,
    148,
    30,
    227,
    220,
    108,
    245,
    42,
    122,
    187,
    139,
    63,
    113,
    18,
    121,
    168,
    211,
    54,
    182,
    72,
    230,
    196,
    76,
    252,
    6,
    194,
    102,
    13,
    199,
    115,
    101,
    1,
    152,
    168,
    96,
    19,
    137,
    225,
    86,
    94,
    16,
    129,
    37,
    96,
    33,
    145,
    77,
    109,
    28,
    181,
    42,
    63,
    140,
    200,
    155,
    210,
    238,
    236,
    191,
    172,
    27,
    244,
    253,
    118,
    165,
    172,
    239,
    138,
    192,
    42,
    21,
    128,
    54,
    190,
    175,
    43,
    64,
    177,
    0,
    21,
    81,
    44,
    200,
    46,
    58,
    161,
    255,
    243,
    80,
    196,
    15,
    26,
    226,
    98,
    202,
    44,
    73,
    134,
    124,
    50,
    16,
    25,
    177,
    232,
    144,
    245,
    117,
    162,
    214,
    149,
    37,
    41,
    253,
    202,
    139,
    156,
    60,
    193,
    67,
    254,
    59,
    247,
    253,
    184,
    23,
    16,
    183,
    247,
    120,
    40,
    195,
    121,
    164,
    233,
    241,
    198,
    160,
    87,
    125,
    56,
    249,
    113,
    99,
    93,
    139,
    66,
    164,
    72,
    96
  ],
  "data": "",
  "chunks": [
    {
      "type": "byte",
      "bytes": [
        212,
        255,
        243,
        96,
        196,
        21,
        35,
        210,
        226,
        212,
        42,
        123,
        16,
        188,
        248,
        175,
        75,
        178,
        203,
        251,
        30,
        227,
        199,
        73,
        98,
        173,
        69,
        69,
        86,
        159,
        164,
        254,
        51,
        122,
        70,
        212,
        30,
        200,
        158,
        86,
        165,
        15,
        206,
        140,
        223,
        8,
        16,
        55,
        91,
        118,
        113,
        198,
        175,
        189,
        50,
        118,
        58,
        15,
        199,
        203,
        158,
        45,
        72,
        26,
        44,
        123,
        77,
        213,
        194,
        17,
        74,
        202,
        225,
        129,
        83,
        70,
        52,
        244,
        99,
        220,
        43,
        253,
        213,
        76,
        240,
        165,
        143,
        40,
        145,
        85,
        118,
        183,
        219,
        225,
        90,
        190,
        95,
        157,
        164,
        154,
        237,
        106,
        47,
        127,
        190,
        61,
        89,
        231,
        88,
        109,
        38,
        243,
        248,
        5,
        85,
        103,
        70,
        53,
        92,
        82,
        180,
        213,
        112,
        160,
        241,
        82,
        107,
        105,
        241,
        97,
        117,
        44,
        78,
        64,
        179,
        69,
        213,
        36,
        66,
        9,
        12,
        6,
        102,
        1,
        164,
        149,
        86,
        196,
        129,
        168,
        12,
        208,
        210,
        104,
        74,
        176,
        135,
        255,
        243,
        80,
        196,
        20,
        27,
        209,
        66,
        218,
        42,
        74,
        70,
        13,
        163,
        48,
        96,
        234,
        129,
        65,
        154,
        149,
        32,
        189,
        195,
        236,
        134,
        69,
        176,
        94,
        231,
        67,
        184,
        196,
        96,
        64,
        152,
        19,
        87,
        26,
        252,
        151,
        155,
        97,
        67,
        84,
        86,
        139,
        90,
        33,
        171,
        211,
        124,
        22,
        90,
        116,
        194,
        116,
        167,
        252,
        187,
        69,
        143,
        241,
        231,
        176,
        25,
        187,
        165,
        166,
        201,
        45,
        109,
        112,
        71,
        245,
        208,
        180,
        17,
        127,
        126,
        183,
        123,
        105,
        117,
        169,
        249,
        62,
        253,
        169,
        247,
        177,
        198,
        127,
        205,
        241,
        190,
        139,
        65,
        147,
        221,
        93,
        223,
        254,
        207,
        85,
        40,
        55,
        113,
        73,
        210,
        172,
        181,
        14,
        37,
        186,
        70,
        138,
        70,
        86,
        16,
        137,
        69,
        154,
        88,
        140,
        149,
        164,
        196,
        27,
        234,
        255,
        243,
        64,
        196,
        25,
        26,
        210,
        94,
        218,
        84,
        50,
        70,
        120,
        174,
        107,
        187,
        213,
        229,
        94,
        248,
        174,
        185,
        230,
        227,
        158,
        178,
        17,
        202,
        249,
        181,
        70,
        116,
        14,
        139,
        62,
        25,
        30,
        121,
        30,
        11,
        150,
        75,
        21,
        56,
        89,
        229,
        223,
        36,
        98,
        121,
        100,
        150,
        251,
        150,
        124,
        104,
        189,
        229,
        36,
        185,
        31,
        47,
        255,
        74,
        182,
        69,
        96,
        162,
        104,
        6,
        22,
        46,
        241,
        162,
        233,
        14,
        237,
        123,
        28,
        199,
        179,
        53,
        206,
        152,
        83,
        105,
        114,
        95,
        127,
        200,
        26,
        138,
        21,
        226,
        154,
        213,
        129,
        18,
        171,
        70,
        76,
        2,
        176,
        123,
        255,
        243,
        80,
        196,
        8,
        27,
        131,
        66,
        206,
        84,
        88,
        69,
        176,
        20,
        72,
        57,
        105,
        129,
        52,
        224,
        225,
        146,
        112,
        169,
        45,
        206,
        98,
        6,
        212,
        196,
        152,
        151,
        177,
        117,
        175,
        152,
        183,
        86,
        245,
        216,
        141,
        76,
        61,
        121,
        143,
        148,
        30,
        227,
        220,
        108,
        245,
        42,
        122,
        187,
        139,
        63,
        113,
        18,
        121,
        168,
        211,
        54,
        182,
        72,
        230,
        196,
        76,
        252,
        6,
        194,
        102,
        13,
        199,
        115,
        101,
        1,
        152,
        168,
        96,
        19,
        137,
        225,
        86,
        94,
        16,
        129,
        37,
        96,
        33,
        145,
        77,
        109,
        28,
        181,
        42,
        63,
        140,
        200,
        155,
        210,
        238,
        236,
        191,
        172,
        27,
        244,
        253,
        118,
        165,
        172,
        239,
        138,
        192,
        42,
        21,
        128,
        54,
        190,
        175,
        43,
        64,
        177,
        0,
        21,
        81,
        44,
        200,
        46,
        58,
        161,
        255,
        243,
        80,
        196,
        15,
        26,
        226,
        98,
        202,
        44,
        73,
        134,
        124,
        50,
        16,
        25,
        177,
        232,
        144,
        245,
        117,
        162,
        214,
        149,
        37,
        41,
        253,
        202,
        139,
        156,
        60,
        193,
        67,
        254,
        59,
        247,
        253,
        184,
        23,
        16,
        183,
        247,
        120,
        40,
        195,
        121,
        164,
        233,
        241,
        198,
        160,
        87,
        125,
        56,
        249,
        113,
        99,
        93,
        139,
        66,
        164,
        72,
        96
      ],
      "text": ""
    }
  ],
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-12/output.json (after)
{
  "binaryData": [
    212,
    255,
    243,
    96,
    196,
    21,
    35,
    210,
    226,
    212,
    42,
    123,
    16,
    188,
    248,
    175,
    75,
    178,
    203,
    251,
    30,
    227,
    199,
    73,
    98,
    173,
    69,
    69,
    86,
    159,
    164,
    254,
    51,
    122,
    70,
    212,
    30,
    200,
    158,
    86,
    165,
    15,
    206,
    140,
    223,
    8,
    16,
    55,
    91,
    118,
    113,
    198,
    175,
    189,
    50,
    118,
    58,
    15,
    199,
    203,
    158,
    45,
    72,
    26,
    44,
    123,
    77,
    213,
    194,
    17,
    74,
    202,
    225,
    129,
    83,
    70,
    52,
    244,
    99,
    220,
    43,
    253,
    213,
    76,
    240,
    165,
    143,
    40,
    145,
    85,
    118,
    183,
    219,
    225,
    90,
    190,
    95,
    157,
    164,
    154,
    237,
    106,
    47,
    127,
    190,
    61,
    89,
    231,
    88,
    109,
    38,
    243,
    248,
    5,
    85,
    103,
    70,
    53,
    92,
    82,
    180,
    213,
    112,
    160,
    241,
    82,
    107,
    105,
    241,
    97,
    117,
    44,
    78,
    64,
    179,
    69,
    213,
    36,
    66,
    9,
    12,
    6,
    102,
    1,
    164,
    149,
    86,
    196,
    129,
    168,
    12,
    208,
    210,
    104,
    74,
    176,
    135,
    255,
    243,
    80,
    196,
    20,
    27,
    209,
    66,
    218,
    42,
    74,
    70,
    13,
    163,
    48,
    96,
    234,
    129,
    65,
    154,
    149,
    32,
    189,
    195,
    236,
    134,
    69,
    176,
    94,
    231,
    67,
    184,
    196,
    96,
    64,
    152,
    19,
    87,
    26,
    252,
    151,
    155,
    97,
    67,
    84,
    86,
    139,
    90,
    33,
    171,
    211,
    124,
    22,
    90,
    116,
    194,
    116,
    167,
    252,
    187,
    69,
    143,
    241,
    231,
    176,
    25,
    187,
    165,
    166,
    201,
    45,
    109,
    112,
    71,
    245,
    208,
    180,
    17,
    127,
    126,
    183,
    123,
    105,
    117,
    169,
    249,
    62,
    253,
    169,
    247,
    177,
    198,
    127,
    205,
    241,
    190,
    139,
    65,
    147,
    221,
    93,
    223,
    254,
    207,
    85,
    40,
    55,
    113,
    73,
    210,
    172,
    181,
    14,
    37,
    186,
    70,
    138,
    70,
    86,
    16,
    137,
    69,
    154,
    88,
    140,
    149,
    164,
    196,
    27,
    234,
    255,
    243,
    64,
    196,
    25,
    26,
    210,
    94,
    218,
    84,
    50,
    70,
    120,
    174,
    107,
    187,
    213,
    229,
    94,
    248,
    174,
    185,
    230,
    227,
    158,
    178,
    17,
    202,
    249,
    181,
    70,
    116,
    14,
    139,
    62,
    25,
    30,
    121,
    30,
    11,
    150,
    75,
    21,
    56,
    89,
    229,
    223,
    36,
    98,
    121,
    100,
    150,
    251,
    150,
    124,
    104,
    189,
    229,
    36,
    185,
    31,
    47,
    255,
    74,
    182,
    69,
    96,
    162,
    104,
    6,
    22,
    46,
    241,
    162,
    233,
    14,
    237,
    123,
    28,
    199,
    179,
    53,
    206,
    152,
    83,
    105,
    114,
    95,
    127,
    200,
    26,
    138,
    21,
    226,
    154,
    213,
    129,
    18,
    171,
    70,
    76,
    2,
    176,
    123,
    255,
    243,
    80,
    196,
    8,
    27,
    131,
    66,
    206,
    84,
    88,
    69,
    176,
    20,
    72,
    57,
    105,
    129,
    52,
    224,
    225,
    146,
    112,
    169,
    45,
    206,
    98,
    6,
    212,
    196,
    152,
    151,
    177,
    117,
    175,
    152,
    183,
    86,
    245,
    216,
    141,
    76,
    61,
    121,
    143,
    148,
    30,
    227,
    220,
    108,
    245,
    42,
    122,
    187,
    139,
    63,
    113,
    18,
    121,
    168,
    211,
    54,
    182,
    72,
    230,
    196,
    76,
    252,
    6,
    194,
    102,
    13,
    199,
    115,
    101,
    1,
    152,
    168,
    96,
    19,
    137,
    225,
    86,
    94,
    16,
    129,
    37,
    96,
    33,
    145,
    77,
    109,
    28,
    181,
    42,
    63,
    140,
    200,
    155,
    210,
    238,
    236,
    191,
    172,
    27,
    244,
    253,
    118,
    165,
    172,
    239,
    138,
    192,
    42,
    21,
    128,
    54,
    190,
    175,
    43,
    64,
    177,
    0,
    21,
    81,
    44,
    200,
    46,
    58,
    161,
    255,
    243,
    80,
    196,
    15,
    26,
    226,
    98,
    202,
    44,
    73,
    134,
    124,
    50,
    16,
    25,
    177,
    232,
    144,
    245,
    117,
    162,
    214,
    149,
    37,
    41,
    253,
    202,
    139,
    156,
    60,
    193,
    67,
    254,
    59,
    247,
    253,
    184,
    23,
    16,
    183,
    247,
    120,
    40,
    195,
    121,
    164,
    233,
    241,
    198,
    160,
    87,
    125,
    56,
    249,
    113,
    99,
    93,
    139,
    66,
    164,
    72,
    96
  ],
  "data": "",
  "chunks": [
    {
      "type": "structuredappend",
      "M": 12,
      "N": 15,
      "parity": 109
    },
    {
      "type": "byte",
      "bytes": [
        212,
        255,
        243,
        96,
        196,
        21,
        35,
        210,
        226,
        212,
        42,
        123,
        16,
        188,
        248,
        175,
        75,
        178,
        203,
        251,
        30,
        227,
        199,
        73,
        98,
        173,
        69,
        69,
        86,
        159,
        164,
        254,
        51,
        122,
        70,
        212,
        30,
        200,
        158,
        86,
        165,
        15,
        206,
        140,
        223,
        8,
        16,
        55,
        91,
        118,
        113,
        198,
        175,
        189,
        50,
        118,
        58,
        15,
        199,
        203,
        158,
        45,
        72,
        26,
        44,
        123,
        77,
        213,
        194,
        17,
        74,
        202,
        225,
        129,
        83,
        70,
        52,
        244,
        99,
        220,
        43,
        253,
        213,
        76,
        240,
        165,
        143,
        40,
        145,
        85,
        118,
        183,
        219,
        225,
        90,
        190,
        95,
        157,
        164,
        154,
        237,
        106,
        47,
        127,
        190,
        61,
        89,
        231,
        88,
        109,
        38,
        243,
        248,
        5,
        85,
        103,
        70,
        53,
        92,
        82,
        180,
        213,
        112,
        160,
        241,
        82,
        107,
        105,
        241,
        97,
        117,
        44,
        78,
        64,
        179,
        69,
        213,
        36,
        66,
        9,
        12,
        6,
        102,
        1,
        164,
        149,
        86,
        196,
        129,
        168,
        12,
        208,
        210,
        104,
        74,
        176,
        135,
        255,
        243,
        80,
        196,
        20,
        27,
        209,
        66,
        218,
        42,
        74,
        70,
        13,
        163,
        48,
        96,
        234,
        129,
        65,
        154,
        149,
        32,
        189,
        195,
        236,
        134,
        69,
        176,
        94,
        231,
        67,
        184,
        196,
        96,
        64,
        152,
        19,
        87,
        26,
        252,
        151,
        155,
        97,
        67,
        84,
        86,
        139,
        90,
        33,
        171,
        211,
        124,
        22,
        90,
        116,
        194,
        116,
        167,
        252,
        187,
        69,
        143,
        241,
        231,
        176,
        25,
        187,
        165,
        166,
        201,
        45,
        109,
        112,
        71,
        245,
        208,
        180,
        17,
        127,
        126,
        183,
        123,
        105,
        117,
        169,
        249,
        62,
        253,
        169,
        247,
        177,
        198,
        127,
        205,
        241,
        190,
        139,
        65,
        147,
        221,
        93,
        223,
        254,
        207,
        85,
        40,
        55,
        113,
        73,
        210,
        172,
        181,
        14,
        37,
        186,
        70,
        138,
        70,
        86,
        16,
        137,
        69,
        154,
        88,
        140,
        149,
        164,
        196,
        27,
        234,
        255,
        243,
        64,
        196,
        25,
        26,
        210,
        94,
        218,
        84,
        50,
        70,
        120,
        174,
        107,
        187,
        213,
        229,
        94,
        248,
        174,
        185,
        230,
        227,
        158,
        178,
        17,
        202,
        249,
        181,
        70,
        116,
        14,
        139,
        62,
        25,
        30,
        121,
        30,
        11,
        150,
        75,
        21,
        56,
        89,
        229,
        223,
        36,
        98,
        121,
        100,
        150,
        251,
        150,
        124,
        104,
        189,
        229,
        36,
        185,
        31,
        47,
        255,
        74,
        182,
        69,
        96,
        162,
        104,
        6,
        22,
        46,
        241,
        162,
        233,
        14,
        237,
        123,
        28,
        199,
        179,
        53,
        206,
        152,
        83,
        105,
        114,
        95,
        127,
        200,
        26,
        138,
        21,
        226,
        154,
        213,
        129,
        18,
        171,
        70,
        76,
        2,
        176,
        123,
        255,
        243,
        80,
        196,
        8,
        27,
        131,
        66,
        206,
        84,
        88,
        69,
        176,
        20,
        72,
        57,
        105,
        129,
        52,
        224,
        225,
        146,
        112,
        169,
        45,
        206,
        98,
        6,
        212,
        196,
        152,
        151,
        177,
        117,
        175,
        152,
        183,
        86,
        245,
        216,
        141,
        76,
        61,
        121,
        143,
        148,
        30,
        227,
        220,
        108,
        245,
        42,
        122,
        187,
        139,
        63,
        113,
        18,
        121,
        168,
        211,
        54,
        182,
        72,
        230,
        196,
        76,
        252,
        6,
        194,
        102,
        13,
        199,
        115,
        101,
        1,
        152,
        168,
        96,
        19,
        137,
        225,
        86,
        94,
        16,
        129,
        37,
        96,
        33,
        145,
        77,
        109,
        28,
        181,
        42,
        63,
        140,
        200,
        155,
        210,
        238,
        236,
        191,
        172,
        27,
        244,
        253,
        118,
        165,
        172,
        239,
        138,
        192,
        42,
        21,
        128,
        54,
        190,
        175,
        43,
        64,
        177,
        0,
        21,
        81,
        44,
        200,
        46,
        58,
        161,
        255,
        243,
        80,
        196,
        15,
        26,
        226,
        98,
        202,
        44,
        73,
        134,
        124,
        50,
        16,
        25,
        177,
        232,
        144,
        245,
        117,
        162,
        214,
        149,
        37,
        41,
        253,
        202,
        139,
        156,
        60,
        193,
        67,
        254,
        59,
        247,
        253,
        184,
        23,
        16,
        183,
        247,
        120,
        40,
        195,
        121,
        164,
        233,
        241,
        198,
        160,
        87,
        125,
        56,
        249,
        113,
        99,
        93,
        139,
        66,
        164,
        72,
        96
      ],
      "text": ""
    }
  ],
  "structuredAppend": {
    "M": 12,
    "N": 15,
    "parity": 109
  },
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-12/output.json (diff)
@@ -588,6 +588,12 @@
   "data": "",
   "chunks": [
     {
+      "type": "structuredappend",
+      "M": 12,
+      "N": 15,
+      "parity": 109
+    },
+    {
       "type": "byte",
       "bytes": [
         212,
@@ -1178,6 +1184,11 @@
       "text": ""
     }
   ],
+  "structuredAppend": {
+    "M": 12,
+    "N": 15,
+    "parity": 109
+  },
   "location": {
     "topRightCorner": {
       "x": 254.99999999999997,
