tests/end-to-end/structured-append-15/output.json (before)
{
  "binaryData": [
    150,
    58,
    244,
    209,
    41,
    175,
    49,
    167,
    185,
    239,
    218,
    238,
    98,
    51,
    209,
    38,
    142,
    24,
    114,
    167,
    84,
    211,
    255,
    251,
    53,
    213,
    45,
    75,
    91,
    233,
    244,
    178,
    186,
    29,
    203,
    51,
    107,
    38,
    216,
    116,
    14,
    98,
    64,
    255,
    243,
    112,
    196,
    1,
    40,
    251,
    134,
    125,
    129,
    144,
    104,
    0,
    13,
    16,
    32,
    0,
    9,
    7,
    180,
    85,
    136,
    136,
    55,
    40,
    197,
    28,
    44,
    124,
    44,
    133,
    184,
    25,
    64,
    165,
    9,
    247,
    232,
    137,
    232,
    114,
    20,
    179,
    46,
    4,
    20,
    10,
    8,
    124,
    18,
    213,
    85,
    243,
    83,
    193,
    201,
    16,
    64,
    10,
    223,
    249,
    80,
    94,
    128,
    76,
    143,
    33,
    45,
    30,
    38,
    58,
    215,
    255,
    143,
    192,
    51,
    130,
    42,
    19,
    208,
    156,
    146,
    164,
    176,
    84,
    68,
    218,
    165,
    85,
    171,
    255,
    2,
    100,
    23,
    160,
    50,
    65,
    98,
    84,
    72,
    147,
    132,
    20,
    17,
    224,
    82,
    141,
    2,
    162,
    93,
    171,
    251,
    43,
    255,
    248,
    23,
    37,
    208,
    29,
    193,
    28,
    127,
    10,
    169,
    52,
    188,
    102,
    35,
    35,
    20,
    118,
    8,
    24,
    36,
    195,
    14,
    58,
    43,
    90,
    235,
    250,
    215,
    87,
    255,
    249,
    112,
    63,
    128,
    5,
    37,
    193,
    42,
    30,
    0,
    146,
    135,
    225,
    47,
    26,
    70,
    65,
    76,
    234,
    3,
    180,
    154,
    104,
    32,
    36,
    144,
    246,
    51,
    85,
    85,
    153,
    87,
    76,
    65,
    77,
    69,
    51,
    46,
    255,
    243,
    16,
    196,
    6,
    0,
    0,
    3,
    72,
    1,
    192,
    0,
    0,
    57,
    57,
    46,
    53,
    85,
    85,
    85,
    85,
    85,
    85,
    85,
    85,
    85
  ],
  "data": "",
  "chunks": [
    {
      "type": "byte",
      "bytes": [
        150,
        58,
        244,
        209,
        41,
        175,
        49,
        167,
        185,
        239,
        218,
        238,
        98,
        51,
        209,
        38,
        142,
        24,
        114,
        167,
        84,
        211,
        255,
        251,
        53,
        213,
        45,
        75,
        91,
        233,
        244,
        178,
        186,
        29,
        203,
        51,
        107,
        38,
        216,
        116,
        14,
        98,
        64,
        255,
        243,
        112,
        196,
        1,
        40,
        251,
        134,
        125,
        129,
        144,
        104,
        0,
        13,
        16,
        32,
        0,
        9,
        7,
        180,
        85,
        136,
        136,
        55,
        40,
        197,
        28,
        44,
        124,
        44,
        133,
        184,
        25,
        64,
        165,
        9,
        247,
        232,
        137,
        232,
        114,
        20,
        179,
        46,
        4,
        20,
        10,
        8,
        124,
        18,
        213,
        85,
        243,
        83,
        193,
        201,
        16,
        64,
        10,
        223,
        249,
        80,
        94,
        128,
        76,
        143,
        33,
        45,
        30,
        38,
        58,
        215,
        255,
        143,
        192,
        51,
        130,
        42,
        19,
        208,
        156,
        146,
        164,
        176,
        84,
        68,
        218,
        165,
        85,
        171,
        255,
        2,
        100,
        23,
        160,
        50,
        65,
        98,
        84,
        72,
        147,
        132,
        20,
        17,
        224,
        82,
        141,
        2,
        162,
        93,
        171,
        251,
        43,
        255,
        248,
        23,
        37,
        208,
        29,
        193,
        28,
        127,
        10,
        169,
        52,
        188,
        102,
        35,
        35,
        20,
        118,
        8,
        24,
        36,
        195,
        14,
        58,
        43,
        90,
        235,
        250,
        215,
        87,
        255,
        249,
        112,
        63,
        128,
        5,
        37,
        193,
        42,
        30,
        0,
        146,
        135,
        225,
        47,
        26,
        70,
        65,
        76,
        234,
        3,
        180,
        154,
        104,
        32,
        36,
        144,
        246,
        51,
        85,
        85,
        153,
        87,
        76,
        65,
        77,
        69,
        51,
        46,
        255,
        243,
        16,
        196,
        6,
        0,
        0,
        3,
        72,
        1,
        192,
        0,
        0,
        57,
        57,
        46,
        53,
        85,
        85,
        85,
        85,
        85,
        85,
        85,
        85,
        85
      ],
      "text": ""
    }
  ],
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-15/output.json (after)
{
  "binaryData": [
    150,
    58,
    244,
    209,
    41,
    175,
    49,
    167,
    185,
    239,
    218,
    238,
    98,
    51,
    209,
    38,
    142,
    24,
    114,
    167,
    84,
    211,
    255,
    251,
    53,
    213,
    45,
    75,
    91,
    233,
    244,
    178,
    186,
    29,
    203,
    51,
    107,
    38,
    216,
    116,
    14,
    98,
    64,
    255,
    243,
    112,
    196,
    1,
    40,
    251,
    134,
    125,
    129,
    144,
    104,
    0,
    13,
    16,
    32,
    0,
    9,
    7,
    180,
    85,
    136,
    136,
    55,
    40,
    197,
    28,
    44,
    124,
    44,
    133,
    184,
    25,
    64,
    165,
    9,
    247,
    232,
    137,
    232,
    114,
    20,
    179,
    46,
    4,
    20,
    10,
    8,
    124,
    18,
    213,
    85,
    243,
    83,
    193,
    201,
    16,
    64,
    10,
    223,
    249,
    80,
    94,
    128,
    76,
    143,
    33,
    45,
    30,
    38,
    58,
    215,
    255,
    143,
    192,
    51,
    130,
    42,
    19,
    208,
    156,
    146,
    164,
    176,
    84,
    68,
    218,
    165,
    85,
    171,
    255,
    2,
    100,
    23,
    160,
    50,
    65,
    98,
    84,
    72,
    147,
    132,
    20,
    17,
    224,
    82,
    141,
    2,
    162,
    93,
    171,
    251,
    43,
    255,
    248,
    23,
    37,
    208,
    29,
    193,
    28,
    127,
    10,
    169,
    52,
    188,
    102,
    35,
    35,
    20,
    118,
    8,
    24,
    36,
    195,
    14,
    58,
    43,
    90,
    235,
    250,
    215,
    87,
    255,
    249,
    112,
    63,
    128,
    5,
    37,
    193,
    42,
    30,
    0,
    146,
    135,
    225,
    47,
    26,
    70,
    65,
    76,
    234,
    3,
    180,
    154,
    104,
    32,
    36,
    144,
    246,
    51,
    85,
    85,
    153,
    87,
    76,
    65,
    77,
    69,
    51,
    46,
    255,
    243,
    16,
    196,
    6,
    0,
    0,
    3,
    72,
    1,
    192,
    0,
    0,
    57,
    57,
    46,
    53,
    85,
    85,
    85,
    85,
    85,
    85,
    85,
    85,
    85
  ],
  "data": "",
  "chunks": [
    {
      "type": "structuredappend",
      "M": 15,
      "N": 15,
      "parity": 109
    },
    {
      "type": "byte",
      "bytes": [
        150,
        58,
        244,
        209,
        41,
        175,
        49,
        167,
        185,
        239,
        218,
        238,
        98,
        51,
        209,
        38,
        142,
        24,
        114,
        167,
        84,
        211,
        255,
        251,
        53,
        213,
        45,
        75,
        91,
        233,
        244,
        178,
        186,
        29,
        203,
        51,
        107,
        38,
        216,
        116,
        14,
        98,
        64,
        255,
        243,
        112,
        196,
        1,
        40,
        251,
        134,
        125,
        129,
        144,
        104,
        0,
        13,
        16,
        32,
        0,
        9,
        7,
        180,
        85,
        136,
        136,
        55,
        40,
        197,
        28,
        44,
        124,
        44,
        133,
        184,
        25,
        64,
        165,
        9,
        247,
        232,
        137,
        232,
        114,
        20,
        179,
        46,
        4,
        20,
        10,
        8,
        124,
        18,
        213,
        85,
        243,
        83,
        193,
        201,
        16,
        64,
        10,
        223,
        249,
        80,
        94,
        128,
        76,
        143,
        33,
        45,
        30,
        38,
        58,
        215,
        255,
        143,
        192,
        51,
        130,
        42,
        19,
        208,
        156,
        146,
        164,
        176,
        84,
        68,
        218,
        165,
        85,
        171,
        255,
        2,
        100,
        23,
        160,
        50,
        65,
        98,
        84,
        72,
        147,
        132,
        20,
        17,
        224,
        82,
        141,
        2,
        162,
        93,
        171,
        251,
        43,
        255,
        248,
        23,
        37,
        208,
        29,
        193,
        28,
        127,
        10,
        169,
        52,
        188,
        102,
        35,
        35,
        20,
        118,
        8,
        24,
        36,
        195,
        14,
        58,
        43,
        90,
        235,
        250,
        215,
        87,
        255,
        249,
        112,
        63,
        128,
        5,
        37,
        193,
        42,
        30,
        0,
        146,
        135,
        225,
        47,
        26,
        70,
        65,
        76,
        234,
        3,
        180,
        154,
        104,
        32,
        36,
        144,
        246,
        51,
        85,
        85,
        153,
        87,
        76,
        65,
        77,
        69,
        51,
        46,
        255,
        243,
        16,
        196,
        6,
        0,
        0,
        3,
        72,
        1,
        192,
        0,
        0,
        57,
        57,
        46,
        53,
        85,
        85,
        85,
        85,
        85,
        85,
        85,
        85,
        85
      ],
      "text": ""
    }
  ],
  "structuredAppend": {
    "M": 15,
    "N": 15,
    "parity": 109
  },
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-15/output.json (diff)
@@ -255,6 +255,12 @@
   "data": "",
   "chunks": [
     {
+      "type": "structuredappend",
+      "M": 15,
+      "N": 15,
+      "parity": 109
+    },
+    {
       "type": "byte",
       "bytes": [
         150,
@@ -512,6 +518,11 @@
       "text": ""
     }
   ],
+  "structuredAppend": {
+    "M": 15,
+    "N": 15,
+    "parity": 109
+  },
   "location": {
     "topRightCorner": {
       "x": 254.99999999999997,
