tests/end-to-end/structured-append-13/output.json (before)
{
  "binaryData": [
    182,
    203,
    51,
    135,
    63,
    34,
    206,
    133,
    40,
    183,
    106,
    95,
    210,
    225,
    247,
    114,
    209,
    176,
    201,
    22,
    151,
    101,
    22,
    175,
    235,
    91,
    133,
    244,
    34,
    162,
    136,
    22,
    167,
    235,
    118,
    56,
    85,
    107,
    34,
    115,
    235,
    48,
    165,
    19,
    251,
    202,
    0,
    49,
    154,
    232,
    165,
    196,
    59,
    133,
    170,
    76,
    64,
    74,
    247,
    22,
    62,
    88,
    21,
    117,
    7,
    177,
    71,
    255,
    243,
    64,
    196,
    24,
    26,
    217,
    250,
    189,
    140,
    97,
    138,
    112,
    136,
    49,
    86,
    158,
    225,
    82,
    232,
    52,
    48,
    97,
    153,
    220,
    195,
    61,
    89,
    194,
    156,
    187,
    92,
    35,
    45,
    16,
    232,
    199,
    238,
    240,
    82,
    57,
    181,
    65,
    107,
    106,
    171,
    163,
    210,
    216,
    246,
    51,
    14,
    44,
    229,
    90,
    42,
    34,
    201,
    198,
    22,
    23,
    5,
    10,
    30,
    48,
    238,
    104,
    186,
    195,
    198,
    56,
    152,
    195,
    214,
    252,
    177,
    135,
    132,
    187,
    175,
    77,
    34,
    247,
    210,
    205,
    122,
    234,
    220,
    109,
    206,
    67,
    144,
    246,
    145,
    34,
    117,
    106,
    168,
    168,
    126,
    102,
    1,
    67,
    233,
    255,
    243,
    80,
    196,
    7,
    28,
    33,
    170,
    190,
    44,
    121,
    134,
    148,
    181,
    45,
    103,
    140,
    44,
    207,
    93,
    71,
    206,
    207,
    247,
    140,
    245,
    2,
    66,
    16,
    56,
    125,
    75,
    164,
    163,
    181,
    15,
    251,
    238,
    103,
    46,
    86,
    48,
    134,
    110,
    221,
    124,
    48,
    108,
    103,
    87,
    100,
    129,
    146,
    243,
    68,
    204,
    230,
    98,
    145,
    188,
    179,
    233,
    253,
    148,
    57,
    249,
    207,
    60,
    76,
    15,
    185,
    68,
    147,
    36,
    15,
    149,
    116,
    80,
    70,
    40,
    231,
    220,
    54,
    19,
    91,
    23,
    50,
    121,
    170,
    141,
    177,
    14,
    139,
    129,
    239,
    151,
    90,
    248,
    68,
    248,
    148,
    44,
    16,
    114,
    27,
    160,
    241,
    71,
    1,
    201,
    68,
    10,
    15,
    212,
    66,
    40,
    83,
    64,
    218,
    229,
    94,
    106,
    128,
    88,
    141,
    8,
    251,
    150,
    34,
    192,
    255,
    243,
    96,
    196,
    11,
    32,
    164,
    22,
    197,
    140,
    73,
    134,
    68,
    185,
    42,
    199,
    165,
    36,
    81,
    245,
    80,
    224,
    72,
    212,
    135,
    221,
    103,
    213,
    59,
    75,
    25,
    14,
    12,
    197,
    36,
    206,
    205,
    27,
    50,
    53,
    85,
    206,
    251,
    224,
    171,
    29,
    54,
    194,
    192,
    108,
    2,
    156,
    114,
    228,
    83,
    255,
    126,
    172,
    170,
    48,
    64,
    232,
    66,
    88,
    214,
    106,
    69,
    13,
    97,
    255,
    45,
    38,
    242,
    51,
    204,
    190,
    145,
    12,
    101,
    105,
    216,
    115,
    80,
    78,
    93,
    243,
    207,
    94,
    176,
    187,
    154,
    21,
    41,
    59,
    54,
    11,
    156,
    53,
    134,
    71,
    51,
    83,
    242,
    201,
    13,
    96,
    165,
    76,
    202,
    145,
    245,
    48,
    194,
    37,
    9,
    250,
    142,
    68,
    202,
    24,
    200,
    163,
    129,
    208,
    85,
    8,
    76,
    249,
    176,
    113,
    35,
    135,
    74,
    104,
    187,
    28,
    69,
    108,
    2,
    2,
    68,
    69,
    112,
    64,
    153,
    209,
    54,
    61,
    53,
    96,
    254,
    173,
    215,
    47,
    6,
    91,
    255,
    243,
    64,
    196,
    23,
    27,
    162,
    238,
    198,
    76,
    96,
    196,
    252,
    50,
    95,
    254,
    241,
    203,
    70,
    107,
    186,
    8,
    33,
    214,
    110,
    45,
    79,
    174,
    152,
    44,
    190,
    25,
    132,
    169,
    228,
    68,
    196,
    125,
    132,
    99,
    229,
    147,
    2,
    162,
    142,
    218,
    177,
    215,
    57,
    194,
    170,
    24,
    116,
    24,
    194,
    174,
    71,
    154,
    165,
    255,
    41,
    145,
    165,
    103,
    232,
    86,
    245,
    77,
    80,
    199,
    7,
    234,
    159,
    222,
    174,
    204,
    103,
    187,
    224,
    108,
    157,
    14,
    40,
    58,
    182,
    44,
    223,
    113,
    141,
    73,
    208,
    246,
    17,
    78,
    194,
    143,
    84,
    233,
    150,
    46,
    138,
    50,
    51,
    45,
    255,
    243,
    80,
    196,
    3,
    27,
    1,
    166,
    198,
    84,
    121,
    132,
    200,
    145,
    74,
    128,
    60,
    22,
    47,
    168,
    204,
    172,
    104
  ],
  "data": "",
  "chunks": [
    {
      "type": "byte",
      "bytes": [
        182,
        203,
        51,
        135,
        63,
        34,
        206,
        133,
        40,
        183,
        106,
        95,
        210,
        225,
        247,
        114,
        209,
        176,
        201,
        22,
        151,
        101,
        22,
        175,
        235,
        91,
        133,
        244,
        34,
        162,
        136,
        22,
        167,
        235,
        118,
        56,
        85,
        107,
        34,
        115,
        235,
        48,
        165,
        19,
        251,
        202,
        0,
        49,
        154,
        232,
        165,
        196,
        59,
        133,
        170,
        76,
        64,
        74,
        247,
        22,
        62,
        88,
        21,
        117,
        7,
        177,
        71,
        255,
        243,
        64,
        196,
        24,
        26,
        217,
        250,
        189,
        140,
        97,
        138,
        112,
        136,
        49,
        86,
        158,
        225,
        82,
        232,
        52,
        48,
        97,
        153,
        220,
        195,
        61,
        89,
        194,
        156,
        187,
        92,
        35,
        45,
        16,
        232,
        199,
        238,
        240,
        82,
        57,
        181,
        65,
        107,
        106,
        171,
        163,
        210,
        216,
        246,
        51,
        14,
        44,
        229,
        90,
        42,
        34,
        201,
        198,
        22,
        23,
        5,
        10,
        30,
        48,
        238,
        104,
        186,
        195,
        198,
        56,
        152,
        195,
        214,
        252,
        177,
        135,
        132,
        187,
        175,
        77,
        34,
        247,
        210,
        205,
        122,
        234,
        220,
        109,
        206,
        67,
        144,
        246,
        145,
        34,
        117,
        106,
        168,
        168,
        126,
        102,
        1,
        67,
        233,
        255,
        243,
        80,
        196,
        7,
        28,
        33,
        170,
        190,
        44,
        121,
        134,
        148,
        181,
        45,
        103,
        140,
        44,
        207,
        93,
        71,
        206,
        207,
        247,
        140,
        245,
        2,
        66,
        16,
        56,
        125,
        75,
        164,
        163,
        181,
        15,
        251,
        238,
        103,
        46,
        86,
        48,
        134,
        110,
        221,
        124,
        48,
        108,
        103,
        87,
        100,
        129,
        146,
        243,
        68,
        204,
        230,
        98,
        145,
        188,
        179,
        233,
        253,
        148,
        57,
        249,
        207,
        60,
        76,
        15,
        185,
        68,
        147,
        36,
        15,
        149,
        116,
        80,
        70,
        40,
        231,
        220,
        54,
        19,
        91,
        23,
        50,
        121,
        170,
        141,
        177,
        14,
        139,
        129,
        239,
        151,
        90,
        248,
        68,
        248,
        148,
        44,
        16,
        114,
        27,
        160,
        241,
        71,
        1,
        201,
        68,
        10,
        15,
        212,
        66,
        40,
        83,
        64,
        218,
        229,
        94,
        106,
        128,
        88,
        141,
        8,
        251,
        150,
        34,
        192,
        255,
        243,
        96,
        196,
        11,
        32,
        164,
        22,
        197,
        140,
        73,
        134,
        68,
        185,
        42,
        199,
        165,
        36,
        81,
        245,
        80,
        224,
        72,
        212,
        135,
        221,
        103,
        213,
        59,
        75,
        25,
        14,
        12,
        197,
        36,
        206,
        205,
        27,
        50,
        53,
        85,
        206,
        251,
        224,
        171,
        29,
        54,
        194,
        192,
        108,
        2,
        156,
        114,
        228,
        83,
        255,
        126,
        172,
        170,
        48,
        64,
        232,
        66,
        88,
        214,
        106,
        69,
        13,
        97,
        255,
        45,
        38,
        242,
        51,
        204,
        190,
        145,
        12,
        101,
        105,
        216,
        115,
        80,
        78,
        93,
        243,
        207,
        94,
        176,
        187,
        154,
        21,
        41,
        59,
        54,
        11,
        156,
        53,
        134,
        71,
        51,
        83,
        242,
        201,
        13,
        96,
        165,
        76,
        202,
        145,
        245,
        48,
        194,
        37,
        9,
        250,
        142,
        68,
        202,
        24,
        200,
        163,
        129,
        208,
        85,
        8,
        76,
        249,
        176,
        113,
        35,
        135,
        74,
        104,
        187,
        28,
        69,
        108,
        2,
        2,
        68,
        69,
        112,
        64,
        153,
        209,
        54,
        61,
        53,
        96,
        254,
        173,
        215,
        47,
        6,
        91,
        255,
        243,
        64,
        196,
        23,
        27,
        162,
        238,
        198,
        76,
        96,
        196,
        252,
        50,
        95,
        254,
        241,
        203,
        70,
        107,
        186,
        8,
        33,
        214,
        110,
        45,
        79,
        174,
        152,
        44,
        190,
        25,
        132,
        169,
        228,
        68,
        196,
        125,
        132,
        99,
        229,
        147,
        2,
        162,
        142,
        218,
        177,
        215,
        57,
        194,
        170,
        24,
        116,
        24,
        194,
        174,
        71,
        154,
        165,
        255,
        41,
        145,
        165,
        103,
        232,
        86,
        245,
        77,
        80,
        199,
        7,
        234,
        159,
        222,
        174,
        204,
        103,
        187,
        224,
        108,
        157,
        14,
        40,
        58,
        182,
        44,
        223,
        113,
        141,
        73,
        208,
        246,
        17,
        78,
        194,
        143,
        84,
        233,
        150,
        46,
        138,
        50,
        51,
        45,
        255,
        243,
        80,
        196,
        3,
        27,
        1,
        166,
        198,
        84,
        121,
        132,
        200,
        145,
        74,
        128,
        60,
        22,
        47,
        168,
        204,
        172,
        104
      ],
      "text": ""
    }
  ],
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-13/output.json (after)
{
  "binaryData": [
    182,
    203,
    51,
    135,
    63,
    34,
    206,
    133,
    40,
    183,
    106,
    95,
    210,
    225,
    247,
    114,
    209,
    176,
    201,
    22,
    151,
    101,
    22,
    175,
    235,
    91,
    133,
    244,
    34,
    162,
    136,
    22,
    167,
    235,
    118,
    56,
    85,
    107,
    34,
    115,
    235,
    48,
    165,
    19,
    251,
    202,
    0,
    49,
    154,
    232,
    165,
    196,
    59,
    133,
    170,
    76,
    64,
    74,
    247,
    22,
    62,
    88,
    21,
    117,
    7,
    177,
    71,
    255,
    243,
    64,
    196,
    24,
    26,
    217,
    250,
    189,
    140,
    97,
    138,
    112,
    136,
    49,
    86,
    158,
    225,
    82,
    232,
    52,
    48,
    97,
    153,
    220,
    195,
    61,
    89,
    194,
    156,
    187,
    92,
    35,
    45,
    16,
    232,
    199,
    238,
    240,
    82,
    57,
    181,
    65,
    107,
    106,
    171,
    163,
    210,
    216,
    246,
    51,
    14,
    44,
    229,
    90,
    42,
    34,
    201,
    198,
    22,
    23,
    5,
    10,
    30,
    48,
    238,
    104,
    186,
    195,
    198,
    56,
    152,
    195,
    214,
    252,
    177,
    135,
    132,
    187,
    175,
    77,
    34,
    247,
    210,
    205,
    122,
    234,
    220,
    109,
    206,
    67,
    144,
    246,
    145,
    34,
    117,
    106,
    168,
    168,
    126,
    102,
    1,
    67,
    233,
    255,
    243,
    80,
    196,
    7,
    28,
    33,
    170,
    190,
    44,
    121,
    134,
    148,
    181,
    45,
    103,
    140,
    44,
    207,
    93,
    71,
    206,
    207,
    247,
    140,
    245,
    2,
    66,
    16,
    56,
    125,
    75,
    164,
    163,
    181,
    15,
    251,
    238,
    103,
    46,
    86,
    48,
    134,
    110,
    221,
    124,
    48,
    108,
    103,
    87,
    100,
    129,
    146,
    243,
    68,
    204,
    230,
    98,
    145,
    188,
    179,
    233,
    253,
    148,
    57,
    249,
    207,
    60,
    76,
    15,
    185,
    68,
    147,
    36,
    15,
    149,
    116,
    80,
    70,
    40,
    231,
    220,
    54,
    19,
    91,
    23,
    50,
    121,
    170,
    141,
    177,
    14,
    139,
    129,
    239,
    151,
    90,
    248,
    68,
    248,
    148,
    44,
    16,
    114,
    27,
    160,
    241,
    71,
    1,
    201,
    68,
    10,
    15,
    212,
    66,
    40,
    83,
    64,
    218,
    229,
    94,
    106,
    128,
    88,
    141,
    8,
    251,
    150,
    34,
    192,
    255,
    243,
    96,
    196,
    11,
    32,
    164,
    22,
    197,
    140,
    73,
    134,
    68,
    185,
    42,
    199,
    165,
    36,
    81,
    245,
    80,
    224,
    72,
    212,
    135,
    221,
    103,
    213,
    59,
    75,
    25,
    14,
    12,
    197,
    36,
    206,
    205,
    27,
    50,
    53,
    85,
    206,
    251,
    224,
    171,
    29,
    54,
    194,
    192,
    108,
    2,
    156,
    114,
    228,
    83,
    255,
    126,
    172,
    170,
    48,
    64,
    232,
    66,
    88,
    214,
    106,
    69,
    13,
    97,
    255,
    45,
    38,
    242,
    51,
    204,
    190,
    145,
    12,
    101,
    105,
    216,
    115,
    80,
    78,
    93,
    243,
    207,
    94,
    176,
    187,
    154,
    21,
    41,
    59,
    54,
    11,
    156,
    53,
    134,
    71,
    51,
    83,
    242,
    201,
    13,
    96,
    165,
    76,
    202,
    145,
    245,
    48,
    194,
    37,
    9,
    250,
    142,
    68,
    202,
    24,
    200,
    163,
    129,
    208,
    85,
    8,
    76,
    249,
    176,
    113,
    35,
    135,
    74,
    104,
    187,
    28,
    69,
    108,
    2,
    2,
    68,
    69,
    112,
    64,
    153,
    209,
    54,
    61,
    53,
    96,
    254,
    173,
    215,
    47,
    6,
    91,
    255,
    243,
    64,
    196,
    23,
    27,
    162,
    238,
    198,
    76,
    96,
    196,
    252,
    50,
    95,
    254,
    241,
    203,
    70,
    107,
    186,
    8,
    33,
    214,
    110,
    45,
    79,
    174,
    152,
    44,
    190,
    25,
    132,
    169,
    228,
    68,
    196,
    125,
    132,
    99,
    229,
    147,
    2,
    162,
    142,
    218,
    177,
    215,
    57,
    194,
    170,
    24,
    116,
    24,
    194,
    174,
    71,
    154,
    165,
    255,
    41,
    145,
    165,
    103,
    232,
    86,
    245,
    77,
    80,
    199,
    7,
    234,
    159,
    222,
    174,
    204,
    103,
    187,
    224,
    108,
    157,
    14,
    40,
    58,
    182,
    44,
    223,
    113,
    141,
    73,
    208,
    246,
    17,
    78,
    194,
    143,
    84,
    233,
    150,
    46,
    138,
    50,
    51,
    45,
    255,
    243,
    80,
    196,
    3,
    27,
    1,
    166,
    198,
    84,
    121,
    132,
    200,
    145,
    74,
    128,
    60,
    22,
    47,
    168,
    204,
    172,
    104
  ],
  "data": "",
  "chunks": [
    {
      "type": "structuredappend",
      "M": 13,
      "N": 15,
      "parity": 109
    },
    {
      "type": "byte",
      "bytes": [
        182,
        203,
        51,
        135,
        63,
        34,
        206,
        133,
        40,
        183,
        106,
        95,
        210,
        225,
        247,
        114,
        209,
        176,
        201,
        22,
        151,
        101,
        22,
        175,
        235,
        91,
        133,
        244,
        34,
        162,
        136,
        22,
        167,
        235,
        118,
        56,
        85,
        107,
        34,
        115,
        235,
        48,
        165,
        19,
        251,
        202,
        0,
        49,
        154,
        232,
        165,
        196,
        59,
        133,
        170,
        76,
        64,
        74,
        247,
        22,
        62,
        88,
        21,
        117,
        7,
        177,
        71,
        255,
        243,
        64,
        196,
        24,
        26,
        217,
        250,
        189,
        140,
        97,
        138,
        112,
        136,
        49,
        86,
        158,
        225,
        82,
        232,
        52,
        48,
        97,
        153,
        220,
        195,
        61,
        89,
        194,
        156,
        187,
        92,
        35,
        45,
        16,
        232,
        199,
        238,
        240,
        82,
        57,
        181,
        65,
        107,
        106,
        171,
        163,
        210,
        216,
        246,
        51,
        14,
        44,
        229,
        90,
        42,
        34,
        201,
        198,
        22,
        23,
        5,
        10,
        30,
        48,
        238,
        104,
        186,
        195,
        198,
        56,
        152,
        195,
        214,
        252,
        177,
        135,
        132,
        187,
        175,
        77,
        34,
        247,
        210,
        205,
        122,
        234,
        220,
        109,
        206,
        67,
        144,
        246,
        145,
        34,
        117,
        106,
        168,
        168,
        126,
        102,
        1,
        67,
        233,
        255,
        243,
        80,
        196,
        7,
        28,
        33,
        170,
        190,
        44,
        121,
        134,
        148,
        181,
        45,
        103,
        140,
        44,
        207,
        93,
        71,
        206,
        207,
        247,
        140,
        245,
        2,
        66,
        16,
        56,
        125,
        75,
        164,
        163,
        181,
        15,
        251,
        238,
        103,
        46,
        86,
        48,
        134,
        110,
        221,
        124,
        48,
        108,
        103,
        87,
        100,
        129,
        146,
        243,
        68,
        204,
        230,
        98,
        145,
        188,
        179,
        233,
        253,
        148,
        57,
        249,
        207,
        60,
        76,
        15,
        185,
        68,
        147,
        36,
        15,
        149,
        116,
        80,
        70,
        40,
        231,
        220,
        54,
        19,
        91,
        23,
        50,
        121,
        170,
        141,
        177,
        14,
        139,
        129,
        239,
        151,
        90,
        248,
        68,
        248,
        148,
        44,
        16,
        114,
        27,
        160,
        241,
        71,
        1,
        201,
        68,
        10,
        15,
        212,
        66,
        40,
        83,
        64,
        218,
        229,
        94,
        106,
        128,
        88,
        141,
        8,
        251,
        150,
        34,
        192,
        255,
        243,
        96,
        196,
        11,
        32,
        164,
        22,
        197,
        140,
        73,
        134,
        68,
        185,
        42,
        199,
        165,
        36,
        81,
        245,
        80,
        224,
        72,
        212,
        135,
        221,
        103,
        213,
        59,
        75,
        25,
        14,
        12,
        197,
        36,
        206,
        205,
        27,
        50,
        53,
        85,
        206,
        251,
        224,
        171,
        29,
        54,
        194,
        192,
        108,
        2,
        156,
        114,
        228,
        83,
        255,
        126,
        172,
        170,
        48,
        64,
        232,
        66,
        88,
        214,
        106,
        69,
        13,
        97,
        255,
        45,
        38,
        242,
        51,
        204,
        190,
        145,
        12,
        101,
        105,
        216,
        115,
        80,
        78,
        93,
        243,
        207,
        94,
        176,
        187,
        154,
        21,
        41,
        59,
        54,
        11,
        156,
        53,
        134,
        71,
        51,
        83,
        242,
        201,
        13,
        96,
        165,
        76,
        202,
        145,
        245,
        48,
        194,
        37,
        9,
        250,
        142,
        68,
        202,
        24,
        200,
        163,
        129,
        208,
        85,
        8,
        76,
        249,
        176,
        113,
        35,
        135,
        74,
        104,
        187,
        28,
        69,
        108,
        2,
        2,
        68,
        69,
        112,
        64,
        153,
        209,
        54,
        61,
        53,
        96,
        254,
        173,
        215,
        47,
        6,
        91,
        255,
        243,
        64,
        196,
        23,
        27,
        162,
        238,
        198,
        76,
        96,
        196,
        252,
        50,
        95,
        254,
        241,
        203,
        70,
        107,
        186,
        8,
        33,
        214,
        110,
        45,
        79,
        174,
        152,
        44,
        190,
        25,
        132,
        169,
        228,
        68,
        196,
        125,
        132,
        99,
        229,
        147,
        2,
        162,
        142,
        218,
        177,
        215,
        57,
        194,
        170,
        24,
        116,
        24,
        194,
        174,
        71,
        154,
        165,
        255,
        41,
        145,
        165,
        103,
        232,
        86,
        245,
        77,
        80,
        199,
        7,
        234,
        159,
        222,
        174,
        204,
        103,
        187,
        224,
        108,
        157,
        14,
        40,
        58,
        182,
        44,
        223,
        113,
        141,
        73,
        208,
        246,
        17,
        78,
        194,
        143,
        84,
        233,
        150,
        46,
        138,
        50,
        51,
        45,
        255,
        243,
        80,
        196,
        3,
        27,
        1,
        166,
        198,
        84,
        121,
        132,
        200,
        145,
        74,
        128,
        60,
        22,
        47,
        168,
        204,
        172,
        104
      ],
      "text": ""
    }
  ],
  "structuredAppend": {
    "M": 13,
    "N": 15,
    "parity": 109
  },
  "location": {
    "topRightCorner": {
      "x": 254.99999999999997,
      "y": 12.000000000000002
    },
    "topLeftCorner": {
      "x": 12.000000000000002,
      "y": 12.000000000000002
    },
    "bottomRightCorner": {
      "x": 254.99999999999997,
      "y": 254.99999999999997
    },
    "bottomLeftCorner": {
      "x": 12.000000000000002,
      "y": 254.99999999999997
    },
    "topRightFinderPattern": {
      "x": 244.5,
      "y": 22.5
    },
    "topLeftFinderPattern": {
      "x": 22.5,
      "y": 22.5
    },
    "bottomLeftFinderPattern": {
      "x": 22.5,
      "y": 244.5
    },
    "bottomRightAlignmentPattern": {
      "x": 235.5,
      "y": 235.5
    }
  }
}

tests/end-to-end/structured-append-13/output.json (diff)
@@ -588,6 +588,12 @@
   "data": "",
   "chunks": [
     {
+      "type": "structuredappend",
+      "M": 13,
+      "N": 15,
+      "parity": 109
+    },
+    {
       "type": "byte",
       "bytes": [
         182,
@@ -1178,6 +1184,11 @@
       "text": ""
     }
   ],
+  "structuredAppend": {
+    "M": 13,
+    "N": 15,
+    "parity": 109
+  },
   "location": {
     "topRightCorner": {
       "x": 254.99999999999997,
